 [ नाउरुमितयेसं थ:गु टापुयात "नाओएरो" धका:  ] नां बिल, "नाउरु" धा:गु खँग्वः लिपा "नाओएरो" खँग्वः अपभ्रंश जुया अंग्रेजी परिवर्तन जूव:गु ख:
     [ बिल,UNK ]
     [ UNK,UNK ]
[ थ्व लक्षण खनेसाथ कि हे थ्व हे ल्वय् जूगु धका ] धाये छिनि मखु
    [ धाये,खनेसाथ ]
    [ say,seen ]
[ अझ वृहद कथं धायेगु खःसा थ्व विज्ञान ब्रह्माण्ड गथे सनाच्वंगु दु धका ] स्वयेत याइगु प्रकृतिया साधारण एनालाइसिस ख
    [ स्वयेत,सनाच्वंगु ]
    [ to see,to move ]
[ 2अले इमिसं मनूतय्‌के थथे धकाः ] न्‍यन -- “यहूदीतय्‌ जुजु जुयाः बूम्‍ह गन दु? वय्‌कः बूगु खँ सीकेगु छगः नगु पुर्बय्‌ खनागुलिं वय्‌कःयात दर्शन यायेत जिपिं थन वयागु खः
    [  न्‍यन,UNK  ]
    [ ask,UNK ]
4उकिं हेरोद जुजुं तःधंपिं पुजाहारीतय्‌त व शास्‍त्रीतय्‌त सःताः थथे न्‍यन -- “मुक्ति बीम्‍ह ख्रीष्‍ट गन बुइगु?” 5अले इमिसं थथे [ धकाः लिसः बिल -- “यहूदियायागु बेथलेहेमय्‌ दु, छाय्‌धाःसा थ्‍व खँ छम्‍ह अगमवक्तां नं थथे च्‍वया थकूगु दु -- 6‘हे यहूदियाया बेथलेहेम, छ यहूदियाया जुजुपिनिगु न्‍ह्यःने छुं कथं नं चिधं मजू, छाय्‌धाःसा छंगुपाखें छम्‍ह तःधंम्‍ह जुजु पिहां वइतिनि ]
    [ सःताः,च्‍वया,वइतिनि ]
    [ call,write,will come ]
8अले इमित थथे [ धकाः बेथलेहेमय्‌ छ्वल -- “छिकपिं वनाः मचायागु खँ बांलाक सीकाः जितः कं झासँ, अले जि नं वनाः दर्शन या वने ]
    [ UNK,छ्वलः ]
    [ UNK,sent ]
[ 12म्‍हगसय्‌ इमित हेरोदयाथाय्‌ वने मते धकाः ] परमेश्वरं उजं बियादिल
    [ उजं,वने ]
    [ will go,order ]
[ “जिं थः काय्‌यात मिश्र देशं सःता” धकाः ] परमप्रभुं अगमवक्तायात धाय्‌कादीगु खँ थुकथं पूवन
    [ पूवन,सःता ]
    [ UNK,call ]
[ 22हेरोद सिनाः वया काय्‌ अर्खिलाउसं यहूदियाय्‌ राज्‍य यानाच्‍वंगु दु धकाः ] न्‍यनाः योसेफ अन वने ग्‍यात
    [ न्‍यना,यानाच्‍वंगु ]
    [ ask,doing ]
	[ अय्‌जूगुलिं परमेश्वरं हानं म्‍हगसय्‌ वयात अन वने मते धकाः ] धयादीगुलिं योसेफ गालीलय्‌ वन
    [ वन,वने ]
    [ go,went ]
	[ सुत्तपिटकया खुद्दकनिकायया खुद्दकपाठय् दशसिक्खापदं धका ] १०ता शील बियातःगु दु
    [ बियातः,UNK ]
    [ give ]
	[ थुकियात परम्परागत रुपय् शास (Shas वा ש״ס) धका ] नं म्हसीकिगु या
    [ म्हसीकिगु,UNK ]
    [ introduce,UNK ]
	[ साधारण कथं तल्मुद धकाः ] म्हसीकिगु ग्रन्थ बेबिलोनियन तल्मुद ख
    [ म्हसीकिगु,UNK ]
    [ introduce ]
	[ गा़जी़-उद्-दीनं थ्व नगरया नां थःगु नामं गाजीउद्दीननगर धका ]तःगु ख
    [ तःगु,UNK ]
    [ put ]
	[ थन्याःगु सःया फ्रिक्वेन्सी (आवृत्ति) गुलि "क्वय्" वा "च्वय्" दु धका ] दाय्‌गु दासुयात पिच(Pitch) वा स्वरमान धाइ
    [ धाइ,UNK ]
    [ say,UNK ]
	[ सःया मात्रा वा तःसः/चीसः धका ] सीकिगु गुणयात दाइनामिक्स(Dynamics) धाइ
    [ सीकिगु,UNK ]
    [ learn,UNK ]
	[ थुकिलिं छगू धुनय् गुलि तहःया बाजं थानातःगु दु धका ] लना स्वइ
    [ स्वइ,थानातःगु ]
    [ see,play ]
	[ न्हापा न्हापा जूसा मस्तय्त गज्याःगु शिक्षा बीगु धकाः ] मांअबुं बिचाः यायेमाः, चिउताः कायेमाः 
    [ यायेमाः,बीगु ]
    [ have to do,give ]
	[ ०४६ साल धुंकाः देशय् वःगु तःगूमछिं राजनीतिक हिउपाः लिसें संविधानय् तकं मांभासं शिक्षा काये दइ धइ धकाः ] ला उल्लेख जुयाच्वंगु दु तर दुर्भाग्यया खँ राज्यया छगू भाषा नीति व अव्यवहारिक शिक्षा नीतिया कारणं व्यावहारिक रुपं कार्यान्वयनय् वये फयाच्वंगु मदु 
    [ जुयाच्वंगु,काये ]
    [ happening,take ]
	[ नेवाः भासं थ्व सफूया नां ‘द मिसन अफ द नेवार्स ः अपहोल्डिङ नेपालभाषा एण्ड बुद्ध धर्म’ धकाः ] तःगु दु 
    [ तःगु,UNK ]
    [ put,UNK ]
	[ फ्रान्सया मेपिं विद्वानतय्सं वय्कःया थ्व सफू व उकिया विषयवस्तुयात न्हूगु विषय धकाः ] ययेकादीगु खँ नं वय्कलं कनादीगु दु 
    [ कनादीगु,UNK ]
    [ UNK,UNK ]
	[ थथे तःक्वः हे जुइधुंकूगुलिं आपासिनं इमि दथुया इहिपाया खँ धइगु इमिगु फिल्मया चर्चा अप्वयेकेत जक पिथनिगु चर्चा खः धकाः ] धायेगु याः 
    [ धइगु,चर्चा  ]
    [ say,rumored ]
	[ तर अय्सां अर्पण थापा नांयाम्ह छम्ह कलाकार व ऋचां आपालं फिल्मय् नापनापं ज्या याना वयाच्वंगु ल्याखं इमि दथुया स्वापुयात बेक्वः मिखा स्वइपिं नं दु , तर इमि दथुया स्वापुयात अफेयर हे खः धका ] धाःसा धाःगु मदुनि 
    [ UNK,स्वइपिं ]
    [ UNK,do,watch ]
	[ आ थःत ल्वम्ह मिजं दत धाःसा इहिपा यायेत तयार धकाः ] श्वेतां धायेगु याना हःगु दु 
    [ श्वेतां,यायेत ]
    [ see,do ]
	[ उमिसं कोरिया स्वतन्त्र हे जुइमाः धकाः ] माग याना हल 
    [ माग,हे ]
    [ demand,bring ]
	[ आतकया दुने नेपाली विद्यार्थीत उच्च शिक्षा अध्ययनया निंतिं धकाः ] विश्वया ७२ गू देशय् तक थ्यनेधुंकूगु सीदुगु दु 
    [ थ्यनेधुंकूगु,UNK ]
    [ reach ]
	[ देय् समृद्धिया लँपु न्ह्याः वनेगु धुंकूगु धकाः ] म्हगस क्यनेगु व खंकेगु ज्या जूसां देय्या
    [ क्यनेगु,वनेगु ]
    [ Make see,go ]
	[ स्वनिगलय् अनियन्त्रित कथं सवारी साधन दुकायेगु, सवारी साधन हःगु बापत कमिसन नयेगु, छकूचा जग्गा स्वनिगलय् न्यायेगु अले छेँ दनाः गाडी चले यायेगु व गाडीयात हे लँ मगात धकाः ] हाकनं नेवाःतय्गु जग्गा सितिकं कायेगु नापं छेँ तकं थुना छ्वयेगु ज्या तःदँ न्ह्यवंनिसें याना वयाच्वंगु खः 
    [  छ्वयेगु ,हःगु ]
    [ return ,bring ]
	[ थ्व नियमयात तकं मनूतय्सं मथुयाः मापदण्ड दुने लाःगु जग्गा जुइवं हे सतक जुइ वा राज्यया जुइ धकाः ] तायेकाच्वंगु दु
    [ तायेकाच्वंगु,मथुयाः ]
    [ keep,misunderstood ] 
	[ उकिं स्वनिगःया आदिवासी नेवाःतय्त आदिवासी धकाः हे स्वीकार मयात धाःसा थःपिंत ज्याछिनी धकाः ] उमिसं तायेकाच्वंगु खः 
    [ तायेकाच्वंगु, UNK ]
    [ keep,UNK ]
	[ अले आदिवासीया सवालय् हे कन्फ्यूज यायेफत धाःसा थःपिनिगु योजना सफल जुइ धइगु तायेकाः नेवाःत स्वनिगःया आदिवासी खः कि मखु धकाः ] विवाद हयेगु योजना दयेकूगु खनेदु 
    [ हयेगु,यायेफत ]
    [ bring,to make ]
	[ लिपांगु इलय् वयाः उपत्यका विकास प्राधिकरणया प्रमुख गुम्हेस्यां सम्पदा विषयय् हे विद्यावारिधी यानागु धकाः ] दावी यानादीगु दु
    [ यानादीगु,यानागु ]
    [ do,do ]
    [ भाईकाजी तिवारीं स्वनिगलय् नेवाःत आदिवासी मखु धकाः ] सार्वजनिक रुपं अभिब्यक्ति बियादीगु दु
    [ बियादीगु,UNK ]
    [ give,UNK ]
	[ वय्कलं स्वनिगलय् सुं नं आदिवासी मदु धकाः ] धयादीगुया तःधंगु अर्थ दु 
    [ धयादीगुया,UNK ]
    [ said ]
	[ नेवाःतय्त आदिवासी धकाः ] स्वीकार यायेगु अवस्थाय् आइएलओ १६९ आकर्षित जुइगु अले थःपिनिगु योजना असफल जुइगु तायेकाः हे वय्कलं नेवाःत आदिवासी मखु धयादीगु खनेदु 
    [  स्वीकार यायेगु,UNK ]
    [ to accept,UNK ]
	[ नेपाःया संविधाननिसें ऐनय् तकं नेवाःत आदिवासी धकाः ] उल्लेख यानातःगु अवस्थाय् नं [ नेवाःत स्वनिगःया आदिवासी मखु धकाः ] गुकथं भाइकाजी तिवारीं न्ववानादिल थ्व धइगु नेवाःतय्त तःधंगु हाथ्या बिउगु खः 
    [ यानातःगु,UNK ][ बिउगु,धइगु ]
    [ doing ][ give,say ]
	[ उकिं थ्व धइगु भाइकाजी याकःचिया खँ धकाः ] थुइकेगु कुतः यात धाःसा गलत जुइ 
    [ थुइकेगु,धइगु ]
    [ understand,say ]
	[ बास्तवय् नेवाःत स्वनिगःया आदिवासी मखु धकाः ] खँ पित हयेगु सवालय् [ नेवाः विरोधी राज्यसत्ता, राजनीतिक पार्टीया नेता, प्रशासनय् च्वंपिं नापं नश्लवादीतय्गु योजना हे खः धकाः ] थुइकेमाः
    [ हयेगु,UNK ][ थुइकेमाः,UNK ]
    [ Bring ][ Should understand ]
	[ अथे हे थ्व लछिया ईयात पुरुषोत्तममास धकाः ] नं धाइ 
    [ धाइ,UNK ]
    [ say,UNK ]
	[ तर गबलें गबलें पारु निन्हु क्यन धाःसा उकियात क्षयमास धकाः ] धाइ 
    [ धाइ,UNK ]
    [ say,UNK ]
	[ थुगु दँ ने.सं. ११३८ (विसं २०७५) य् बछला धुनेवं अनला क्यनीगु जूगुलिं देशय् ल्वापुया स्थिति, राज्यपक्षं जनतायात दमन याइगु भय, खुँ–लुच्चातय्गु बिगबिगी व इमिगु बोलवाला जुइगु नापं नसात्वँसाया मूल्यवृद्धि थेंज्याःगु ग्यानापुगु स्थिति खने दइ धकाः ] धयातःगु दु 
    [  धयातःगु,क्यनीगु  ]
    [  said,show ]
	[ अले हि लिकायेगु धकाः ] स्पाइनल फ्ल्युड लिकायेगु यानाच्वंगु खः
    [ यानाच्वंगु खः,लिकायेगु ]
    [ doing,take out ]
 [ छम्ह झिंन्हय्दँया मिसायात हि लिकाये धकाः ] यंकाः स्पाइनल फ्ल्युड लिकाःगुलिं कमजोरी महसुस जुइवं थ्व गिरोहया बारे खँ पिहांवःगु खः
    [ पिहांवःगु खः,लिकाये ]
    [ take out,pull out ]
 [ उमिसं पंजाब सरकारपाखें ब्याहायात बीगु क्वसः (दहेज)या फन्डपाखें ध्यबा कायेत हिया नमूना लिकायेमाः धकाः ] मिस्तय्त ह्ययेकीगु, अले हि लिकायेत अस्पतालया पलेसा छम्ह मिसाया छेँय् यंकाः स्पाइनल फ्ल्युड लिकायेगु यानाच्वंगु खः
    [ बीगु,ह्ययेकीगु ]
    [ give,convenience ]
	[ निरन्तर कथलं जुजुतेगु अधिने च्वना बायेगु व जायेगु ताहाकगु तर सम्पन्न इतिहास दुगु आ नेपाः धका ] म्हसीकिगु थासे वि. स. २०४६ सालयागु आन्दोलन धुंका संवैधानिक राजतन्त्रयागु नीति अवलम्बन जुल
    [ म्हसीकिगु,च्वना बायेगु ]
    [ introduce,sit down ]
 [ नेवाः तजिलजिइ सा सिक्क हे नापंया प्राणी जूगुलिं सा थें हे न्यागु मेमेगु प्यपां चुइगु प्राणीतयेत नं थी-थी सा धका ] नां बियातःगु दु
    [ बियातःगु दु,चुइगु ]
    [ to give, stand up ]
	[ पामीर च्वापुगुँया च्वकायात 'ताज'(श्रीपेच) धका ] धाइगु या
    [ धाइगु,च्वकायात ]
    [ say,to make write ]
	[ थ्व थाय्‌या इरानी मुस्मांत पामीर च्वापुगुंया नापं च्वनिगु जूगुलिं इमिगु नां ताजि (च्वकामि) धका ] जूवन
    [ जूवन,च्वनिगु  ]
    [ goes on,sit ]
	थ्व खँग्वलं थ्व थासय् च्वनिपिं इरानीतयेगु नां ताजिक जूवन धाःसा [ ताज़िक-ओ-तुर्क धाःगु खँग्वः फारसी इतिहासय् "सकल मनु" धका ] धायेत छ्येलिगु या
    [ छ्येलिगु या,जूवन ]
    [ escape from,happened ]
	[ वेदयात श्रुति धकाः ] म्हसीकिगु नं या
    [ म्हसीकिगु, UNK ]
    [ introduce,UNK ]
	[ रागया जातिं रागय् गुलि सः दु धका ] धाइ
    [ धाइ,UNK ]
    [ say,UNK ]
	तमिल भाषाया [ न्याता महाकाव्यय् छता कुण्डलकेशीइ कुण्डलकेशी च्वनिगु नगर पुहार धकाः ] धयातःगु दु
    [ धयातःगु दु, च्वनिगु  ]
    [ is said, sit ]
	[ वसपोलं मन्जुपटन धका ] छगु थाय् (थौंकन्हय् यागु मजिपाः) नेपाःगा: या दक्कले न्हापांगु बस्ती दयेका बिज्यात
    [ छगु थाय्,UNK  ]
    [ one place,UNK ]
	[ थ्व थासय् मार्ग कृष्ण चतुदर्शी खुनु दच्छि दुने मदुपिं थःथितितेगु सुथांलायेमा धका ] न्हेगु कथंया सतविज ह्वलिगु परम्परा दु
    [ ह्वलिगु,दुने ]
    [ spread,in ]
	[ सुश्रुतयागु शल्यचिकित्साय् दुगु येक्व प्रारम्भिक योगदाअनयागु लागि वेकयात "शल्यचिकित्सायागु अबु" धका ] नं हनातगु दु
    [ हनातगु दु,दुगु ]
    [ is named,DU ]
	[ आयागु ईले शल्यचिकित्सकतेत विशेष चिकित्सक धका ] हना तसां थ्व पेशायागु न्ह्येथनेज्या मेगु हे ख्यलं जुगु खः
    [ जुगु खः,UNK ]
    [ is happened ]
	[ वय्‌कःया ईले हे त्याःगु मादीखोला पूर्वया डाँडाकोटयात अनया क्षेत्रीतयेसं मल्ल राज्य धका ] नां तल
    [ नां तल,त्याःगु ]
    [ named,put ]
	[ नेपालय् हे विकास जूगु धकाः ] धाये बहःगु नेपाल लिपिया दक्कलय् न्हापांगु छ्यला ने.सं. २८ य् लंकावतार नांया ग्रन्थय् खनेदु
    [ खनेदु,विकास जूगु  ]
    [ is seen,developed ]
	[ थ्व लिपियात सामान्य रुपं नेवाः आख: धकाः ] नं धायेगु चलन दु
    [ चलन दु,UNK ]
    [ is systemized,UNK ]
	[ थ्व सकतां लिपि नेपाःय् हे विकसित जूगु जुयाः थ्व सकतां लिपियात समग्र रुपं नेपाल लिपि धकाः ] धायेगु याः
    [ धायेगु,जूगु ]
    [ said,happen ]
	[ थ्व सुचलं मेमेपिं छ्येलेम्हि तेत छित ईटालियन मव धका ] ब्वइ
    [ ब्वइ,व ]
    [ UNK,know ]
	[ माघ लाया कृष्ण पक्षय चतुर्दशी तिथियात महाशिवरात्रि पर्व धका ] हनिगु या
    [ हनिगु या,UNK ]
    [ celebrated,UNK ]
	[ इतिहासकारतयेगु छगू दृष्टिकोण कथं थ्व सभ्यतायागु अन्तपाखे मध्य एशियाय् नं छगू मेगु जातियागु आगमन जुल, गूगु जातिं थ:पिन्त आर्य धका ] म्हसीकी, व संस्कृत नांयागु छगू भारोपेली भाषा खंल्हाइ
    [ म्हसीकी,आगमन जुल ]
    [ introduce,start ]
	[ थुकिगु नां आइज्याक न्युटनयु क्लासिकल मेक्यानिक्सयु योगदानयात हना "न्युटन" धका ] तगु खः
    [ तगु खः,UNK ]
    [ put,UNK ]
	[ थ्व ला यागु नां जुलियस सिजरयागु सम्मानय् जुलाई धका ] तगु खः
    [ तगु खः,ला ]
    [ put,is ]
	[ पुलांगु प्राचीन रोमन पात्रोयागु कथलं थ्व ला गुंगु जुलिं थ्व लायात नोभेम्बर (ल्याटिन भायः नोभेमःगुं) धका ] धागु खः
    [ धागु खः,जुलिं ]
    [ is said,thats why ]
	[ मुस्मांतय् बाहुल्यता दुगु नेपालगञ्जय् ‘मुस्लिम विरोधी सरकार मूर्दावाद !’ धकाः ] च्वयातःगु ब्यानर सार्वजनिक रुपं तयेगु कुतः याःबलय् प्रहरीं हस्तक्षेप यानाः ब्यानर लिकायेगु ज्या समेत याःगु खः 
    [ च्वयातःगु,दुगु ]
    [ Written,has been ]
	[ थ्व नगर गन दयेकिगु धैगु खँय् दाजुकिजाया ल्वापू जुया रोमुलसं रिमसयात स्याःगु धका ] बाखनय कनातःगु दु
    [ कनातःगु दु,स्याःगु ]
    [ telling,kill ]
	[ थ्व पुचःया मिजंत न्हापा तंचाःसां लिपा थ्व थाय् च्वनेत सेल्लाःगु थाय् धकाः ] सीका थ्व पुचलं थन हे नगर दयेकल
    [ सीका,च्वनेत ]
    [ learn,to sit ]
	रोमन चिनाखँमि भर्जिलया महाकाव्य एनिदय् धाःसा [ त्रोयमि राजकुमार एनियसं मिसात ताइबर खुसिं समुद्रय लिहां मवनिगु खं न्यंसा ताइबर खुसिइ मच्वंगु व लिपा एनियसया वंशजत अल्बान (Alban) जुजु जूगु व थ्व हे अल्बान वंशजं रोमुलस बुयावःगु धका ] च्वयातःगु दु
    [ च्वयातःगु दु,मच्वंगु ]
    [ has been written,UNK ]
	[ छुं छगु रेजिस्तरय् थ्व रेजिस्त्यान्स भोल्तेज स्वया स्वतन्त्र व मपाइगु (constant) धका ] नालेगु या
    [ नालेगु,स्वया ]
    [ UNK,after seeing ]
	[ थ्व विजय बेल्जियमं विश्वकप त्याकेफइ ला धकाः ] न्ह्यसः तयाच्वनीपिं आलोचकतय् निंतिं नं बांलाःगु लिसः जूगु दु 
    [  जूगु दु,त्याकेफइ ]
    [ happen,to win ]
	[ दसुया निंतिं नाउरु देय्‌या जानकारी कायेत छिं च्वेयागु सन्दूकय् नाउरु धका ] तिया मालादिसँ
    [ मालादिसँ,च्वेयागु ]
    [ Find,write ]
	[ वय्कलं धयादी, ‘जिमि म्ह्याय्या नामं मेपिं नं बौद्धिक अपांग जूपिं मिसा मस्तय्गु भविष्य बांलायेमा धकाः ] थ्व सुनगाभा होम्स शुरु यानागु खः 
    [ शुरु यानागु,जूपिं ]
    [ to start,UNK ]
	[ थुकिया ग्वहालि कया ब्वमिं बाखनय् लिपा छु जुइ धका ] अनुमान यायेफै
    [ अनुमान,जुइ ]
    [ predict,will happen ]
	[ थ्व विश्वकपय् इंग्ल्यान्ड व क्रोसिया विश्वकप तक थ्यनी धकाः ] म्हो हे मनूतय्सं जक अनुमान यानातःगु खः
    [ यानातःगु,थ्यनी ]
    [ has been doing, reach ]
	[ ‘हानं धयागु दु, भचा झौं झौं वंक छुना हिँ धकाः, ] तर बेरा नं छू छु, बु हे मबूगु थें च्वंगु मरि तये हइ का 
    [ तये हइ,छुना ]
    [ will bring,cook ]
	वय्कलं धयादिल, [ ‘कमसे कम नं ज्या याइपिंत थ्व मिले मजू, व याये मजिउ, थथे मयाःसा जिउ धकाः ] कुंखिनेगु जक मयासे फुसा थम्हं नं ग्वाहालि यायेगु मफुसा याःगु ज्या ठीक जू धकाः धायेगु यायेमाः 
    [ कुंखिनेगु,याइपिंत ]
    [ UNK,do ]
	[ चीनं नं थःगु जःलाखःला राष्ट्र शक्तिशाली जुल धाःसा थःगु देश नं सुक्षित जुइगु खः धकाः ] न्हूगु राण्नीति ज्वनाः न्ह्याः वनाच्वंगु दु 
    [ वनाच्वंगु,जुइगु ]
    [ going,happened ]
	[ यदि भारतया राज्य राज्य टुक्रा जुल धाःसा लःया कारणं यानाः जुइफु धकाः ] विज्ञतय्सं अनुमान यानाच्वंगु दु 
    [ यानाच्वंगु,जुइफु ]
    [ doing,can happen ]
	[ दसिया लागि पंजाबं हरियाणायात लः बी फइमखु धकाः ] धम्की बियाच्वनी, व थें तुं हे मेमेगु राज्यय् नं किचलो जुयाच्वंगु दु 
    [ जुयाच्वंगु,फइमखु ]
    [ happening,cannot give ]
	[ झी नेवाःतय्सं नेपाल संवत् जक झीगु खः धकाः ] थुइकाच्वं थें च्वनाः थ्व लेख च्वयागु खः 
    [ थुइकाच्वं,खः ]
    [ Understand,is ]
	[ मोहनि असोज महिनाय्, स्वन्ति कात्र्तिक महिनाय्, चैत्र दशैं चैत्र महिनाय् धकाः ] झीसं अःपुक छ्यलाच्वना 
    [ छ्यलाच्वना,UNK ]
    [ continuing,UNK ] 
	[ नेपाल संवत् जक छ्यलेगु खःसा मोहनि कौलाथ्वबलय् स्वन्ति कछलाथ्वबलय्,चैत्र दशैं चौलाथ्वबलय् माने यायेगु धकाः ] नेपाल संवत् कथंया खँग्वःत चले जुइ माःगु खः 
    [ जुइ,छ्यलेगु ]
    [ happen,to do ]
	[ खाइ संल्हू, हाम्वः संल्हू वा घ्यः चाकु संल्हू धकाः ] विक्रम संवत्या नखः झीसं माने याना वया च्वना गुगु खँग्वः नितान्त नेवाः खँग्वः खः 
    [ खँग्वः,UNK ]
    [ seen,UNK ]
	[ शहरी विकास मन्त्रालयं थ्व जिल्लाय् शिक्षा विभाग व शिक्षा कार्यालय तयातःगु सानो थिमि लागायात ३ नम्बर प्रदेशया राजधानी वा मन्त्रालय तयेत पाय्छि खः धकाः ] प्रतिवेदन न्ह्यब्वःगु दु 
    [ न्ह्यब्वःगु,तयेत ]
    [ unk,pur ]
	[ प्रदेशया मुख्यमन्त्री नेवाः हे जुइ धकाः ] भयंकर हे आशा याःगु खः 
    [ याःगु,जुइ ]
    [ do,happen ]
	[ छाय्धाःसां नेवाः भाय्यातछ्यलाबुलाया भाय् धकाः ] मान्यता जक बियां छु याये, छ्यलाबुला याः वःपिं हे मदु ! छ्यलाबुलाया मान्यता बीधुंकाः नं छ्यलीपिं मंत धाःसा व ति तःधंगु बेइज्जत मेगु जुइ ला ?
    [ मान्यता बियां,UNK ]
    [ gave assumption,UNK ]
	बंगलादेशं पिहां वइगु [ ‘डेली स्टार’ पत्रिकाय् च्वयाहः कथं थःथितिपिं मंत धकाः ] नेपाः ब्वाँय् वःपिं बंगलादेशी थःथितिपिं नेपालय् अलपत्रय् लानाच्वंगु दु 
    [ लानाच्वंगु,वइगु ]
    [ has been put,come ]
	[ लुमंकेबहः जू, थ्व स्वयां न्ह्यः बंगलादेशं उगु विमान दुर्घटना जूगुया लिउने थःपिनि ल्हाः मदु धकाः ] नेपाःयात पाः याना हःगु खः 
    [ हःगु,स्वयां ]
    [ bring,see ]
	[ सु विरामीया अवस्था छु जुयाच्वन व सीपिनि स्थिति छु दु धकाः ] नं थःपिंत छुं हे जानकारी मबिउगु गुनासो नं उमिसं याःगु दु 
    [ गुनासो,जुयाच्वन ]
    [ grief,has been happening ]
	[ नेवाःत नं थःगु हे बिस्कं भाषा, लिपि, वसः, नसात्वँसा, संस्कृति, भेषभुषा दुगु समुदाय खः धकाः ] अनया सरकारयात क्यनेगु थ्व पुचःया उद्देश्य जूगु खँ पुचःया नायः गणेशराम लाछिं ‘नेपालभाषा टाइम्स’ यात कनादिल 
    [ उद्देश्य जूगु,दुगु ]
    [ aim,DU ]
	थथे जुल धाःसा [ भाषा लोपोन्मुख धलखय् लाः वन धकाः ] थुइकेमाःगु जुइ 
    [ थुइकेमाःगु,वन ]
    [ should understand,gone ]
	थःपिंसं छुं ज्या मयाःसां मेपिंसं धाःसा [ भाषाया लागिं यक्व ज्या यायेमाः धकाः ] आग्रह याइपिं नेवाःत यक्व दुगु नं वय्कःया रिसर्चं सीदुगु दु 
    [ सीदुगु दु,यायेमाः ]
    [ has been found,should do ]
	[ पारम्परिक हिन्दू ग्रन्थत व प्राचीन साहित्यय् थ्व क्षेत्रयात उत्तराखण्ड धका ] म्हसीकिगु या
    [ म्हसीकिगु,UNK ]
    [ introduced,UNK ]
	[ पौराणिक ग्रन्थय् उत्तरी हिमालयय् सिद्ध गन्धर्व, यक्ष, किन्नर जातितयेगु श्रृष्टि व थ्व श्रृष्टिया जुजु कुबेर धका ] धयातःगु दु
    [ धयातःगु,UNK ]
    [ has been said, is ]
	[ कुबेरया राजधानी अलकापुरी (बद्रीनाथ स्वया च्वे) धका ] नं धया तःगु दु
    [ तःगु दु,UNK ]
    [ has been put, is ]
	[ छगू मत कथं भौगोलिक कारणं आदि द्रविड भाषां मलयालम छ्गू स्वतन्त्र भाषाया कथं विकसित जुयावःगु ख धका ] नालाः का
    [ UNK,जुयावःगु ]
    [ UNK,has been came ]
[ अय् धायेबलय् वय्कः अथे हे न्यय्दँ, ख्वीदँ वैशया जुइमाः धकाः ] जिं अनुमान याना 
    [ अनुमान याना,जुइमाः ]
    [ calculation,should happen ]
