	[ ४७ सालय् संविधानय् धर्मनिरपेक्षता तयेमाः धकाः ] याःगु आन्दोलन झीसं ल्वःमंकागु मदुनि
    [ ल्वःमंकागु,तयेमाः ]
    [ remember,must put ]
	[ अझ अन्तरिम संविधानय् धर्म निरपेक्ष धकाः ] च्वयेधुंकूगु हे आः वयाः सनातन धर्मयात जक विशेष संरक्षण जुइकथंया व्याख्या जूवंगु दु
    [ च्वयेधुंकूगु,UNK ]
    [ Write,UNK ]
	थ्व खँ विश्वलय् तकं बय्बय् जुइगु जुल, [ नेपाः सरकार बुद्धधर्म व बौद्ध जनताया मन तयेत हे जूसां बुद्धया दर्शनया गाम्भीर्ययात नालाकयाः थज्याःगु ज्या याःगु धकाः ] तायेकीगु जुल
    [ तायेकीगु,ज्या याःगु ]
    [ to make listen,to work ]
	[ सात करोड खर्च जूगु धकाः ] बय्बय् यानातःगु उगु सम्मेलनया उपलब्धि छु जुल धकाः नेपाःया गुगुं बौद्ध संघसंस्थां न्यंगु, अले सरकारं लिसः बिउगु न्यनेगु सौभाग्य चूलाःगु मदुनि
    [ यानातःगु,खर्च ]
    [ has been done,expense ]
	[ सरकारया निंतिं अज्याःगु अवसर धइगु बुद्धया नामय् थुलि ध्यबा खर्च याना उलि ध्यबा खर्च याना धकाः ] कनेगु अले थः पार्टीया कार्यकर्तातय्गु खल्तिइ ध्यबा प्वंकेगु बाहेक मेगु छुं जूगु खनेमदुनि
    [ कनेगु,खर्च याना ]
    [ to make say,to spend ]
	थुगुसिइ आः [ बुद्धजयन्ती बलय् जुइत्यंगु समारोहया लागि धकाः ] सरकारं खुगू करोड ध्यबा ला फ्यात तर सुयाकें मन्यसे उकिया प्यंगू करोड ध्यबा सेनायात बिउगु दु
    [  बिउगु दु,जुइत्यंगु ]
    [ give,about to happen ]
	[ न्ह्याबलेंयात धकाः ]दयेकूगु नं मखु व, न त आः ज्या सिधयेकाः लिकानाः हानं मेमेबलय् यात हे ज्या वइ
    [ दयेकूगु,UNK ]
    [ give,UNK ]
[ कन्हय् बछि ध्यबा खल्तिइ तल धाःसां अख्तियारया ल्हाः सेनां दयेकूगु टहराय् गुलि भ्रष्टचार जुल धकाः ] ज्वनेत वनेफइमखु
   [ ज्वनेत,सेनां दयेकूगु ]
   [ catch,Build army ]
	तर थौं स्वयां ग्वीदँ ग्वीन्यादँ न्ह्यः गबलय् मस्तय्त आखः ब्वंकेमाः धइगु चेतनातक दना मवःनी, दुगु दरबार स्कूल छगू नं दरवारया मस्त व भाइभारदाया कायमस्तय्गु नितिं जक जुयाच्वंगु, थःपिनिगु शासन सत्ता ल्यंकातय्त शिक्षाया जः ज्यूथाय््तक लिकुंका तइगु सरकारी कुतः जुयाच्वंगु, [ अझ नेपालभाषा ला शासकतय्गु नितिं मिखाया धू थें जुयाच्वंगु इलय् नं नेवाः मस्तय्त नेवाःभासं हे शिक्षा बीमाः धकाः ] धारणा प्वंकेगु जक मखु, थःगु हे छेँय् स्कूल चाय्काः थःम्हं हे नेवाः भासं आखः ब्वंकेगु धयागु उबलय्या सरकार व व्यवस्थायात हे छगू तःधंगु हाथ्याः खःसा नेपालभाषाया नितिं छगू युगान्तकारी पलाः खः 
[ धारणा प्वंकेगु,जुयाच्वंगु ]
[ pour thoughts,happening ]
	[  थथे नेवाः मस्तय्त न्हापां इमिगु मांभासं आखः ब्वंकेमाः धकाः ] आह्वान यानादीम्ह जक मखु, थःम्हं हे नेवाःभासं आखः ब्वंकाः कीर्तिमान तयादीम्ह ब्यक्तित्व खः, जगतसुन्दर मल्ल 
    [  आह्वान.आखः ब्वंकेमाः ]
    [ announce,must study  ]
	[ अथे हे थ्व भूमिकाय् “सअपिंसं निवा भासं सफु मचोगु कारण नागरि आख व आ थउकन्हे मसिया निवा आखः धकाः  ] माने याना तअगु आखः नं थो भाषेत बां लाका मजोंगुलि खः 
    [ माने याना तअगु ,सफु मचोगु  ]
    [ has been believed,didnt write book ]
	” धकाः [ न्ह्यथसें नेवाः भासं च्वय्गु ज्या मजूगु छगू कारण लिपि नं जूगुलिं नेवाः लिपि धकाः नं मोह कयाच्वने मजिल धकाः ] नेपालभाषाया प्रचारप्रसारया नितिं लिपि सम्बन्धि नं नरम नीति ज्वनेत इनाप यानादीगु दु 
    [ यानादीगु दु,च्वय्गु ]
    [ has been done,write ]
	अथे हे [ वय्कलं विश्व प्रसिद्ध बाखं “इसप्स फेबल्स”या अनुवाद यानाः “इसपं दय्कातःगु बाखं” धकाः ] ने.सं. १०३५य् थासा आखलं पिकयादीगु खः 
    [  पिकयादीगु,अनुवाद यानाः  ]
    [ published, transcribed ]
	[ जगतसुन्दर मल्लं थुगु सफुतिइ थःगु नां जे.एस. मल्ल धकाः ] न्ह्यब्वयादीगु दु 
    [ न्ह्यब्वयादीगु दु,UNK ]
    [ has been written,UNK ]
	[ थ्व इसपं दय्कातःगु बाखं सफुतिइ ‘हसना’ धकाः ] भूमिका बियातःगु दु 
    [ बियातःगु दु,दय्कातःगु ]
    [ to give,was made ]
	[ दक्ले न्हापायाम्ह फ्र्यांक जुजु क्लोभिस १यात फ्रान्सेली जुजुतेगु आजु धका ] हनी
    [ हनी,UNK ]
    [ appreciate,UNK ]
	[ उगु ज्याझ्वःया मू पाहाँ कथं झायादीम्ह यल महानगरपालिका १६ वडाया वडा अध्यक्ष निर्मल रत्न शाक्यजुं कार्याशाला गोष्ठीइ ब्वति कयादीपिन्त दसि पौ लःल्हानादिसें चर्या नृत्य तःतधंगु पुजाय् स्वयेमज्यू धकाः ] गुरुजुपिन्सं जक द्यःया स्तुतियानाः हुलेगु प्याखंयात सकसिगु नितिं प्रेरणादायी जुइगु कथं स्यनेगु ज्यायात च्वछायादिल
    [ स्तुतियानाः,लःल्हानादिसें ]
    [ UNK,distribute ]
	[ स्वास्थानी बाखं सफुतिइ थुगु बाखं महाद्यःया काय् कुमारं अगस्ते ऋषियात कनाच्वंगु खः धकाः ]न्हिया न्हिथं कनेगु बाखनय् उल्लेख यानातःगु दु
    [ उल्लेख यानातःगु दु,कनाच्वंगु ]
    [ has been mentioned,has been told ]
	अथे हे सक्व नाप स्वापू दुगु ग्रन्थ मणिशैल महावरणय् धाःसा [ दक्ले न्हापां मायासुर धाइम्ह दानव स्याये मफया पराजीत यायेत विष्णु भगवान बज्रयोगिनीया आरधणा याःगु इलय् मांकाः भैरव थः हे पुरोही जुया दक्ले न्हापां विष्णु भगवानयात स्वस्थानी धलं दंके बिउगु खः धकाः ] उल्लेख यानातःगु दु
    [ उल्लेख यानातःगु दु,पराजीत यायेत ]
    [ has been described, to defeat ]
	[ माघ महिनाय् विष्णुयात माव नारायण धाःगु जुया बास्तवय् माधव नारायण धाइम्ह भगवान विष्णु हे खः धकाः ] धायेगु याना वयाच्वंगु दु
    [ वयाच्वंगु दु,धाःगु जुया ]
    [ has come,said thats why ]
	[ स्वस्थानीयात स्वस्थानीमाता अले स्वस्थानी भगवान नापं स्थानीय द्यः धकाः ] धायेगु याना वयाच्वंगु दु
    [ वयाच्वंगु दु,UNK ]
    [ has come,UNK ]
	[ सक्वया स्थानीय नेवाःतय्सं ला स्वस्थानी धाइम्ह हे बज्रयोगिनी द्यः खः धकाः ] नं नाला वयाच्वंगु दु
    [ वयाच्वंगु दु,UNK ]
    [ has come,UNK ]
	अझ गुलिं गुलिसिनं ला स्वस्थानी धाइम्ह महाद्यःया कला पार्वती धकाः धायेगु याना वयाच्वंगु दु
    [ वयाच्वंगु दु,UNK ]
    [ has come,UNK ]
	स्वस्थानीया सफुतिइ स्वल धाःसा [ महाद्यः व पार्वतीया किपाः तयातःगु दुगुलिं पार्वती धाइम्ह हे स्वास्थानी धकाः ] थुइकेगु स्वाभाविक हे खः
    [ थुइकेगु,UNK ]
    [ understand,UNK ]
	गुलिं गुलिं सफुतिइ धाःसा [ ओम खँग्वःयात हे स्वस्थानी धकाः ] थुइकेगु कथंया किपाः तयातःगु मदुगु मखु
    [ तयातःगु,UNK ]
    [ put,UNK ]
	[ अथे महाद्यःया कलाः पार्वती हे स्वस्थानी धकाः ] थुइकूगुया मेगु मूल कारण धइगु स्वस्थानी बाखनय् महाद्यः व पार्वतीया घटनाक्रमत यक्व उल्लेख यानातःगु दुगुलिं नं खः
    [ थुइकूगुया,UNK ]
    [ understand,UNK ]
	[ सक्वय् लच्छि तक मेला जुइगु इलय् स्वस्थानी धलं दनेगु धकाः ] गुगु कथं नादी खुसि अर्थात सालीनदिइ धलं दनेगु याइ अबले माधव नारायणया नेतृत्वय् धलं दनीगु खः
    [ दनीगु खः,मेला जुइगु ]
    [ to stand, fair happen ]
	[ स्वस्थानी बाखं सँक्वय् न्यासःदँ पुलांगु तक दु धकाः ] स्थानीयवासीं दावी याना वयाच्वंगु दु
    [ वयाच्वंगु दु,UNK ]
    [ has come.UNK ]
	[ तसकं चीपँचागु थुगु बाखं सफूयात गोमय्जुया बाखं धकाः  ]उल्लेख यानातःगु दु
    [ यानातःगु दु,गोमय्जुया ]
    [ has been done,UNK ]
	[ स्वस्थानी द्यःया मूर्तियात मात्तुमाल वनेगु झ्वलय् आः निगू कथंया मूर्तियात स्वस्थानीया मूर्ति धकाः ] हे पुजा आजा याना वयाच्वंगु खने दु
    [ वयाच्वंगु खने दु,वनेगु ]
    [ has been seen,gone ]
	थुगु ल्याखं स्वयेबलय् [ स्वस्थानीयात थःथःगु कथं ब्याख्या याना वयाच्वंगु जूसां नं स्व धइगु थः अले स्थान धइगु थाय् अर्थात थःगु थाय्याम्ह द्यः जुयाः हे स्वस्थानी द्यः धायेगु याना वयाच्वंगु खः धकाः ] अःपुक थुइकेगु याना वयाच्वंगु दु
    [ थुइकेगु,वयाच्वंगु दु ]
    [ understand, has been came ]
	[ भिम्सेन दास जुयात कताक्ष यासें… अाः वय्कलं हे झीगु राज्य हयेगु बाकिगु भाला कयादी धकाः ] भाला बियादिल
    [ भाला बियादिल,हयेगु ]
    [ gave spear, bring ]
	[ झिंनिलाया थी थी नां जाःगु नखः मध्ये गुंलाथ्व पुन्हियात गुंपुन्हि धकाः ] पुन्हिनिसें
    [ UNK,यात ]
    [ UNK,called ]
	[ दक्वं थःथःगु झिंन्यादँया बुदिं सिधलकि समुद्र सतहलय् वनी अले छेँ थः केहेँपिन्त अन अय् दु थय् दु धकाः ] बाखं खनी
    [ बाखं खनी,सतहलय् वनी  ]
    [ tells story, goes on surface ]
	[ ” थ्व खँ न्यना न्यामिसा व राजकुमारं थःत मतिना याना धाय धकाः ] च्वन तर वं ला द्यगलय् च्वंम्ह मिसायात जक मतिना याना धाल
    [ च्वन, मतिना याना ]
    [ stayed, by loving ]
	[ वं थःत व हे मिसां वयागु ज्यान बचेयाःगु धकाः ] च्वनाच्वंगु खनी
    [ च्वनाच्वंगु,बचेयाःगु ]
    [ has been seen, saved ]
	थ्व नेपा:या महत्वंजागु व लोकंव्हागु जात्रा नं ख: धका धायबलय् नं छुं पाई मखु थें च्वं | अयनं थ्व जात्रा गबलेनिसें न्ह्यागु ख: धका धायेत थाकु | छगु कथन कथं धायेगु खसा लिच्छवी राजा शिवदेवया पालेया तान्त्रिक शेखरआचार्य व वया कला (तिरिमैयजु) अजिङ्गर व अजिङ्गरनी जुया ख्वप: या योसिंख्यलय् (लिङ्गो ठड्याउने ठाउँ) आत्महत्या यागु ख: | अथेहे मेगु कथं यक्व राजकुमार पिनिगु ज्यान काम्ह छम्ह: राजकुमारी यु न्हायप्वालं पिहावपिं अजिङ्गर व अजिङ्गरनी त् छम्ह पुरुसार्थम्ह राजकुमारं स्यागु लुमन्ती थ्व जात्रा न्ह्यानाच्वंगु ख: धैगु किंवदन्ती त दु |[ भाषा बंशावली देवी प्रसाद लम्साल या कथं जुजु जगज्योती मल्लं ख्वप: या भैरबयात रथारोहन याना पूजा आजा याना बिस्का जात्रा न्ह्याकुगु धका: ] उल्लेख यानात:गु दु |
  [ यानात:गु दु, पूजा आजा याना ]
  [ has been done,by doing puja ]
	लिपा, [ अंग्रेजीइ पुरातत्त्वविद देनिल विल्सन (Daniel Wilson) जुं सन् १८५१स थ्व खँग्वःयात Prehistory धका ] छ्यलादिल
    [ छ्यलादिल,UNK ]
    [ UNK,UNK ]
	[ चिकुइगु लायात हे चिकुला धका ] धागु ख
    [  धागु,UNK ]
    [ said,UNK ]
	[ वय्‌कःयात लातिनभासय् युलिसेस (Ulysses) धका ] नं म्हसीकिगु या
    [ म्हसीकिगु,UNK ]
    [ introduced,UNK ]
	[ थ्व लायागु दक्ले न्हापांगु दिं यात आंग्लोफोनी थासय् "अप्रिल फूल" धका ] हनिगु चलन दु
    [ हनिगु चलन दु,UNK ]
    [ has been celebrated,UNK ]
	[ थथे नैंक्या लुइकेगुया कन्हे कुन्हु याक मिसा भुज्याः धकाः ] सुथन्हापां मिसापिन्सं जक रथयात सालेमाःगु परम्परा नं दु
    [ सालेमाःगु,लुइकेगुया ]
    [ pulled,found ]
	[ जुजु गुणकामदेवया पालय् छम्ह ज्यापू बुँ ज्या यानाच्वंगु इलय् ककोंटक नागराजा मनूया भेषय् ज्यापूयात थः कलाःया मिखा स्यागुलिं वासः यानाब्यू धकाः ] इनाप यानाः मिखाय् पट्टिं चिकाः नागलोक यंकी
    [ इनाप यानाः,ज्या यानाच्वंगु ]
    [ by inviting,while working ]
	[ व ल्वापूया हुनिं हे सुनां थ्व भ्वत थःगु खः धकाः आधिकारीक रुपं दसि बिइ व वयागु हे जुइ धकाः ] अन जात्रा स्ववयाच्वम्ह जुजुं उजं बिइ
    [ उजं बिइ,ल्वापूया ]
    [ give orders,by wearing dress ]
	न्यनेदु कथं थबले निसें हे [ थ्व जाह्वलाख्यलय् बुंग द्यःया जात्रा जुइगु कुन्हु आः तक नं बुंगः द्यः साक्षी तयाः थ्व भ्वत सुयागु खः धकाः ] क्यनीगु प्रचलन जुल धइगु खँ बय्बय् जुयाच्वंगु दु
    [ क्यनीगु,जात्रा जुइगु ]
    [ show,jatra happening ]
	[ वंगु १३०० दँ न्ह्यःनिसें जुजु व प्रजाया रोहबरय् थ्व भ्वत सुयागु धकाः ] क्यनेगु परम्परा कायम हे जुयावयाच्वंगु दनी
    [ क्यनेगु,UNK ]
    [ show,UNK ]
	[ थ्व बस्ती गबलय् शुरु जुल धका, ] सुना नं आः तक दसी बियाः धाये मफुसां, थ्व बस्ती तच्वकं पुलांगु खः धैगु सिइदु
    [ धैगु सिइदु,शुरु ]
    [ said to be known,start ]
	ने.सं. ७०६ या ताम्रपत्रय् नं येँ याम्ह [ जुजु शिवसिंह मल्लया कान्छाम्ह काय् हरिहर सिंह मल्ल यलय् राज प्रतिनिधि जुयाः राजकाज चलय् याःबलय् थःगु सन्तानयात रक्षा यायम्ह धकाः ] लुभूग्राम दयेकाः पशुपति महाद्यःयात ताम्रपत्र छायातःगु धकाः देवमाला वंशावली च्वया तःगु दु
    [ छायातःगु,रक्षा ]
    [ to offer,protect ]
	[ पिखा शब्दं छे नं पिने धइगु अर्थ क्यंसा लखु धइगु शब्दं खुसिया हे पूर्व रुप खः धका ] नेपालभाषा शिरोमणि रमापतिराज शर्माजुया च्वसुले क्वजिक्क हे धयातःगु दु
    [ धयातःगु दु,खुसिया ]
    [ said,happy ]
	[ वहे कथं दुचु माले बले पिखालखु खुसिया हे विम्वात्मक प्रस्तुति खः धका ] क्वजिक्क धाये छिं
    [ प्रस्तुति,धाये छिं ]
    [ presented,can be said ]
	[ अभिभ्रित स्नानकथं खुसिया लः धका ]
    [ UNK,खुसिया ]
    [ UNK,happy ]
	[ दक्वं थेरवादी हे धकाः ] धायथे मफुसां बौद्ध द्यःगः खः थ्व, बुद्धधर्मय् श्रद्धा दुपिनिगु लागि छगू तीर्थ स्थल
    [ दुपिनिगु,UNK ]
    [ UNK,UNK ]
	अके झीगु [ सामाजिक व्यवस्थां कयेच्याना छेला वइच्वंगु संस्कृति प्रकृतिं ब्यागः मजु, वैज्ञानिक आधार व दृष्टिकोण नं ब्यागः मरु धकाः ] बांलाकु हे धाये छिं
    [ धाये छिं,वइच्वंगु ]
    [ can be said, has been came ]
	[ थन स्वनिगः व हिमाली भेग अले मेगु छगू निगू थासय् बाहेक मेथाय् बुद्ध धइम्ह गुम्ह झंगःया नां धकाः ] तकं मसिउ
    [ मसिउ,UNK ]
    [ dont know,UNK ]
	[ थन नं ला चिकुला धइगु दु, तराइया चिकुला गुलि चिकुइ धकाः ] नं मसिउगु मखु
    [ मसिउगु,UNK ]
    [ dont know,UNK ]
	[ चित्लाङ्गया थ्यंमथ्यं ९० छेँया बलामी जातिं संरक्षण यानावयाच्वंगु थुगु रामसीताया जात्रायात महाचुनी जात्रा धकाः ] धायेगु यानावयाच्वंगु दु
    [ यानावयाच्वंगु दु,यानावयाच्वंगु ]
    [ has been doing, has been doing ]
	[ थनया आदिवासी रैथाने नेवाः समुदाययात सरकारं विस्थापित याइ मखु धकाः ] धाःसां थुकिं मचाय्क विस्थापित याना यंकीगु व चक्रपथ दयेकाः न्ह्याइगु मोटर गाडीत पाखें काइगु करया रोयल्टी जग्गाथुवाःतय्त दै कि मदै धैगु विषयसं सहलह जूगु खः
    [ सहलह जूगु खः,विस्थापित ]
    [ has been decided,cancelled ]
	छगू अनुभव खः – [ धर्मोदयसभां धर्म निरपेक्षताया निंतिं वकालत याना धकाः ] यक्व बय्बय् यात तर लुम्बिनी शंकराचार्य वइगु अवस्था जूबलय् धर्मोदयसभा सक्रिय यायेत क्वय्लाः, हिन्दू राज्यया अन्त्य यानाः संघीय लोकतान्त्रिक, धर्म निरपेक्ष, गणतन्त्र हयेगु अभियानय् लिउने लिउने मेपिं न्ह्यःने न्ह्यःने लाःगु खनेदत
    [ बय्बय् यात ,वकालत याना ]
    [ expressed, to judge ]
	यदि ‘धर्मोदयसभा’ बौद्ध संस्था खःसा हिन्दू महासंघय् दुपिं गीता, मण्डली दुपिं, बुद्धाचार्ययात हिन्दूधर्मया शाखा धाइपिंत थाय् बी मजिल, महासचिव सुवर्ण शाक्यया धर्मोदयसभाय् छु हैसियत खः धकाः जिं धर्मोदयया साधारण सभाय् न्ह्यसः तयागु खः, भुखाय् हे ब्वःथें जुल
    [  न्ह्यसः तयागु खः,UNK ]
    [ put word, UNK ]
	[ वंशावलिइ च्वयातःकथं चण्डेश्वरीया उत्पत्ति सत्ययुगया प्रथम पादय् जूगु धकाः ] च्वयातःसां थ्व देवी सम्बन्धी उलि पुलांगु अभिलेख न ख्वपया चण्डेश्वरी जात्रा याइगु खः ल्ह्वनेत व मेमेगु विधिया ज्या यायेत दां तका ५०/- या कोष तःगु खँ च्वयातःगु जगतप्रकाश मल्लया इलय् अर्थात ने.सं ७६७ या ताडपत्रया फोटोकपि भाजु टीकाभक्त भोछिभियापाखें जितः प्राप्त जूगु दु
    [ जात्रा याइगु,च्वयातः ]
    [ do jatra, write ]
	[ व सफू भ्वाथः जूगुलिं स्यना वने नं फु, तना नं वने फु धकाः ] सम्बन्धित निकायं बिचाः यायेमाः
    [  बिचाः यायेमाः,वने ]
    [ should think, go ]
[ थ्व सुचलं मेमेपिं छ्येलेम्हि तेत छित ईटालियन मव धका ] ब्वइ
   [ ब्वइ,मव ]
   [ show,dont know ]
	थःजन्मदाता लक्ष्मी माया महर्जनयात [ सभाध्यक्ष यानाः न्ह्याःगु उगु ज्याझ्वलय् वय्कलं जनमानसय् किपुलिइ नेवाः लहना धायेवं नेवाः नसाज्वलं भपिगु धकाः ] जक म्हसकिा दयाच्वंगुलि अन नेवाः लहना पाखें आः तक यानाच्वंगु ज्याखँत धकाः नेवाः लहना बेकरी, टेलरिंग, नेवाः नसा, नेवाः पसःया नापं जंकु क्वचापिनिगु नितिं दयेकाच्वंगु भवनया लिसें अन हे दूगु फल्चाय् न्हियान्हिथं मुनेगु व्यवस्था व न्हिनसिया बजि नकेगु व्यवस्था तकं याना च्वनागु खँ पत्रकारपिन्त स्थलगत भ्रमण याकुसें क्यनादिगु खः
    [ म्हसकिा,सभाध्यक्ष यानाः ]
    [ introduced, made vice chairman ]
	[ थुगु विश्व सफाई अभियानय् न्ह्याम्ह मनुखं नं जि धकाः ] वाः चायेका ब्वति कायेत इनाप यासें जि व छि जाना झी जुया विश्वया न्ह्यःने नेपाःयात अथेहे हलिंयात हे नं यचुपिचु यायेमाःगु सन्देश बिइगु व मनूतय्गु फोहरयाना न्ह्याथासं वांछ्वयेगु बानीयात हिलेगु हे थःपिनिगु मू आज्जु खः धयादिसें सकसितं ब्वति कायेत इनाप यानादिगु दु
    [ ब्वति काये,सफाई ]
    [ participate,clean ]
	[ तिथि तूत जुल धकाः ] लक्ष्मीपुजा व म्हपुजा छन्हुं याइमखु 
    [ याइमखु,UNK ]
    [ dont know,UNK ]
	[ मनूया जीवनय् प्रकृति बाय् मेगु न्ह्याग्गु हुनिं आपत्विपद् वःसां थःगु मनयात त्याकाः शरीर अर्थात म्ह बल्लाकाः थःथःम्हं न्ह्यचिले फय्केगु शक्ति अप्वय्काः सुख, सौभाग्य व आरोग्यपूर्ण जुइमा धकाः ] म्हपुजा याइगु खः 
    [ याइगु खः,जुइमा ]
    [ is done, should happen ]
	[ हाकनं सरकारं धाःगु खँ न्यनेमाः, सरकारं पिथनातःगु, मान्यता बियातःगु धकाः ] थःगु पनयात हे हाथ्याः बियाः तर्क यानाः थःगु तालं नखः हं जुइ 
    [ बियाः,न्यनेमाः ]
    [ give,listen ]
	[ झीसं म्हपुजा याकाः धकाः ] मेपिं झीगु संस्कृतिइ दुहांवइगु नं मखु 
    [ दुहांवइगु,याकाः ]
    [ bring in,do ]
	[ अजाःगु महत्वपूर्ण ‘म्हपुजा’ नखः हनीपिन्सं म्हुपुजाया लसताय् धकाः ] नेवाःपनं पिहांवंगु, थुगु नखःया भावनानाप सम्बन्ध मखुगु ज्याझ्वः यानाः थजाःगु गौरवमय नखःया हे अवमूल्यन जुइकथं जुया वयाच्वंगु नं खनेदयाच्वंगु दु 
    [ पिहांवंगु,हनीपिन्सं ]
    [ bring out,celebrated ]
	[ थ्व सिबें न्ह्यः ने.सं ११२८ स न्हापांगु खुसिइ २८ म्ह व्यक्तित्वपिनिगु समाजसेवा व योगदानयात कदरयाना वय्कःपिन्त लुमंकाबलय् धकाः ] सफू पिथने धुंकूगु दु
    [ धुंकूगु दु,कदरयाना ]
    [ has been said,respected ]
	धायेत्यनागु छु धाःसां [ थःगु पक्षया वकिलतय्सं थःगु पक्ष भ्रष्टाचारी, अत्याचारी, अनाचारी, दुराचारी खः धकाः  ]सीक सीकं नं इमिगु रक्षाया निंतिं वा इमिसं याःगु हरेक कथंया मभिंगु ज्या सुचुकेत वकिलतय्सं थीथी तर्क न्ह्यब्वइ
    [ सुचुकेत,UNK ]
    [ hide,UNK ]
	[ इमित हे वाह वाह यानाः गुलिं सः सिउपिं वा बांलाःपिं धकाः ] धायेगु याइ
    [ धायेगु याइ,वाह वाह याना ]
    [ is said,appreciation ]
	[ उगु कुतःया झ्वलय् करोडौं करोड सम्पत्ति क्यनेबलय् थःगु जक क्यन धाःसा भ्रष्टाचारी ठहर जुइ धकाः ] थःथिति, पासापिनिगु सम्पत्ति जमानी तयेत नं वकिलतय्सं हे सल्लाह बी
    [ सल्लाह बी,क्यन ]
    [ give advice,showed ]
	धायेत्यनागु छु धाःसां [ थःगु पक्षया वकिलतय्सं थःगु पक्ष भ्रष्टाचारी, अत्याचारी, अनाचारी, दुराचारी खः धकाः ] सीक सीकं नं इमिगु रक्षाया निंतिं वा इमिसं याःगु हरेक कथंया मभिंगु ज्या सुचुकेत वकिलतय्सं थीथी तर्क न्ह्यब्वइ
    [ सुचुकेत,UNK ]
    [ Hide,UNK ]
	[ दिल्लीइ ज्या यायेत धकाः ] छेँपाखें बिस्यूवंपिंन्त छपरा रेल्वे स्टेशनया रेल्वे प्रहरीं नियन्त्रणय् कयाः बालगृहलय् तइतःगु सूचंया लिधँसाय् उगु थासं उद्धार यानाः येँ हयागु छोराछोरी नेपालया कार्यक्रम संयोजक अनिला डंगोलं जानकारी बियादीगु खः
    [ नियन्त्रणय् कयाः, ज्या यायेत ]
    [ took charge, to work ]
	न्हूदँया लसताय् यःपिं मयःपिं, थः कतः दक्वसित छुं भेदभाव मयासे भिंतुना इनेगु ला जु हे जुल, [ उकियालिसें छगू आन्दोलन हे जुल – कि देय्या नामं स्थापित थ्व मौलिक संवत्यात थः नालाः नेपाःया राष्ट्रिय संवत् धकाः थुकियात राज्यं स्वीकार यानाबिउ धकाः ]
    [ UNK,स्वीकार यानाबिउ ]
    [ UNK,to accept ]
	[ दँय् दसं नेपालय् वइपिं पर्यटकत अले विश्वय् नेपाःया नां बय्बय् जूगु नं नेपाःया नामं मखु, नेवाःतय्गु नामं धकाः ]
    [ UNK,वइपिं ]
    [ UNK,who comes ]
	[ अथे जुसेंलि आः नेपाल संवत् राष्ट्रिय संवत धकाः ] दँय् छकः धयाबियाः लापा थाःगु न्यनेगु बानी दुपिन्त, गोरखापत्रय् नेपाल संवत् धकाः निगः आखः च्वकाः उलि यानाः नेवाःतय्त थःगु सर्बय् बिया धकाः धाइपिं सत्तासीन समुदाययात आः मेगु हे ढंगं झी प्रस्तुत जुइमाःगु खनाच्वना
    [ न्यनेगु,UNK ]
    [ ask,UNK ]
	[ थौं कन्हय् छम्ह मिसा व मिजं पासा जक जुइला धका ] न्यनेगु बेमानी जुइ
    [ न्यनेगु,जुइला ]
    [ ask,happen ]
	[ अले थौं कन्हय् नं आःपालं आपा मनूतयसं थगु नुगलय् थ्व खँ तयाच्वंगु दु कि छम्ह मिसा व मिज पासा जक जुइ फइमखु धका ]
    [ UNK,तयाच्वंगु ]
    [ UNK,put ]
	[ उमीगु मनय् थ्व खँ दया च्वनीकि थुपिं निम्हेसिया दथुइ छुनिं छुं दु धका ]
    [ UNK,च्वनीकि ]
    [ UNK,stay ]
	[ छाय्? जब शंखधरं लखुतिर्थया फि हयाः स्वनिगःया दक्वसित त्यासां मुक्त यात, अबलय् नं वं छन्हु नेवाःतय्सं थःत उलि सम्मान याइ धकाः ] मतिइ तःगु खइमखु
    [ तःगु,मुक्त यात ]
    [ put,to release ]
[ गनं व शंखधरया जन्म हे नं छगू भूल जकं खःला धका ] आः या शंखधरविद्तय्सं मेम्ह शंखधरया सँछपुकिछि तकया गुण दुम्ह छम्ह मनू नं लुइका क्यनेमफुगुलिं नं अनुमान यायेत थौंया आधुनिक नेवाःतय्त बाध्य याना बिउगु दु
   [ लुइका,UNK ]
   [ found,UNK ]
	[ न्हापा आन्दोलनया हे रुपं क्वहांवःगु खइ नेवाःत म्हपुजा कुन्हु नेपाल संवत् थःगु मौलिक संवत् जूगुलिं सरकारं नालाकायेमाः थुकियात नेवाःतय्गु जक मखु सम्पूर्ण नेपाःमितय्गु हे दयेकेमाः धकाः ]
    [ UNK,क्वहांवःगु ]
    [ UNK,took place ]
	[ थ्वला बुद्ध वाज बर्न इन नेपाल धकाः ] बय्बय् यायेथें जक जुल
    [ जुल,UNK ]
    [ happen,UNK ]
	[ अझ गनं गनं ला व हे लेखकं दँय् दसं व हे आशययागु लेखत पुलांगु “कट पेस्ट” याःगु थेंच्वंक च्वयाःसां थःगु लेखकीय दायीत्व पुवंकाच्वना धकाः ] क्यनीपिं नं थन मदुगु मखु
    [ क्यनीपिं,च्वयाःसां ]
    [ show,write ]
	छम्ह ऐतिहासिक मनूया अध्ययन अनुसन्धान गुलि यात कि पुवनी ? छु थौं तक राजामहाराजात बाहेक नेपालय् शंखधरया बारे ति मेमिं सुयागुं अनुसन्धान जूगु दुला? अय्नं मगाःनिसा आःतक अध्ययन अनुसन्धान यानावःपिं विद्वानतय्गु क्षमताय् शंका छाय् मयायेगु ? [ आः अनुसन्धान शंखधरया बारे मखु, वंगु नीदँ स्वीदँ दुने शंखधरया बारे गुलि अनुसन्धान जुल अले उकिया नामय् गुलि खर्च जुइधुंकल धकाः ] यायेमाल
  [ यायेमाल,शंका ]
  [ should do,doubt ]
	[ डेवीं वास्तवय् धातुया छगू अक्साइड मालादिगु ख, थ्व हे लिपा छगू तत्त्व धका ] प्रमाणित जुल
    [ प्रमाणित जुल,मालादिगु ]
    [ proved,searched ]
	[ ज्याझ्वलय् ब्वतिकयादीपिनिगु न्ह्यसःया लिसः ब्युसे नुगः खँ तयेगु झ्वलय् थुगु सफू लःया बारे जक च्वये धकाः ] च्वयागु मखु
    [ च्वयागु,ब्वतिकयादीपिनिगु ]
    [ write,teach ]
	[ छिं जव किस यायेगु गुलि फाइदाजनक दु धका ] सिइ, अले छिं छिगु पाटर्नरयात किस यायेगु बहाना माला जुइ
    [ माला जुइ,किस यायेगु ]
    [ search,to kiss ]
	[ छु इमिसं उमिगु एफएम न्यनेहे माः धका ] झीत न्याना तःगु दुला ? उमिगु एफएम मन्यं धकाः झीत ककु ज्वं वःगु दुला ? मदु
    [ न्याना,न्यनेहे ]
    [ buy,listen ]
[ थथेहे ज्वःलागु मेगु खँ सगरमाथा टेलिभिजनय् न नेपालभाषाया ज्याझ्वः लिकागुलिं हाकनं निरन्तर प्रसारण याकेगु लागिं धका ] नेवाः पत्रकार राष्टिय दबू पाखें ज्ञापन पत्र नं लःल्हाःगु खः
   [ लःल्हाःगु खः, प्रसारण याकेगु ]
   [ UNK,to telecast ]
	[ झी नेवाःत न्हयावलें न्ह्यागु ज्या न कर्पिन्सं याना बिउसा जिउ धकाः ] छाय् स्वयाच्वनेगु ? छु झीसं हे छुं याये मफुला ?
    [ स्वयाच्वनेगु,UNK ]
    [ watch,UNK ]
	[ नेवाःतय्त लागि धकाः ] नेपालभाषा अकादमिं नेवाः एफएम चायेका तःगु दु
    [ चायेका,UNK ]
    [ opened,UNK ]
	[ सह अध्यक्ष श्रेष्ठं प्रदेश सभा व प्रतिनिधि सभाया निर्वाचनया झ्वलय् तःधंगु दलपिन्सं गठबन्धन व तालमेलया नामय् याःगु ज्याखं थुगु शक्तित लोकतन्त्र, धर्म निरपेक्षता, गणतन्त्र विरोधी खः धकाः ] प्रमाणित याःगु धयादिल
    [ प्रमाणित याःगु,ज्याखं  ]
    [ proved,work ]
	[ अले निम्हसिनं थःपिनिगु नितिं हे जक धकाः ] नं ई बिइ मफइगु जुयावनी
    [ जुयावनी,UNK ]
    [ happaned,UNK ]
	[ खः इहिपाया धुंकाः या क्वाःक्वागु स्वापुतिइ गुलि रोमान्स ह्वानाक्क हे च्याना च्वनी छम्ह मेम्हसिया दुने समाहित जुइत गुलि आय्बुया च्वनी व ई न्हापा थें न्ह्यागुं इलय् मलुइफु, मजुइफु वइ तर मतिना ला मतिना हे जुल उकिं व्यक्त यायेगु पहः व उकिया प्रकृया जक पाइगु खः धकाः ] थुइके माः
    [ थुइके माः,व्यक्त यायेगु  ]
    [ should understand,to express ]
	[ कुमारं आज्ञा जुल हे अगष्टे मुनि धकाः ] न्हिया न्हिथं कनेगु बाखनय् उल्लेख यानातःगु दु
        [ उल्लेख यानातःगु दु,आज्ञा जुल ]
        [ has been mentioned, has ordered ]
