[ थः नं छम्ह शक्तिशाली खः धयागु आत्मविश्वास ज्वनाः न्ह्याःवःगु ] खनेदु
	[ खनेदु, ज्वनाः न्ह्याःवःगु ]
नसा कमजोर जुलकि [ नं ला थहां ] वइ
  	[ जुलकि, वइ ]
अले ग्वल लागाय् नं उगु हे कथं दुःख बिउ वइ धकाः तायेका ग्वलया मनूतय्सं जिमिथाय् मस्त काः वलकि [ थथे याये धकाः ख्यायेगु नितिं उगु कथं मचायात खड्गय् तिया जात्रा यायेगु यानातःगु खः धाइ ]
    	[  वलकि, धाइ ]
थौंतकया दुने यक्वस्यां मंकाःखलःया श्रीपेच पुइमखनीगु जुइसातकि [ मेगु तःगु खलःत नीस्वनेधुंकल ]
      	[ जुइसातकि, नीस्वनेधुंकल ]
स्कुलय् ब्वनेगु इलय् धाःगु खः कि [  छुं नं वस्तुया रंग दइमखु  ] 
        	[ धाःगु खः, दइमखु ]
