थः 	BEC-V
नं	IEC
छम्ह	IEC
शक्तिशाली	IEC
खः	IEC
धयागु	IEC
आत्मविश्वास	IEC
ज्वनाः	IEC-V
न्ह्याःवःगु	IEC-V
खनेदु	OEC-V

नसा	OEC
कमजोर	OEC
जुलकि	OEC-V
नं 	BEC-V
ला	IEC
थहां	IEC
वइ	OEC-V

अले	OEC
ग्वल	OEC
लागाय्	OEC
नं	OEC
उगु	OEC
हे	OEC
कथं	OEC
दुःख	OEC
बिउ	OEC
वइ	OEC
धकाः	OEC
तायेका	OEC
ग्वलया	OEC
मनूतय्सं	OEC
जिमिथाय्	OEC
मस्त	OEC
काः	OEC
वलकि	OEC-V
थथे 	BEC-V
याये	IEC
धकाः	IEC
ख्यायेगु	IEC
नितिं	IEC
उगु	IEC
कथं	IEC
मचायात	IEC
खड्गय्	IEC
तिया	IEC
जात्रा	IEC
यायेगु	IEC
यानातःगु	IEC
खः	IEC
धाइ	IEC-V

थौंतकया	OEC
दुने	OEC
यक्वस्यां	OEC
मंकाःखलःया	OEC
श्रीपेच	OEC
पुइमखनीगु	OEC
जुइसातकि	OEC-V
मेगु 	BEC-V
तःगु	IEC
खलःत	IEC
नीस्वनेधुंकल	IEC-V

स्कुलय्	OEC
ब्वनेगु	OEC
इलय्	OEC
धाःगु	OEC-V
खः	OEC-V
कि	OEC
छुं 	BEC-V
नं	IEC
वस्तुया	IEC
रंग	IEC
दइमखु	IEC-V

४७ 	BEC-V
सालय्	IEC
संविधानय्	IEC
धर्मनिरपेक्षता	IEC
तयेमाः	IEC-V
धकाः	IEC
याःगु	OEC
आन्दोलन	OEC
झीसं	OEC
ल्वःमंकागु	OEC-V
मदुनि	OEC

अझ 	BEC-V
अन्तरिम	IEC
संविधानय्	IEC
धर्म	IEC
निरपेक्ष	IEC
धकाः	IEC
च्वयेधुंकूगु	OEC-V
हे	OEC
आः	OEC
वयाः	OEC
सनातन	OEC
धर्मयात	OEC
जक	OEC
विशेष	OEC
संरक्षण	OEC
जुइकथंया	OEC
व्याख्या	OEC
जूवंगु	OEC
दु	OEC

थ्व	OEC
खँ	OEC
विश्वलय्	OEC
तकं	OEC
बय्बय्	OEC
जुइगु	OEC
जुल,	OEC
नेपाः 	BEC-V
सरकार	IEC
बुद्धधर्म	IEC
व	IEC
बौद्ध	IEC
जनताया	IEC
मन	IEC
तयेत	IEC
हे	IEC
जूसां	IEC
बुद्धया	IEC
दर्शनया	IEC
गाम्भीर्ययात	IEC
नालाकयाः	IEC
थज्याःगु	IEC
ज्या	IEC-V
याःगु	IEC-V
धकाः	IEC
तायेकीगु	OEC-V
जुल	OEC

सात 	BEC-V
करोड	IEC
खर्च	IEC-V
जूगु	IEC
धकाः	IEC
बय्बय्	OEC
यानातःगु	OEC-V
उगु	OEC
सम्मेलनया	OEC
उपलब्धि	OEC
छु	OEC
जुल	OEC
धकाः	OEC
नेपाःया	OEC
गुगुं	OEC
बौद्ध	OEC
संघसंस्थां	OEC
न्यंगु,	OEC
अले	OEC
सरकारं	OEC
लिसः	OEC
बिउगु	OEC
न्यनेगु	OEC
सौभाग्य	OEC
चूलाःगु	OEC
मदुनि	OEC

सरकारया 	BEC-V
निंतिं	IEC
अज्याःगु	IEC
अवसर	IEC
धइगु	IEC
बुद्धया	IEC
नामय्	IEC
थुलि	IEC
ध्यबा	IEC
खर्च	IEC-V
याना	IEC-V
उलि	IEC
ध्यबा	IEC
खर्च	IEC-V
याना	IEC-V
धकाः	IEC
कनेगु	OEC-V
अले	OEC
थः	OEC
पार्टीया	OEC
कार्यकर्तातय्गु	OEC
खल्तिइ	OEC
ध्यबा	OEC
प्वंकेगु	OEC
बाहेक	OEC
मेगु	OEC
छुं	OEC
जूगु	OEC
खनेमदुनि	OEC

थुगुसिइ	OEC
आः	OEC
बुद्धजयन्ती 	BEC-V
बलय्	IEC
जुइत्यंगु	IEC-V
समारोहया	IEC
लागि	IEC
धकाः	IEC
सरकारं	OEC
खुगू	OEC
करोड	OEC
ध्यबा	OEC
ला	OEC
फ्यात	OEC
तर	OEC
सुयाकें	OEC
मन्यसे	OEC
उकिया	OEC
प्यंगू	OEC
करोड	OEC
ध्यबा	OEC
सेनायात	OEC
बिउगु	OEC-V
दु	OEC-V

न्ह्याबलेंयात 	BEC-V
धकाः	IEC
]दयेकूगु	IEC
नं	IEC
मखु	IEC
व,	IEC
न	IEC
त	IEC
आः	IEC
ज्या	IEC
सिधयेकाः	IEC
लिकानाः	IEC
हानं	IEC
मेमेबलय्	IEC
यात	IEC
हे	IEC
ज्या	IEC
वइ	IEC

कन्हय् 	BEC-V
बछि	IEC
ध्यबा	IEC
खल्तिइ	IEC
तल	IEC
धाःसां	IEC
अख्तियारया	IEC
ल्हाः	IEC
सेनां	IEC-V
दयेकूगु	IEC-V
टहराय्	IEC
गुलि	IEC
भ्रष्टचार	IEC
जुल	IEC
धकाः	IEC
ज्वनेत	OEC-V
वनेफइमखु	OEC

तर	OEC
थौं	OEC
स्वयां	OEC
ग्वीदँ	OEC
ग्वीन्यादँ	OEC
न्ह्यः	OEC
गबलय्	OEC
मस्तय्त	OEC
आखः	OEC
ब्वंकेमाः	OEC
धइगु	OEC
चेतनातक	OEC
दना	OEC
मवःनी,	OEC
दुगु	OEC
दरबार	OEC
स्कूल	OEC
छगू	OEC
नं	OEC
दरवारया	OEC
मस्त	OEC
व	OEC-V
भाइभारदाया	OEC
कायमस्तय्गु	OEC
नितिं	OEC
जक	OEC
जुयाच्वंगु,	OEC
थःपिनिगु	OEC
शासन	OEC
सत्ता	OEC
ल्यंकातय्त	OEC
शिक्षाया	OEC
जः	OEC
ज्यूथाय््तक	OEC
लिकुंका	OEC
तइगु	OEC
सरकारी	OEC
कुतः	OEC
जुयाच्वंगु,	OEC
अझ 	BEC-V
नेपालभाषा	IEC
ला	IEC
शासकतय्गु	IEC
नितिं	IEC
मिखाया	IEC
धू	IEC
थें	IEC
जुयाच्वंगु	IEC-V
इलय्	IEC
नं	IEC
नेवाः	IEC
मस्तय्त	IEC
नेवाःभासं	IEC
हे	IEC
शिक्षा	IEC
बीमाः	IEC
धकाः	IEC
धारणा	OEC-V
प्वंकेगु	OEC-V
जक	OEC
मखु,	OEC
थःगु	OEC
हे	OEC
छेँय्	OEC
स्कूल	OEC
चाय्काः	OEC
थःम्हं	OEC
हे	OEC
नेवाः	OEC
भासं	OEC
आखः	OEC
ब्वंकेगु	OEC
धयागु	OEC
उबलय्या	OEC
सरकार	OEC
व	OEC-V
व्यवस्थायात	OEC
हे	OEC
छगू	OEC
तःधंगु	OEC
हाथ्याः	OEC
खःसा	OEC
नेपालभाषाया	OEC
नितिं	OEC
छगू	OEC
युगान्तकारी	OEC
पलाः	OEC
खः	OEC

थथे 	BEC-V
नेवाः	IEC
मस्तय्त	IEC
न्हापां	IEC
इमिगु	IEC
मांभासं	IEC
आखः	IEC-V
ब्वंकेमाः	IEC-V
धकाः	IEC
आह्वान	OEC-V
यानादीम्ह	OEC
जक	OEC
मखु,	OEC
थःम्हं	OEC
हे	OEC
नेवाःभासं	OEC
आखः	OEC-V
ब्वंकाः	OEC
कीर्तिमान	OEC
तयादीम्ह	OEC
ब्यक्तित्व	OEC
खः,	OEC
जगतसुन्दर	OEC
मल्ल	OEC

अथे 	BEC-V
हे	IEC
थ्व	IEC
भूमिकाय्	IEC
“सअपिंसं	IEC
निवा	IEC
भासं	IEC
सफु	IEC-V
मचोगु	IEC-V
कारण	IEC
नागरि	IEC
आख	IEC
व	IEC
आ	IEC
थउकन्हे	IEC
मसिया	IEC
निवा	IEC
आखः	IEC
धकाः	IEC
माने	OEC-V
याना	OEC-V
तअगु	OEC-V
आखः	OEC
नं	OEC
थो	OEC
भाषेत	OEC
बां	OEC
लाका	OEC
मजोंगुलि	OEC
खः	OEC

”	OEC
धकाः	OEC
न्ह्यथसें 	BEC-V
नेवाः	IEC
भासं	IEC
च्वय्गु	IEC-V
ज्या	IEC
मजूगु	IEC
छगू	IEC
कारण	IEC
लिपि	IEC
नं	IEC
जूगुलिं	IEC
नेवाः	IEC
लिपि	IEC
धकाः	IEC
नं	IEC
मोह	IEC
कयाच्वने	IEC
मजिल	IEC
धकाः	IEC
नेपालभाषाया	OEC
प्रचारप्रसारया	OEC
नितिं	OEC
लिपि	OEC
सम्बन्धि	OEC
नं	OEC
नरम	OEC
नीति	OEC
ज्वनेत	OEC
इनाप	OEC
यानादीगु	OEC-V
दु	OEC-V

अथे	OEC
हे	OEC
वय्कलं 	BEC-V
विश्व	IEC
प्रसिद्ध	IEC
बाखं	IEC
“इसप्स	IEC
फेबल्स”या	IEC
अनुवाद	IEC-V
यानाः	IEC-V
“इसपं	IEC
दय्कातःगु	IEC
बाखं”	IEC
धकाः	IEC
ने.सं.	OEC
१०३५य्	OEC
थासा	OEC
आखलं	OEC
पिकयादीगु	OEC-V
खः	OEC

जगतसुन्दर 	BEC-V
मल्लं	IEC
थुगु	IEC
सफुतिइ	IEC
थःगु	IEC
नां	IEC
जे.एस.	IEC
मल्ल	IEC
धकाः	IEC
न्ह्यब्वयादीगु	OEC-V
दु	OEC-V

थ्व 	BEC-V
इसपं	IEC
दय्कातःगु	IEC-V
बाखं	IEC
सफुतिइ	IEC
‘हसना’	IEC
धकाः	IEC
भूमिका	OEC
बियातःगु	OEC-V
दु	OEC-V

दक्ले 	BEC-V
न्हापायाम्ह	IEC
फ्र्यांक	IEC
जुजु	IEC
क्लोभिस	IEC
१यात	IEC
फ्रान्सेली	IEC
जुजुतेगु	IEC
आजु	IEC
धका	IEC
हनी	OEC-V

उगु 	BEC-V
ज्याझ्वःया	IEC
मू	IEC
पाहाँ	IEC
कथं	IEC
झायादीम्ह	IEC
यल	IEC
महानगरपालिका	IEC
१६	IEC
वडाया	IEC
वडा	IEC
अध्यक्ष	IEC
निर्मल	IEC
रत्न	IEC
शाक्यजुं	IEC
कार्याशाला	IEC
गोष्ठीइ	IEC
ब्वति	IEC
कयादीपिन्त	IEC
दसि	IEC
पौ	IEC
लःल्हानादिसें	IEC-V
चर्या	IEC
नृत्य	IEC
तःतधंगु	IEC
पुजाय्	IEC
स्वयेमज्यू	IEC
धकाः	IEC
गुरुजुपिन्सं	OEC
जक	OEC
द्यःया	OEC
स्तुतियानाः	OEC-V
हुलेगु	OEC
प्याखंयात	OEC
सकसिगु	OEC
नितिं	OEC
प्रेरणादायी	OEC
जुइगु	OEC
कथं	OEC
स्यनेगु	OEC
ज्यायात	OEC
च्वछायादिल	OEC

स्वास्थानी 	BEC-V
बाखं	IEC
सफुतिइ	IEC
थुगु	IEC
बाखं	IEC
महाद्यःया	IEC
काय्	IEC
कुमारं	IEC
अगस्ते	IEC
ऋषियात	IEC
कनाच्वंगु	IEC-V
खः	IEC
धकाः	IEC
]न्हिया	IEC
न्हिथं	IEC
कनेगु	IEC
बाखनय्	IEC
उल्लेख	IEC-V
यानातःगु	IEC-V
दु	IEC-V

अथे	OEC
हे	OEC
सक्व	OEC
नाप	OEC
स्वापू	OEC
दुगु	OEC
ग्रन्थ	OEC
मणिशैल	OEC
महावरणय्	OEC
धाःसा	OEC
दक्ले 	BEC-V
न्हापां	IEC
मायासुर	IEC
धाइम्ह	IEC
दानव	IEC
स्याये	IEC
मफया	IEC
पराजीत	IEC-V
यायेत	IEC-V
विष्णु	IEC
भगवान	IEC
बज्रयोगिनीया	IEC
आरधणा	IEC
याःगु	IEC
इलय्	IEC
मांकाः	IEC
भैरव	IEC
थः	IEC
हे	IEC
पुरोही	IEC
जुया	IEC
दक्ले	IEC
न्हापां	IEC
विष्णु	IEC
भगवानयात	IEC
स्वस्थानी	IEC
धलं	IEC
दंके	IEC
बिउगु	IEC
खः	IEC
धकाः	IEC
उल्लेख	OEC-V
यानातःगु	OEC-V
दु	OEC-V

माघ 	BEC-V
महिनाय्	IEC
विष्णुयात	IEC
माव	IEC
नारायण	IEC
धाःगु	IEC-V
जुया	IEC-V
बास्तवय्	IEC
माधव	IEC
नारायण	IEC
धाइम्ह	IEC
भगवान	IEC
विष्णु	IEC
हे	IEC
खः	IEC
धकाः	IEC
धायेगु	OEC
याना	OEC
वयाच्वंगु	OEC-V
दु	OEC-V

स्वस्थानीयात 	BEC-V
स्वस्थानीमाता	IEC
अले	IEC
स्वस्थानी	IEC
भगवान	IEC
नापं	IEC
स्थानीय	IEC
द्यः	IEC
धकाः	IEC
धायेगु	OEC
याना	OEC
वयाच्वंगु	OEC-V
दु	OEC-V

सक्वया 	BEC-V
स्थानीय	IEC
नेवाःतय्सं	IEC
ला	IEC
स्वस्थानी	IEC
धाइम्ह	IEC
हे	IEC
बज्रयोगिनी	IEC
द्यः	IEC
खः	IEC
धकाः	IEC
नं	OEC
नाला	OEC
वयाच्वंगु	OEC-V
दु	OEC-V

अझ	OEC
गुलिं	OEC
गुलिसिनं	OEC
ला	OEC
स्वस्थानी	OEC
धाइम्ह	OEC
महाद्यःया	OEC
कला	OEC
पार्वती	OEC
धकाः	OEC
धायेगु	OEC
याना	OEC
वयाच्वंगु	OEC-V
दु	OEC-V

स्वस्थानीया	OEC
सफुतिइ	OEC
स्वल	OEC
धाःसा	OEC
महाद्यः 	BEC-V
व	IEC
पार्वतीया	IEC
किपाः	IEC
तयातःगु	IEC
दुगुलिं	IEC
पार्वती	IEC
धाइम्ह	IEC
हे	IEC
स्वास्थानी	IEC
धकाः	IEC
थुइकेगु	OEC-V
स्वाभाविक	OEC
हे	OEC
खः	OEC

गुलिं	OEC
गुलिं	OEC
सफुतिइ	OEC
धाःसा	OEC
ओम 	BEC-V
खँग्वःयात	IEC
हे	IEC
स्वस्थानी	IEC
धकाः	IEC
थुइकेगु	OEC
कथंया	OEC
किपाः	OEC
तयातःगु	OEC-V
मदुगु	OEC
मखु	OEC

अथे 	BEC-V
महाद्यःया	IEC
कलाः	IEC
पार्वती	IEC
हे	IEC
स्वस्थानी	IEC
धकाः	IEC
थुइकूगुया	OEC-V
मेगु	OEC
मूल	OEC
कारण	OEC
धइगु	OEC
स्वस्थानी	OEC
बाखनय्	OEC
महाद्यः	OEC
व	OEC
पार्वतीया	OEC
घटनाक्रमत	OEC
यक्व	OEC
उल्लेख	OEC
यानातःगु	OEC
दुगुलिं	OEC
नं	OEC
खः	OEC

सक्वय् 	BEC-V
लच्छि	IEC
तक	IEC
मेला	IEC-V
जुइगु	IEC-V
इलय्	IEC
स्वस्थानी	IEC
धलं	IEC
दनेगु	IEC
धकाः	IEC
गुगु	OEC
कथं	OEC
नादी	OEC
खुसि	OEC
अर्थात	OEC
सालीनदिइ	OEC
धलं	OEC
दनेगु	OEC
याइ	OEC
अबले	OEC
माधव	OEC
नारायणया	OEC
नेतृत्वय्	OEC
धलं	OEC
दनीगु	OEC-V
खः	OEC-V

स्वस्थानी 	BEC-V
बाखं	IEC
सँक्वय्	IEC
न्यासःदँ	IEC
पुलांगु	IEC
तक	IEC
दु	IEC-V
धकाः	IEC
स्थानीयवासीं	OEC
दावी	OEC
याना	OEC
वयाच्वंगु	OEC-V
दु	OEC-V

तसकं 	BEC-V
चीपँचागु	IEC
थुगु	IEC
बाखं	IEC
सफूयात	IEC
गोमय्जुया	IEC-V
बाखं	IEC
धकाः	IEC
]उल्लेख	IEC
यानातःगु	IEC-V
दु	IEC-V

स्वस्थानी 	BEC-V
द्यःया	IEC
मूर्तियात	IEC
मात्तुमाल	IEC
वनेगु	IEC-V
झ्वलय्	IEC
आः	IEC
निगू	IEC
कथंया	IEC
मूर्तियात	IEC
स्वस्थानीया	IEC
मूर्ति	IEC
धकाः	IEC
हे	OEC
पुजा	OEC
आजा	OEC
याना	OEC
वयाच्वंगु	OEC-V
खने	OEC-V
दु	OEC-V

थुगु	OEC
ल्याखं	OEC
स्वयेबलय्	OEC
स्वस्थानीयात 	BEC-V
थःथःगु	IEC
कथं	IEC
ब्याख्या	IEC
याना	IEC
वयाच्वंगु	IEC-V
जूसां	IEC
नं	IEC
स्व	IEC
धइगु	IEC
थः	IEC
अले	IEC
स्थान	IEC
धइगु	IEC
थाय्	IEC
अर्थात	IEC
थःगु	IEC
थाय्याम्ह	IEC
द्यः	IEC
जुयाः	IEC
हे	IEC
स्वस्थानी	IEC
द्यः	IEC
धायेगु	IEC
याना	IEC
वयाच्वंगु	IEC-V
खः	IEC
धकाः	IEC
अःपुक	OEC
थुइकेगु	OEC-V
याना	OEC
वयाच्वंगु	OEC-V
दु	OEC-V

भिम्सेन 	BEC-V
दास	IEC
जुयात	IEC
कताक्ष	IEC
यासें…	IEC
अाः	IEC
वय्कलं	IEC
हे	IEC
झीगु	IEC
राज्य	IEC
हयेगु	IEC-V
बाकिगु	IEC
भाला	IEC-V
कयादी	IEC
धकाः	IEC
भाला	OEC-V
बियादिल	OEC-V

झिंनिलाया 	BEC-V
थी	IEC
थी	IEC
नां	IEC
जाःगु	IEC
नखः	IEC
मध्ये	IEC
गुंलाथ्व	IEC
पुन्हियात	IEC
गुंपुन्हि	IEC
धकाः	IEC
पुन्हिनिसें	OEC

दक्वं 	BEC-V
थःथःगु	IEC
झिंन्यादँया	IEC
बुदिं	IEC
सिधलकि	IEC
समुद्र	IEC
सतहलय्	IEC-V
वनी	IEC-V
अले	IEC
छेँ	IEC
थः	IEC
केहेँपिन्त	IEC
अन	IEC
अय्	IEC
दु	IEC
थय्	IEC
दु	IEC
धकाः	IEC
बाखं	OEC-V
खनी	OEC-V

” 	BEC-V
थ्व	IEC
खँ	IEC
न्यना	IEC
न्यामिसा	IEC
व	IEC-V
राजकुमारं	IEC
थःत	IEC
मतिना	IEC-V
याना	IEC-V
धाय	IEC
धकाः	IEC
च्वन	OEC-V
तर	OEC
वं	OEC
ला	OEC
द्यगलय्	OEC
च्वंम्ह	OEC
मिसायात	OEC
जक	OEC
मतिना	OEC-V
याना	OEC-V
धाल	OEC

वं 	BEC-V
थःत	IEC
व	IEC-V
हे	IEC
मिसां	IEC
वयागु	IEC
ज्यान	IEC
बचेयाःगु	IEC-V
धकाः	IEC
च्वनाच्वंगु	OEC-V
खनी	OEC

थ्व	OEC
नेपा:या	OEC
महत्वंजागु	OEC
व	OEC
लोकंव्हागु	OEC
जात्रा	OEC
नं	OEC
ख:	OEC
धका	OEC
धायबलय्	OEC
नं	OEC
छुं	OEC
पाई	OEC
मखु	OEC
थें	OEC
च्वं	OEC
|	OEC
अयनं	OEC
थ्व	OEC
जात्रा	OEC
गबलेनिसें	OEC
न्ह्यागु	OEC
ख:	OEC
धका	OEC
धायेत	OEC
थाकु	OEC
|	OEC
छगु	OEC
कथन	OEC
कथं	OEC
धायेगु	OEC
खसा	OEC
लिच्छवी	OEC
राजा	OEC
शिवदेवया	OEC
पालेया	OEC
तान्त्रिक	OEC
शेखरआचार्य	OEC
व	OEC
वया	OEC
कला	OEC
(तिरिमैयजु)	OEC
अजिङ्गर	OEC
व	OEC
अजिङ्गरनी	OEC
जुया	OEC
ख्वप:	OEC
या	OEC-V
योसिंख्यलय्	OEC
(लिङ्गो	OEC
ठड्याउने	OEC
ठाउँ)	OEC
आत्महत्या	OEC
यागु	OEC
ख:	OEC
|	OEC
अथेहे	OEC
मेगु	OEC
कथं	OEC
यक्व	OEC
राजकुमार	OEC
पिनिगु	OEC
ज्यान	OEC
काम्ह	OEC
छम्ह:	OEC
राजकुमारी	OEC
यु	OEC
न्हायप्वालं	OEC
पिहावपिं	OEC
अजिङ्गर	OEC
व	OEC
अजिङ्गरनी	OEC
त्	OEC
छम्ह	OEC
पुरुसार्थम्ह	OEC
राजकुमारं	OEC
स्यागु	OEC
लुमन्ती	OEC
थ्व	OEC
जात्रा	OEC
न्ह्यानाच्वंगु	OEC
ख:	OEC
धैगु	OEC
किंवदन्ती	OEC
त	OEC-V
दु	OEC-V

भाषा	OEC
बंशावली	OEC
देवी	OEC
प्रसाद	OEC
लम्साल	OEC
या	OEC-V
कथं	OEC
जुजु	OEC
जगज्योती	OEC
मल्लं	OEC
ख्वप:	OEC
या	OEC-V
भैरबयात	OEC
रथारोहन	OEC
याना	OEC-V
पूजा	OEC-V
आजा	OEC-V
याना	OEC-V
बिस्का	OEC
जात्रा	OEC
न्ह्याकुगु	OEC
धका:	OEC
उल्लेख	OEC
यानात:गु	OEC-V
दु	OEC-V

लिपा,	OEC
अंग्रेजीइ 	BEC-V
पुरातत्त्वविद	IEC
देनिल	IEC
विल्सन	IEC
(Daniel	IEC
Wilson)	IEC
जुं	IEC
सन्	IEC
१८५१स	IEC
थ्व	IEC
खँग्वःयात	IEC
Prehistory	IEC
धका	IEC
छ्यलादिल	OEC-V

चिकुइगु 	BEC-V
लायात	IEC
हे	IEC
चिकुला	IEC
धका	IEC
धागु	OEC-V
ख	OEC

वय्‌कःयात 	BEC-V
लातिनभासय्	IEC
युलिसेस	IEC
(Ulysses)	IEC
धका	IEC
नं	OEC
म्हसीकिगु	OEC-V
या	OEC

थ्व 	BEC-V
लायागु	IEC
दक्ले	IEC
न्हापांगु	IEC
दिं	IEC
यात	IEC
आंग्लोफोनी	IEC
थासय्	IEC
अप्रिल	IEC
फूल	IEC
धका	IEC
हनिगु	OEC-V
चलन	OEC-V
दु	OEC-V

थथे 	BEC-V
नैंक्या	IEC
लुइकेगुया	IEC-V
कन्हे	IEC
कुन्हु	IEC
याक	IEC
मिसा	IEC
भुज्याः	IEC
धकाः	IEC
सुथन्हापां	OEC
मिसापिन्सं	OEC
जक	OEC
रथयात	OEC
सालेमाःगु	OEC-V
परम्परा	OEC
नं	OEC
दु	OEC

जुजु 	BEC-V
गुणकामदेवया	IEC
पालय्	IEC
छम्ह	IEC
ज्यापू	IEC
बुँ	IEC
ज्या	IEC-V
यानाच्वंगु	IEC-V
इलय्	IEC
ककोंटक	IEC
नागराजा	IEC
मनूया	IEC
भेषय्	IEC
ज्यापूयात	IEC
थः	IEC
कलाःया	IEC
मिखा	IEC
स्यागुलिं	IEC
वासः	IEC
यानाब्यू	IEC
धकाः	IEC
इनाप	OEC-V
यानाः	OEC-V
मिखाय्	OEC
पट्टिं	OEC
चिकाः	OEC
नागलोक	OEC
यंकी	OEC

व 	BEC-V
ल्वापूया	IEC-V
हुनिं	IEC
हे	IEC
सुनां	IEC
थ्व	IEC
भ्वत	IEC
थःगु	IEC
खः	IEC
धकाः	IEC
आधिकारीक	IEC
रुपं	IEC
दसि	IEC
बिइ	IEC-V
व	IEC-V
वयागु	IEC
हे	IEC
जुइ	IEC
धकाः	IEC
अन	OEC
जात्रा	OEC
स्ववयाच्वम्ह	OEC
जुजुं	OEC
उजं	OEC-V
बिइ	OEC-V

न्यनेदु	OEC
कथं	OEC
थबले	OEC
निसें	OEC
हे	OEC
थ्व 	BEC-V
जाह्वलाख्यलय्	IEC
बुंग	IEC
द्यःया	IEC
जात्रा	IEC-V
जुइगु	IEC-V
कुन्हु	IEC
आः	IEC
तक	IEC
नं	IEC
बुंगः	IEC
द्यः	IEC
साक्षी	IEC
तयाः	IEC
थ्व	IEC
भ्वत	IEC
सुयागु	IEC
खः	IEC
धकाः	IEC
क्यनीगु	OEC-V
प्रचलन	OEC
जुल	OEC
धइगु	OEC
खँ	OEC
बय्बय्	OEC
जुयाच्वंगु	OEC
दु	OEC

वंगु 	BEC-V
१३००	IEC
दँ	IEC
न्ह्यःनिसें	IEC
जुजु	IEC
व	IEC
प्रजाया	IEC
रोहबरय्	IEC
थ्व	IEC
भ्वत	IEC
सुयागु	IEC
धकाः	IEC
क्यनेगु	OEC-V
परम्परा	OEC
कायम	OEC
हे	OEC
जुयावयाच्वंगु	OEC
दनी	OEC

थ्व 	BEC-V
बस्ती	IEC
गबलय्	IEC
शुरु	IEC-V
जुल	IEC
धका,	IEC
सुना	OEC
नं	OEC
आः	OEC
तक	OEC
दसी	OEC
बियाः	OEC
धाये	OEC
मफुसां,	OEC
थ्व	OEC
बस्ती	OEC
तच्वकं	OEC
पुलांगु	OEC
खः	OEC
धैगु	OEC-V
सिइदु	OEC-V

ने.सं.	OEC
७०६	OEC
या	OEC-V
ताम्रपत्रय्	OEC
नं	OEC
येँ	OEC
याम्ह	OEC
जुजु 	BEC-V
शिवसिंह	IEC
मल्लया	IEC
कान्छाम्ह	IEC
काय्	IEC
हरिहर	IEC
सिंह	IEC
मल्ल	IEC
यलय्	IEC
राज	IEC
प्रतिनिधि	IEC
जुयाः	IEC
राजकाज	IEC
चलय्	IEC
याःबलय्	IEC
थःगु	IEC
सन्तानयात	IEC
रक्षा	IEC-V
यायम्ह	IEC
धकाः	IEC
लुभूग्राम	OEC
दयेकाः	OEC
पशुपति	OEC
महाद्यःयात	OEC
ताम्रपत्र	OEC
छायातःगु	OEC-V
धकाः	OEC
देवमाला	OEC
वंशावली	OEC
च्वया	OEC
तःगु	OEC-V
दु	OEC

पिखा 	BEC-V
शब्दं	IEC
छे	IEC
नं	IEC
पिने	IEC
धइगु	IEC
अर्थ	IEC
क्यंसा	IEC
लखु	IEC
धइगु	IEC
शब्दं	IEC
खुसिया	IEC-V
हे	IEC
पूर्व	IEC
रुप	IEC
खः	IEC
धका	IEC
नेपालभाषा	OEC
शिरोमणि	OEC
रमापतिराज	OEC
शर्माजुया	OEC
च्वसुले	OEC
क्वजिक्क	OEC
हे	OEC
धयातःगु	OEC-V
दु	OEC-V

वहे 	BEC-V
कथं	IEC
दुचु	IEC
माले	IEC
बले	IEC
पिखालखु	IEC
खुसिया	IEC
हे	IEC
विम्वात्मक	IEC
प्रस्तुति	IEC-V
खः	IEC
धका	IEC
क्वजिक्क	OEC
धाये	OEC-V
छिं	OEC-V

अभिभ्रित 	BEC-V
स्नानकथं	IEC
खुसिया	IEC-V
लः	IEC
धका	IEC

दक्वं 	BEC-V
थेरवादी	IEC
हे	IEC
धकाः	IEC
धायथे	OEC
मफुसां	OEC
बौद्ध	OEC
द्यःगः	OEC
खः	OEC
थ्व,	OEC
बुद्धधर्मय्	OEC
श्रद्धा	OEC
दुपिनिगु	OEC-V
लागि	OEC
छगू	OEC
तीर्थ	OEC
स्थल	OEC

अके	OEC
झीगु	OEC
सामाजिक 	BEC-V
व्यवस्थां	IEC
कयेच्याना	IEC
छेला	IEC
वइच्वंगु	IEC-V
संस्कृति	IEC
प्रकृतिं	IEC
ब्यागः	IEC
मजु,	IEC
वैज्ञानिक	IEC
आधार	IEC
व	IEC-V
दृष्टिकोण	IEC
नं	IEC
ब्यागः	IEC
मरु	IEC
धकाः	IEC
बांलाकु	OEC
हे	OEC
धाये	OEC-V
छिं	OEC-V

थन 	BEC-V
स्वनिगः	IEC
व	IEC
हिमाली	IEC
भेग	IEC
अले	IEC
मेगु	IEC
छगू	IEC
निगू	IEC
थासय्	IEC
बाहेक	IEC
मेथाय्	IEC
बुद्ध	IEC
धइम्ह	IEC
गुम्ह	IEC
झंगःया	IEC
नां	IEC
धकाः	IEC
तकं	OEC
मसिउ	OEC-V

थन 	BEC-V
नं	IEC
ला	IEC
चिकुला	IEC
धइगु	IEC
दु,	IEC
तराइया	IEC
चिकुला	IEC
गुलि	IEC
चिकुइ	IEC
धकाः	IEC
नं	OEC
मसिउगु	OEC-V
मखु	OEC

चित्लाङ्गया 	BEC-V
थ्यंमथ्यं	IEC
९०	IEC
छेँया	IEC
बलामी	IEC
जातिं	IEC
संरक्षण	IEC
यानावयाच्वंगु	IEC-V
थुगु	IEC
रामसीताया	IEC
जात्रायात	IEC
महाचुनी	IEC
जात्रा	IEC
धकाः	IEC
धायेगु	OEC
यानावयाच्वंगु	OEC-V
दु	OEC-V

थनया 	BEC-V
आदिवासी	IEC
रैथाने	IEC
नेवाः	IEC
समुदाययात	IEC
सरकारं	IEC
विस्थापित	IEC-V
याइ	IEC
मखु	IEC
धकाः	IEC
धाःसां	OEC
थुकिं	OEC
मचाय्क	OEC
विस्थापित	OEC-V
याना	OEC
यंकीगु	OEC
व	OEC-V
चक्रपथ	OEC
दयेकाः	OEC
न्ह्याइगु	OEC
मोटर	OEC
गाडीत	OEC
पाखें	OEC
काइगु	OEC
करया	OEC
रोयल्टी	OEC
जग्गाथुवाःतय्त	OEC
दै	OEC
कि	OEC
मदै	OEC
धैगु	OEC
विषयसं	OEC
सहलह	OEC-V
जूगु	OEC-V
खः	OEC-V

छगू	OEC
अनुभव	OEC
खः	OEC
–	OEC
धर्मोदयसभां 	BEC-V
धर्म	IEC
निरपेक्षताया	IEC
निंतिं	IEC
वकालत	IEC-V
याना	IEC-V
धकाः	IEC
यक्व	OEC
बय्बय्	OEC-V
यात	OEC-V
तर	OEC
लुम्बिनी	OEC
शंकराचार्य	OEC
वइगु	OEC
अवस्था	OEC
जूबलय्	OEC
धर्मोदयसभा	OEC
सक्रिय	OEC
यायेत	OEC
क्वय्लाः,	OEC
हिन्दू	OEC
राज्यया	OEC
अन्त्य	OEC
यानाः	OEC
संघीय	OEC
लोकतान्त्रिक,	OEC
धर्म	OEC
निरपेक्ष,	OEC
गणतन्त्र	OEC
हयेगु	OEC
अभियानय्	OEC
लिउने	OEC
लिउने	OEC
मेपिं	OEC
न्ह्यःने	OEC
न्ह्यःने	OEC
लाःगु	OEC
खनेदत	OEC

यदि	OEC
‘धर्मोदयसभा’	OEC
बौद्ध	OEC
संस्था	OEC
खःसा	OEC
हिन्दू	OEC
महासंघय्	OEC
दुपिं	OEC
गीता,	OEC
मण्डली	OEC
दुपिं,	OEC
बुद्धाचार्ययात	OEC
हिन्दूधर्मया	OEC
शाखा	OEC
धाइपिंत	OEC
थाय्	OEC
बी	OEC
मजिल,	OEC
महासचिव	OEC
सुवर्ण	OEC
शाक्यया	OEC
धर्मोदयसभाय्	OEC
छु	OEC
हैसियत	OEC
खः	OEC-V
धकाः	OEC
जिं	OEC
धर्मोदयया	OEC
साधारण	OEC
सभाय्	OEC
न्ह्यसः	OEC-V
तयागु	OEC-V
खः,	OEC-V
भुखाय्	OEC
हे	OEC
ब्वःथें	OEC
जुल	OEC

वंशावलिइ 	BEC-V
च्वयातःकथं	IEC
चण्डेश्वरीया	IEC
उत्पत्ति	IEC
सत्ययुगया	IEC
प्रथम	IEC
पादय्	IEC
जूगु	IEC
धकाः	IEC
च्वयातःसां	OEC
थ्व	OEC
देवी	OEC
सम्बन्धी	OEC
उलि	OEC
पुलांगु	OEC
अभिलेख	OEC
न	OEC
ख्वपया	OEC
चण्डेश्वरी	OEC
जात्रा	OEC-V
याइगु	OEC-V
खः	OEC
ल्ह्वनेत	OEC
व	OEC-V
मेमेगु	OEC
विधिया	OEC
ज्या	OEC
यायेत	OEC
दां	OEC
तका	OEC
५०/-	OEC
या	OEC-V
कोष	OEC
तःगु	OEC
खँ	OEC
च्वयातःगु	OEC
जगतप्रकाश	OEC
मल्लया	OEC
इलय्	OEC
अर्थात	OEC
ने.सं	OEC
७६७	OEC
या	OEC-V
ताडपत्रया	OEC
फोटोकपि	OEC
भाजु	OEC
टीकाभक्त	OEC
भोछिभियापाखें	OEC
जितः	OEC
प्राप्त	OEC
जूगु	OEC
दु	OEC

व 	BEC-V
सफू	IEC
भ्वाथः	IEC
जूगुलिं	IEC
स्यना	IEC
वने	IEC-V
नं	IEC
फु,	IEC
तना	IEC
नं	IEC
वने	IEC-V
फु	IEC
धकाः	IEC
सम्बन्धित	OEC
निकायं	OEC
बिचाः	OEC-V
यायेमाः	OEC-V

थ्व 	BEC-V
सुचलं	IEC
मेमेपिं	IEC
छ्येलेम्हि	IEC
तेत	IEC
छित	IEC
ईटालियन	IEC
मव	IEC-V
धका	IEC
ब्वइ	OEC-V

थःजन्मदाता	OEC
लक्ष्मी	OEC
माया	OEC
महर्जनयात	OEC
सभाध्यक्ष 	BEC-V
यानाः	IEC-V
न्ह्याःगु	IEC
उगु	IEC
ज्याझ्वलय्	IEC
वय्कलं	IEC
जनमानसय्	IEC
किपुलिइ	IEC
नेवाः	IEC
लहना	IEC
धायेवं	IEC
नेवाः	IEC
नसाज्वलं	IEC
भपिगु	IEC
धकाः	IEC
जक	OEC
म्हसकिा	OEC-V
दयाच्वंगुलि	OEC
अन	OEC
नेवाः	OEC
लहना	OEC
पाखें	OEC
आः	OEC
तक	OEC
यानाच्वंगु	OEC
ज्याखँत	OEC
धकाः	OEC
नेवाः	OEC
लहना	OEC
बेकरी,	OEC
टेलरिंग,	OEC
नेवाः	OEC
नसा,	OEC
नेवाः	OEC
पसःया	OEC
नापं	OEC
जंकु	OEC
क्वचापिनिगु	OEC
नितिं	OEC
दयेकाच्वंगु	OEC
भवनया	OEC
लिसें	OEC
अन	OEC
हे	OEC
दूगु	OEC
फल्चाय्	OEC
न्हियान्हिथं	OEC
मुनेगु	OEC
व्यवस्था	OEC
व	OEC
न्हिनसिया	OEC
बजि	OEC
नकेगु	OEC
व्यवस्था	OEC
तकं	OEC
याना	OEC-V
च्वनागु	OEC
खँ	OEC
पत्रकारपिन्त	OEC
स्थलगत	OEC
भ्रमण	OEC
याकुसें	OEC
क्यनादिगु	OEC
खः	OEC

थुगु 	BEC-V
विश्व	IEC
सफाई	IEC-V
अभियानय्	IEC
न्ह्याम्ह	IEC
मनुखं	IEC
नं	IEC
जि	IEC
धकाः	IEC
वाः	OEC
चायेका	OEC
ब्वति	OEC-V
कायेत	OEC
इनाप	OEC
यासें	OEC
जि	OEC
व	OEC-V
छि	OEC
जाना	OEC
झी	OEC
जुया	OEC
विश्वया	OEC
न्ह्यःने	OEC
नेपाःयात	OEC
अथेहे	OEC
हलिंयात	OEC
हे	OEC
नं	OEC
यचुपिचु	OEC
यायेमाःगु	OEC
सन्देश	OEC
बिइगु	OEC
व	OEC-V
मनूतय्गु	OEC
फोहरयाना	OEC
न्ह्याथासं	OEC
वांछ्वयेगु	OEC
बानीयात	OEC
हिलेगु	OEC
हे	OEC
थःपिनिगु	OEC
मू	OEC
आज्जु	OEC
खः	OEC
धयादिसें	OEC
सकसितं	OEC
ब्वति	OEC-V
कायेत	OEC
इनाप	OEC
यानादिगु	OEC
दु	OEC

तिथि 	BEC-V
तूत	IEC
जुल	IEC
धकाः	IEC
लक्ष्मीपुजा	OEC
व	OEC
म्हपुजा	OEC
छन्हुं	OEC
याइमखु	OEC-V

मनूया 	BEC-V
जीवनय्	IEC
प्रकृति	IEC
बाय्	IEC
मेगु	IEC
न्ह्याग्गु	IEC
हुनिं	IEC
आपत्विपद्	IEC
वःसां	IEC
थःगु	IEC
मनयात	IEC
त्याकाः	IEC
शरीर	IEC
अर्थात	IEC
म्ह	IEC
बल्लाकाः	IEC
थःथःम्हं	IEC
न्ह्यचिले	IEC
फय्केगु	IEC
शक्ति	IEC
अप्वय्काः	IEC
सुख,	IEC
सौभाग्य	IEC
व	IEC
आरोग्यपूर्ण	IEC
जुइमा	IEC-V
धकाः	IEC
म्हपुजा	OEC
याइगु	OEC-V
खः	OEC-V

हाकनं 	BEC-V
सरकारं	IEC
धाःगु	IEC
खँ	IEC
न्यनेमाः,	IEC
सरकारं	IEC
पिथनातःगु,	IEC
मान्यता	IEC
बियातःगु	IEC
धकाः	IEC
थःगु	OEC
पनयात	OEC
हे	OEC
हाथ्याः	OEC
बियाः	OEC-V
तर्क	OEC
यानाः	OEC
थःगु	OEC
तालं	OEC
नखः	OEC
हं	OEC
जुइ	OEC

झीसं 	BEC-V
म्हपुजा	IEC
याकाः	IEC-V
धकाः	IEC
मेपिं	OEC
झीगु	OEC
संस्कृतिइ	OEC
दुहांवइगु	OEC-V
नं	OEC
मखु	OEC

अजाःगु 	BEC-V
महत्वपूर्ण	IEC
‘म्हपुजा’	IEC
नखः	IEC
हनीपिन्सं	IEC-V
म्हुपुजाया	IEC
लसताय्	IEC
धकाः	IEC
नेवाःपनं	OEC
पिहांवंगु,	OEC-V
थुगु	OEC
नखःया	OEC
भावनानाप	OEC
सम्बन्ध	OEC
मखुगु	OEC
ज्याझ्वः	OEC
यानाः	OEC
थजाःगु	OEC
गौरवमय	OEC
नखःया	OEC
हे	OEC
अवमूल्यन	OEC
जुइकथं	OEC
जुया	OEC
वयाच्वंगु	OEC
नं	OEC
खनेदयाच्वंगु	OEC
दु	OEC

थ्व 	BEC-V
सिबें	IEC
न्ह्यः	IEC
ने.सं	IEC
११२८	IEC
स	IEC
न्हापांगु	IEC
खुसिइ	IEC
२८	IEC
म्ह	IEC
व्यक्तित्वपिनिगु	IEC
समाजसेवा	IEC
व	IEC
योगदानयात	IEC
कदरयाना	IEC-V
वय्कःपिन्त	IEC
लुमंकाबलय्	IEC
धकाः	IEC
सफू	OEC
पिथने	OEC
धुंकूगु	OEC-V
दु	OEC-V

धायेत्यनागु	OEC
छु	OEC
धाःसां	OEC
थःगु 	BEC-V
पक्षया	IEC
वकिलतय्सं	IEC
थःगु	IEC
पक्ष	IEC
भ्रष्टाचारी,	IEC
अत्याचारी,	IEC
अनाचारी,	IEC
दुराचारी	IEC
खः	IEC
धकाः	IEC
]सीक	IEC
सीकं	IEC
नं	IEC
इमिगु	IEC
रक्षाया	IEC
निंतिं	IEC
वा	IEC
इमिसं	IEC
याःगु	IEC
हरेक	IEC
कथंया	IEC
मभिंगु	IEC
ज्या	IEC
सुचुकेत	IEC-V
वकिलतय्सं	IEC
थीथी	IEC
तर्क	IEC
न्ह्यब्वइ	IEC

इमित 	BEC-V
हे	IEC
वाह	IEC-V
वाह	IEC-V
यानाः	IEC
गुलिं	IEC
सः	IEC
सिउपिं	IEC
वा	IEC-V
बांलाःपिं	IEC
धकाः	IEC
धायेगु	OEC-V
याइ	OEC-V

उगु 	BEC-V
कुतःया	IEC
झ्वलय्	IEC
करोडौं	IEC
करोड	IEC
सम्पत्ति	IEC
क्यनेबलय्	IEC
थःगु	IEC
जक	IEC
क्यन	IEC-V
धाःसा	IEC
भ्रष्टाचारी	IEC
ठहर	IEC
जुइ	IEC
धकाः	IEC
थःथिति,	OEC
पासापिनिगु	OEC
सम्पत्ति	OEC
जमानी	OEC
तयेत	OEC
नं	OEC
वकिलतय्सं	OEC
हे	OEC
सल्लाह	OEC-V
बी	OEC-V

धायेत्यनागु	OEC
छु	OEC
धाःसां	OEC
थःगु 	BEC-V
पक्षया	IEC
वकिलतय्सं	IEC
थःगु	IEC
पक्ष	IEC
भ्रष्टाचारी,	IEC
अत्याचारी,	IEC
अनाचारी,	IEC
दुराचारी	IEC
खः	IEC
धकाः	IEC
सीक	OEC
सीकं	OEC
नं	OEC
इमिगु	OEC
रक्षाया	OEC
निंतिं	OEC
वा	OEC
इमिसं	OEC
याःगु	OEC
हरेक	OEC
कथंया	OEC
मभिंगु	OEC
ज्या	OEC
सुचुकेत	OEC-V
वकिलतय्सं	OEC
थीथी	OEC
तर्क	OEC
न्ह्यब्वइ	OEC

दिल्लीइ 	BEC-V
ज्या	IEC-V
यायेत	IEC-V
धकाः	IEC
छेँपाखें	OEC
बिस्यूवंपिंन्त	OEC
छपरा	OEC
रेल्वे	OEC
स्टेशनया	OEC
रेल्वे	OEC
प्रहरीं	OEC
नियन्त्रणय्	OEC-V
कयाः	OEC-V
बालगृहलय्	OEC
तइतःगु	OEC
सूचंया	OEC
लिधँसाय्	OEC
उगु	OEC
थासं	OEC
उद्धार	OEC
यानाः	OEC
येँ	OEC
हयागु	OEC
छोराछोरी	OEC
नेपालया	OEC
कार्यक्रम	OEC
संयोजक	OEC
अनिला	OEC
डंगोलं	OEC
जानकारी	OEC
बियादीगु	OEC
खः	OEC

न्हूदँया	OEC
लसताय्	OEC
यःपिं	OEC
मयःपिं,	OEC
थः	OEC
कतः	OEC
दक्वसित	OEC
छुं	OEC
भेदभाव	OEC
मयासे	OEC
भिंतुना	OEC
इनेगु	OEC
ला	OEC
जु	OEC
हे	OEC
जुल,	OEC
उकियालिसें 	BEC-V
छगू	IEC
आन्दोलन	IEC
हे	IEC
जुल	IEC
–	IEC
कि	IEC
देय्या	IEC
नामं	IEC
स्थापित	IEC
थ्व	IEC
मौलिक	IEC
संवत्यात	IEC
थः	IEC
नालाः	IEC
नेपाःया	IEC
राष्ट्रिय	IEC
संवत्	IEC
धकाः	IEC
थुकियात	IEC
राज्यं	IEC
स्वीकार	IEC-V
यानाबिउ	IEC-V
धकाः	IEC

दँय् 	BEC-V
दसं	IEC
नेपालय्	IEC
वइपिं	IEC-V
पर्यटकत	IEC
अले	IEC
विश्वय्	IEC
नेपाःया	IEC
नां	IEC
बय्बय्	IEC
जूगु	IEC
नं	IEC
नेपाःया	IEC
नामं	IEC
मखु,	IEC
नेवाःतय्गु	IEC
नामं	IEC
धकाः	IEC

अथे 	BEC-V
जुसेंलि	IEC
आः	IEC
नेपाल	IEC
संवत्	IEC
राष्ट्रिय	IEC
संवत	IEC
धकाः	IEC
दँय्	OEC
छकः	OEC
धयाबियाः	OEC
लापा	OEC
थाःगु	OEC
न्यनेगु	OEC-V
बानी	OEC
दुपिन्त,	OEC
गोरखापत्रय्	OEC
नेपाल	OEC
संवत्	OEC
धकाः	OEC
निगः	OEC
आखः	OEC
च्वकाः	OEC
उलि	OEC
यानाः	OEC
नेवाःतय्त	OEC
थःगु	OEC
सर्बय्	OEC
बिया	OEC
धकाः	OEC
धाइपिं	OEC
सत्तासीन	OEC
समुदाययात	OEC
आः	OEC
मेगु	OEC
हे	OEC
ढंगं	OEC
झी	OEC
प्रस्तुत	OEC
जुइमाःगु	OEC
खनाच्वना	OEC

थौं 	BEC-V
कन्हय्	IEC
छम्ह	IEC
मिसा	IEC
व	IEC
मिजं	IEC
पासा	IEC
जक	IEC
जुइला	IEC-V
धका	IEC
न्यनेगु	OEC-V
बेमानी	OEC
जुइ	OEC-V

अले 	BEC-V
थौं	IEC
कन्हय्	IEC
नं	IEC
आःपालं	IEC
आपा	IEC
मनूतयसं	IEC
थगु	IEC
नुगलय्	IEC
थ्व	IEC
खँ	IEC
तयाच्वंगु	IEC-V
दु	IEC
कि	IEC
छम्ह	IEC
मिसा	IEC
व	IEC-V
मिज	IEC
पासा	IEC
जक	IEC
जुइ	IEC
फइमखु	IEC
धका	IEC

उमीगु 	BEC-V
मनय्	IEC
थ्व	IEC
खँ	IEC
दया	IEC
च्वनीकि	IEC-V
थुपिं	IEC
निम्हेसिया	IEC
दथुइ	IEC
छुनिं	IEC
छुं	IEC
दु	IEC
धका	IEC

छाय्? 	BEC-V
जब	IEC
शंखधरं	IEC
लखुतिर्थया	IEC
फि	IEC
हयाः	IEC
स्वनिगःया	IEC
दक्वसित	IEC
त्यासां	IEC
मुक्त	IEC-V
यात,	IEC
अबलय्	IEC
नं	IEC
वं	IEC
छन्हु	IEC
नेवाःतय्सं	IEC
थःत	IEC
उलि	IEC
सम्मान	IEC
याइ	IEC
धकाः	IEC
मतिइ	OEC
तःगु	OEC-V
खइमखु	OEC

गनं 	BEC-V
व	IEC
शंखधरया	IEC
जन्म	IEC
हे	IEC
नं	IEC
छगू	IEC
भूल	IEC
जकं	IEC
खःला	IEC
धका	IEC
आः	OEC
या	OEC
शंखधरविद्तय्सं	OEC
मेम्ह	OEC
शंखधरया	OEC
सँछपुकिछि	OEC
तकया	OEC
गुण	OEC
दुम्ह	OEC
छम्ह	OEC
मनू	OEC
नं	OEC
लुइका	OEC-V
क्यनेमफुगुलिं	OEC
नं	OEC
अनुमान	OEC
यायेत	OEC
थौंया	OEC
आधुनिक	OEC
नेवाःतय्त	OEC
बाध्य	OEC
याना	OEC
बिउगु	OEC
दु	OEC

न्हापा 	BEC-V
आन्दोलनया	IEC
हे	IEC
रुपं	IEC
क्वहांवःगु	IEC-V
खइ	IEC
नेवाःत	IEC
म्हपुजा	IEC
कुन्हु	IEC
नेपाल	IEC
संवत्	IEC
थःगु	IEC
मौलिक	IEC
संवत्	IEC
जूगुलिं	IEC
सरकारं	IEC
नालाकायेमाः	IEC
थुकियात	IEC
नेवाःतय्गु	IEC
जक	IEC
मखु	IEC
सम्पूर्ण	IEC
नेपाःमितय्गु	IEC
हे	IEC
दयेकेमाः	IEC
धकाः	IEC

थ्वला 	BEC-V
बुद्ध	IEC
वाज	IEC
बर्न	IEC
इन	IEC
नेपाल	IEC
धकाः	IEC
बय्बय्	OEC
यायेथें	OEC
जक	OEC
जुल	OEC-V

अझ 	BEC-V
गनं	IEC
गनं	IEC
ला	IEC
व	IEC-V
हे	IEC
लेखकं	IEC
दँय्	IEC
दसं	IEC
व	IEC-V
हे	IEC
आशययागु	IEC
लेखत	IEC
पुलांगु	IEC
“कट	IEC
पेस्ट”	IEC
याःगु	IEC
थेंच्वंक	IEC
च्वयाःसां	IEC-V
थःगु	IEC
लेखकीय	IEC
दायीत्व	IEC
पुवंकाच्वना	IEC
धकाः	IEC
क्यनीपिं	OEC-V
नं	OEC
थन	OEC
मदुगु	OEC
मखु	OEC

छम्ह	OEC
ऐतिहासिक	OEC
मनूया	OEC
अध्ययन	OEC
अनुसन्धान	OEC
गुलि	OEC
यात	OEC
कि	OEC
पुवनी	OEC
?	OEC
छु	OEC
थौं	OEC
तक	OEC
राजामहाराजात	OEC
बाहेक	OEC
नेपालय्	OEC
शंखधरया	OEC
बारे	OEC
ति	OEC
मेमिं	OEC
सुयागुं	OEC
अनुसन्धान	OEC
जूगु	OEC
दुला?	OEC
अय्नं	OEC
मगाःनिसा	OEC
आःतक	OEC
अध्ययन	OEC
अनुसन्धान	OEC
यानावःपिं	OEC
विद्वानतय्गु	OEC
क्षमताय्	OEC
शंका	OEC-V
छाय्	OEC
मयायेगु	OEC
?	OEC
आः 	BEC-V
अनुसन्धान	IEC
शंखधरया	IEC
बारे	IEC
मखु,	IEC
वंगु	IEC
नीदँ	IEC
स्वीदँ	IEC
दुने	IEC
शंखधरया	IEC
बारे	IEC
गुलि	IEC
अनुसन्धान	IEC
जुल	IEC
अले	IEC
उकिया	IEC
नामय्	IEC
गुलि	IEC
खर्च	IEC
जुइधुंकल	IEC
धकाः	IEC
यायेमाल	OEC-V

डेवीं 	BEC-V
वास्तवय्	IEC
धातुया	IEC
छगू	IEC
अक्साइड	IEC
मालादिगु	IEC-V
ख,	IEC
थ्व	IEC
हे	IEC
लिपा	IEC
छगू	IEC
तत्त्व	IEC
धका	IEC
प्रमाणित	OEC-V
जुल	OEC-V

ज्याझ्वलय् 	BEC-V
ब्वतिकयादीपिनिगु	IEC-V
न्ह्यसःया	IEC
लिसः	IEC
ब्युसे	IEC
नुगः	IEC
खँ	IEC
तयेगु	IEC
झ्वलय्	IEC
थुगु	IEC
सफू	IEC
लःया	IEC
बारे	IEC
जक	IEC
च्वये	IEC
धकाः	IEC
च्वयागु	OEC-V
मखु	OEC

छिं 	BEC-V
जव	IEC
किस	IEC-V
यायेगु	IEC-V
गुलि	IEC
फाइदाजनक	IEC
दु	IEC
धका	IEC
सिइ,	OEC
अले	OEC
छिं	OEC
छिगु	OEC
पाटर्नरयात	OEC
किस	OEC-V
यायेगु	OEC-V
बहाना	OEC
माला	OEC-V
जुइ	OEC-V

छु 	BEC-V
इमिसं	IEC
उमिगु	IEC
एफएम	IEC
न्यनेहे	IEC-V
माः	IEC
धका	IEC
झीत	OEC
न्याना	OEC-V
तःगु	OEC
दुला	OEC
?	OEC
उमिगु	OEC
एफएम	OEC
मन्यं	OEC
धकाः	OEC
झीत	OEC
ककु	OEC
ज्वं	OEC
वःगु	OEC
दुला	OEC
?	OEC
मदु	OEC

थथेहे 	BEC-V
ज्वःलागु	IEC
मेगु	IEC
खँ	IEC
सगरमाथा	IEC
टेलिभिजनय्	IEC
न	IEC
नेपालभाषाया	IEC
ज्याझ्वः	IEC
लिकागुलिं	IEC
हाकनं	IEC
निरन्तर	IEC
प्रसारण	IEC-V
याकेगु	IEC-V
लागिं	IEC
धका	IEC
नेवाः	OEC
पत्रकार	OEC
राष्टिय	OEC
दबू	OEC
पाखें	OEC
ज्ञापन	OEC
पत्र	OEC
नं	OEC
लःल्हाःगु	OEC-V
खः	OEC-V

झी 	BEC-V
नेवाःत	IEC
न्हयावलें	IEC
न्ह्यागु	IEC
ज्या	IEC
न	IEC-V
कर्पिन्सं	IEC
याना	IEC
बिउसा	IEC
जिउ	IEC
धकाः	IEC
छाय्	OEC
स्वयाच्वनेगु	OEC-V
?	OEC
छु	OEC
झीसं	OEC
हे	OEC
छुं	OEC
याये	OEC
मफुला	OEC
?	OEC

नेवाःतय्त 	BEC-V
लागि	IEC
धकाः	IEC
नेपालभाषा	OEC
अकादमिं	OEC
नेवाः	OEC
एफएम	OEC
चायेका	OEC-V
तःगु	OEC
दु	OEC

सह 	BEC-V
अध्यक्ष	IEC
श्रेष्ठं	IEC
प्रदेश	IEC
सभा	IEC
व	IEC
प्रतिनिधि	IEC
सभाया	IEC
निर्वाचनया	IEC
झ्वलय्	IEC
तःधंगु	IEC
दलपिन्सं	IEC
गठबन्धन	IEC
व	IEC
तालमेलया	IEC
नामय्	IEC
याःगु	IEC-V
ज्याखं	IEC-V
थुगु	IEC
शक्तित	IEC
लोकतन्त्र,	IEC
धर्म	IEC
निरपेक्षता,	IEC
गणतन्त्र	IEC
विरोधी	IEC
खः	IEC
धकाः	IEC
प्रमाणित	OEC-V
याःगु	OEC-V
धयादिल	OEC

अले 	BEC-V
निम्हसिनं	IEC
थःपिनिगु	IEC
नितिं	IEC
हे	IEC
जक	IEC
धकाः	IEC
नं	OEC
ई	OEC
बिइ	OEC
मफइगु	OEC
जुयावनी	OEC-V

खः 	BEC-V
इहिपाया	IEC
धुंकाः	IEC
या	IEC-V
क्वाःक्वागु	IEC
स्वापुतिइ	IEC
गुलि	IEC
रोमान्स	IEC
ह्वानाक्क	IEC
हे	IEC
च्याना	IEC
च्वनी	IEC
छम्ह	IEC
मेम्हसिया	IEC
दुने	IEC
समाहित	IEC
जुइत	IEC
गुलि	IEC
आय्बुया	IEC
च्वनी	IEC
व	IEC-V
ई	IEC
न्हापा	IEC
थें	IEC
न्ह्यागुं	IEC
इलय्	IEC
मलुइफु,	IEC
मजुइफु	IEC
वइ	IEC
तर	IEC
मतिना	IEC
ला	IEC
मतिना	IEC
हे	IEC
जुल	IEC
उकिं	IEC
व्यक्त	IEC-V
यायेगु	IEC-V
पहः	IEC
व	IEC-V
उकिया	IEC
प्रकृया	IEC
जक	IEC
पाइगु	IEC
खः	IEC
धकाः	IEC
थुइके	OEC-V
माः	OEC-V

कुमारं 	BEC-V
आज्ञा	IEC-V
जुल	IEC-V
हे	IEC
अगष्टे	IEC
मुनि	IEC
धकाः	IEC
न्हिया	OEC
न्हिथं	OEC
कनेगु	OEC
बाखनय्	OEC
उल्लेख	OEC-V
यानातःगु	OEC-V
दु	OEC-V

नाउरुमितयेसं 	BEC-V
थ:गु	IEC
टापुयात	IEC
"नाओएरो"	IEC
धका:	IEC
नां	OEC
बिल,	OEC-V
"नाउरु"	OEC
धा:गु	OEC
खँग्वः	OEC
लिपा	OEC
"नाओएरो"	OEC
खँग्वः	OEC
अपभ्रंश	OEC
जुया	OEC
अंग्रेजी	OEC
परिवर्तन	OEC
जूव:गु	OEC
ख:	OEC

थ्व 	BEC-V
लक्षण	IEC
खनेसाथ	IEC-V
कि	IEC
हे	IEC
थ्व	IEC
हे	IEC
ल्वय्	IEC
जूगु	IEC
धका	IEC
धाये	OEC-V
छिनि	OEC
मखु	OEC

अझ 	BEC-V
वृहद	IEC
कथं	IEC
धायेगु	IEC
खःसा	IEC
थ्व	IEC
विज्ञान	IEC
ब्रह्माण्ड	IEC
गथे	IEC
सनाच्वंगु	IEC-V
दु	IEC
धका	IEC
स्वयेत	OEC-V
याइगु	OEC
प्रकृतिया	OEC
साधारण	OEC
एनालाइसिस	OEC
ख	OEC

2अले 	BEC-V
इमिसं	IEC
मनूतय्‌के	IEC
थथे	IEC
धकाः	IEC
न्‍यन	OEC-V
--	OEC
“यहूदीतय्‌	OEC
जुजु	OEC
जुयाः	OEC
बूम्‍ह	OEC
गन	OEC
दु?	OEC
वय्‌कः	OEC
बूगु	OEC
खँ	OEC
सीकेगु	OEC
छगः	OEC
नगु	OEC
पुर्बय्‌	OEC
खनागुलिं	OEC
वय्‌कःयात	OEC
दर्शन	OEC
यायेत	OEC
जिपिं	OEC
थन	OEC
वयागु	OEC
खः	OEC

4उकिं	OEC
हेरोद	OEC
जुजुं	OEC
तःधंपिं	OEC
पुजाहारीतय्‌त	OEC
व	OEC-V
शास्‍त्रीतय्‌त	OEC
सःताः	OEC-V
थथे	OEC
न्‍यन	OEC
--	OEC
“मुक्ति	OEC
बीम्‍ह	OEC
ख्रीष्‍ट	OEC
गन	OEC
बुइगु?”	OEC
5अले	OEC
इमिसं	OEC
थथे	OEC
धकाः 	BEC-V
लिसः	IEC
बिल	IEC
--	IEC
“यहूदियायागु	IEC
बेथलेहेमय्‌	IEC
दु,	IEC
छाय्‌धाःसा	IEC
थ्‍व	IEC
खँ	IEC
छम्‍ह	IEC
अगमवक्तां	IEC
नं	IEC
थथे	IEC
च्‍वया	IEC-V
थकूगु	IEC
दु	IEC
--	IEC
6‘हे	IEC
यहूदियाया	IEC
बेथलेहेम,	IEC
छ	IEC
यहूदियाया	IEC
जुजुपिनिगु	IEC
न्‍ह्यःने	IEC
छुं	IEC
कथं	IEC
नं	IEC
चिधं	IEC
मजू,	IEC
छाय्‌धाःसा	IEC
छंगुपाखें	IEC
छम्‍ह	IEC
तःधंम्‍ह	IEC
जुजु	IEC
पिहां	IEC
वइतिनि	IEC-V

8अले	OEC
इमित	OEC
थथे	OEC
धकाः 	BEC-V
बेथलेहेमय्‌	IEC
छ्वल	IEC-V
--	IEC
“छिकपिं	IEC
वनाः	IEC
मचायागु	IEC
खँ	IEC
बांलाक	IEC
सीकाः	IEC
जितः	IEC
कं	IEC
झासँ,	IEC
अले	IEC
जि	IEC
नं	IEC
वनाः	IEC
दर्शन	IEC
या	IEC
वने	IEC

12म्‍हगसय्‌ 	BEC-V
इमित	IEC
हेरोदयाथाय्‌	IEC
वने	IEC-V
मते	IEC
धकाः	IEC
परमेश्वरं	OEC
उजं	OEC-V
बियादिल	OEC

“जिं 	BEC-V
थः	IEC
काय्‌यात	IEC
मिश्र	IEC
देशं	IEC
सःता”	IEC
धकाः	IEC
परमप्रभुं	OEC
अगमवक्तायात	OEC
धाय्‌कादीगु	OEC
खँ	OEC
थुकथं	OEC
पूवन	OEC-V

22हेरोद 	BEC-V
सिनाः	IEC
वया	IEC
काय्‌	IEC
अर्खिलाउसं	IEC
यहूदियाय्‌	IEC
राज्‍य	IEC
यानाच्‍वंगु	IEC-V
दु	IEC
धकाः	IEC
न्‍यनाः	OEC
योसेफ	OEC
अन	OEC
वने	OEC
ग्‍यात	OEC

अय्‌जूगुलिं 	BEC-V
परमेश्वरं	IEC
हानं	IEC
म्‍हगसय्‌	IEC
वयात	IEC
अन	IEC
वने	IEC-V
मते	IEC
धकाः	IEC
धयादीगुलिं	OEC
योसेफ	OEC
गालीलय्‌	OEC
वन	OEC-V

सुत्तपिटकया 	BEC-V
खुद्दकनिकायया	IEC
खुद्दकपाठय्	IEC
दशसिक्खापदं	IEC
धका	IEC
१०ता	OEC
शील	OEC
बियातःगु	OEC
दु	OEC

थुकियात 	BEC-V
परम्परागत	IEC
रुपय्	IEC
शास	IEC
(Shas	IEC
वा	IEC
ש״ס)	IEC
धका	IEC
नं	OEC
म्हसीकिगु	OEC-V
या	OEC

साधारण 	BEC-V
कथं	IEC
तल्मुद	IEC
धकाः	IEC
म्हसीकिगु	OEC-V
ग्रन्थ	OEC
बेबिलोनियन	OEC
तल्मुद	OEC
ख	OEC

गा़जी़-उद्-दीनं 	BEC-V
थ्व	IEC
नगरया	IEC
नां	IEC
थःगु	IEC
नामं	IEC
गाजीउद्दीननगर	IEC
धका	IEC
]तःगु	IEC
ख	IEC

थन्याःगु 	BEC-V
सःया	IEC
फ्रिक्वेन्सी	IEC
(आवृत्ति)	IEC
गुलि	IEC
"क्वय्"	IEC
वा	IEC
"च्वय्"	IEC
दु	IEC
धका	IEC
दाय्‌गु	OEC
दासुयात	OEC
पिच(Pitch)	OEC
वा	OEC
स्वरमान	OEC
धाइ	OEC-V

सःया 	BEC-V
मात्रा	IEC
वा	IEC
तःसः/चीसः	IEC
धका	IEC
सीकिगु	OEC-V
गुणयात	OEC
दाइनामिक्स(Dynamics)	OEC
धाइ	OEC

थुकिलिं 	BEC-V
छगू	IEC
धुनय्	IEC
गुलि	IEC
तहःया	IEC
बाजं	IEC
थानातःगु	IEC-V
दु	IEC
धका	IEC
लना	OEC
स्वइ	OEC-V

न्हापा 	BEC-V
न्हापा	IEC
जूसा	IEC
मस्तय्त	IEC
गज्याःगु	IEC
शिक्षा	IEC
बीगु	IEC-V
धकाः	IEC
मांअबुं	OEC
बिचाः	OEC
यायेमाः,	OEC-V
चिउताः	OEC
कायेमाः	OEC

०४६ 	BEC-V
साल	IEC
धुंकाः	IEC
देशय्	IEC
वःगु	IEC
तःगूमछिं	IEC
राजनीतिक	IEC
हिउपाः	IEC
लिसें	IEC
संविधानय्	IEC
तकं	IEC
मांभासं	IEC
शिक्षा	IEC
काये	IEC-V
दइ	IEC
धइ	IEC
धकाः	IEC
ला	OEC
उल्लेख	OEC
जुयाच्वंगु	OEC-V
दु	OEC
तर	OEC
दुर्भाग्यया	OEC
खँ	OEC
राज्यया	OEC
छगू	OEC
भाषा	OEC
नीति	OEC
व	OEC-V
अव्यवहारिक	OEC
शिक्षा	OEC
नीतिया	OEC
कारणं	OEC
व्यावहारिक	OEC
रुपं	OEC
कार्यान्वयनय्	OEC
वये	OEC
फयाच्वंगु	OEC
मदु	OEC

नेवाः 	BEC-V
भासं	IEC
थ्व	IEC
सफूया	IEC
नां	IEC
‘द	IEC
मिसन	IEC
अफ	IEC
द	IEC
नेवार्स	IEC
ः	IEC-V
अपहोल्डिङ	IEC
नेपालभाषा	IEC
एण्ड	IEC
बुद्ध	IEC
धर्म’	IEC
धकाः	IEC
तःगु	OEC-V
दु	OEC

फ्रान्सया 	BEC-V
मेपिं	IEC
विद्वानतय्सं	IEC
वय्कःया	IEC
थ्व	IEC
सफू	IEC
व	IEC
उकिया	IEC
विषयवस्तुयात	IEC
न्हूगु	IEC
विषय	IEC
धकाः	IEC
ययेकादीगु	OEC
खँ	OEC
नं	OEC
वय्कलं	OEC
कनादीगु	OEC-V
दु	OEC

थथे 	BEC-V
तःक्वः	IEC
हे	IEC
जुइधुंकूगुलिं	IEC
आपासिनं	IEC
इमि	IEC
दथुया	IEC
इहिपाया	IEC
खँ	IEC
धइगु	IEC-V
इमिगु	IEC
फिल्मया	IEC
चर्चा	IEC-V
अप्वयेकेत	IEC
जक	IEC
पिथनिगु	IEC
चर्चा	IEC-V
खः	IEC
धकाः	IEC
धायेगु	OEC
याः	OEC

तर 	BEC-V
अय्सां	IEC
अर्पण	IEC
थापा	IEC
नांयाम्ह	IEC
छम्ह	IEC
कलाकार	IEC
व	IEC-V
ऋचां	IEC
आपालं	IEC
फिल्मय्	IEC
नापनापं	IEC
ज्या	IEC
याना	IEC
वयाच्वंगु	IEC
ल्याखं	IEC
इमि	IEC
दथुया	IEC
स्वापुयात	IEC
बेक्वः	IEC
मिखा	IEC
स्वइपिं	IEC-V
नं	IEC
दु	IEC
,	IEC-V
तर	IEC
इमि	IEC
दथुया	IEC
स्वापुयात	IEC
अफेयर	IEC
हे	IEC
खः	IEC
धका	IEC
धाःसा	OEC
धाःगु	OEC
मदुनि	OEC

आ 	BEC-V
थःत	IEC
ल्वम्ह	IEC
मिजं	IEC
दत	IEC
धाःसा	IEC
इहिपा	IEC
यायेत	IEC-V
तयार	IEC
धकाः	IEC
श्वेतां	OEC-V
धायेगु	OEC
याना	OEC
हःगु	OEC
दु	OEC

उमिसं 	BEC-V
कोरिया	IEC
स्वतन्त्र	IEC
हे	IEC-V
जुइमाः	IEC
धकाः	IEC
माग	OEC-V
याना	OEC
हल	OEC

आतकया 	BEC-V
दुने	IEC
नेपाली	IEC
विद्यार्थीत	IEC
उच्च	IEC
शिक्षा	IEC
अध्ययनया	IEC
निंतिं	IEC
धकाः	IEC
विश्वया	OEC
७२	OEC
गू	OEC
देशय्	OEC
तक	OEC
थ्यनेधुंकूगु	OEC-V
सीदुगु	OEC
दु	OEC

देय् 	BEC-V
समृद्धिया	IEC
लँपु	IEC
न्ह्याः	IEC
वनेगु	IEC-V
धुंकूगु	IEC
धकाः	IEC
म्हगस	OEC
क्यनेगु	OEC-V
व	OEC-V
खंकेगु	OEC
ज्या	OEC
जूसां	OEC
देय्या	OEC

स्वनिगलय् 	BEC-V
अनियन्त्रित	IEC
कथं	IEC
सवारी	IEC
साधन	IEC
दुकायेगु,	IEC
सवारी	IEC
साधन	IEC
हःगु	IEC-V
बापत	IEC
कमिसन	IEC
नयेगु,	IEC
छकूचा	IEC
जग्गा	IEC
स्वनिगलय्	IEC
न्यायेगु	IEC
अले	IEC
छेँ	IEC
दनाः	IEC
गाडी	IEC
चले	IEC
यायेगु	IEC
व	IEC-V
गाडीयात	IEC
हे	IEC
लँ	IEC
मगात	IEC
धकाः	IEC
हाकनं	OEC
नेवाःतय्गु	OEC
जग्गा	OEC
सितिकं	OEC
कायेगु	OEC
नापं	OEC
छेँ	OEC
तकं	OEC
थुना	OEC
छ्वयेगु	OEC-V
ज्या	OEC
तःदँ	OEC
न्ह्यवंनिसें	OEC
याना	OEC
वयाच्वंगु	OEC
खः	OEC

थ्व 	BEC-V
नियमयात	IEC
तकं	IEC
मनूतय्सं	IEC
मथुयाः	IEC-V
मापदण्ड	IEC
दुने	IEC
लाःगु	IEC
जग्गा	IEC
जुइवं	IEC
हे	IEC
सतक	IEC
जुइ	IEC
वा	IEC
राज्यया	IEC
जुइ	IEC
धकाः	IEC
तायेकाच्वंगु	OEC-V
दु	OEC

उकिं 	BEC-V
स्वनिगःया	IEC
आदिवासी	IEC
नेवाःतय्त	IEC
आदिवासी	IEC
धकाः	IEC
हे	IEC
स्वीकार	IEC
मयात	IEC
धाःसा	IEC
थःपिंत	IEC
ज्याछिनी	IEC
धकाः	IEC
उमिसं	OEC
तायेकाच्वंगु	OEC-V
खः	OEC

अले 	BEC-V
आदिवासीया	IEC
सवालय्	IEC
हे	IEC
कन्फ्यूज	IEC
यायेफत	IEC-V
धाःसा	IEC
थःपिनिगु	IEC
योजना	IEC
सफल	IEC
जुइ	IEC
धइगु	IEC
तायेकाः	IEC
नेवाःत	IEC
स्वनिगःया	IEC
आदिवासी	IEC
खः	IEC
कि	IEC
मखु	IEC
धकाः	IEC
विवाद	OEC
हयेगु	OEC-V
योजना	OEC
दयेकूगु	OEC
खनेदु	OEC

लिपांगु 	BEC-V
इलय्	IEC
वयाः	IEC
उपत्यका	IEC
विकास	IEC
प्राधिकरणया	IEC
प्रमुख	IEC
गुम्हेस्यां	IEC
सम्पदा	IEC
विषयय्	IEC
हे	IEC
विद्यावारिधी	IEC
यानागु	IEC-V
धकाः	IEC
दावी	OEC
यानादीगु	OEC-V
दु	OEC

भाईकाजी 	BEC-V
तिवारीं	IEC
स्वनिगलय्	IEC
नेवाःत	IEC
आदिवासी	IEC
मखु	IEC
धकाः	IEC
सार्वजनिक	OEC
रुपं	OEC
अभिब्यक्ति	OEC
बियादीगु	OEC-V
दु	OEC

वय्कलं 	BEC-V
स्वनिगलय्	IEC
सुं	IEC
नं	IEC
आदिवासी	IEC
मदु	IEC
धकाः	IEC
धयादीगुया	OEC-V
तःधंगु	OEC
अर्थ	OEC
दु	OEC

नेवाःतय्त 	BEC-V
आदिवासी	IEC
धकाः	IEC
स्वीकार	OEC-V
यायेगु	OEC-V
अवस्थाय्	OEC
आइएलओ	OEC
१६९	OEC
आकर्षित	OEC
जुइगु	OEC
अले	OEC
थःपिनिगु	OEC
योजना	OEC
असफल	OEC
जुइगु	OEC
तायेकाः	OEC
हे	OEC
वय्कलं	OEC
नेवाःत	OEC
आदिवासी	OEC
मखु	OEC
धयादीगु	OEC
खनेदु	OEC

नेपाःया 	BEC-V
संविधाननिसें	IEC
ऐनय्	IEC
तकं	IEC
नेवाःत	IEC
आदिवासी	IEC
धकाः	IEC
उल्लेख	OEC
यानातःगु	OEC-V
अवस्थाय्	OEC
नं	OEC
नेवाःत 	BEC-V
स्वनिगःया	IEC
आदिवासी	IEC
मखु	IEC
धकाः	IEC
गुकथं	OEC
भाइकाजी	OEC
तिवारीं	OEC
न्ववानादिल	OEC
थ्व	OEC
धइगु	OEC-V
नेवाःतय्त	OEC
तःधंगु	OEC
हाथ्या	OEC
बिउगु	OEC-V
खः	OEC

उकिं 	BEC-V
थ्व	IEC
धइगु	IEC-V
भाइकाजी	IEC
याकःचिया	IEC
खँ	IEC
धकाः	IEC
थुइकेगु	OEC-V
कुतः	OEC
यात	OEC
धाःसा	OEC
गलत	OEC
जुइ	OEC

बास्तवय् 	BEC-V
नेवाःत	IEC
स्वनिगःया	IEC
आदिवासी	IEC
मखु	IEC
धकाः	IEC
खँ	OEC
पित	OEC
हयेगु	OEC-V
सवालय्	OEC
नेवाः 	BEC-V
विरोधी	IEC
राज्यसत्ता,	IEC
राजनीतिक	IEC
पार्टीया	IEC
नेता,	IEC
प्रशासनय्	IEC
च्वंपिं	IEC
नापं	IEC
नश्लवादीतय्गु	IEC
योजना	IEC
हे	IEC
खः	IEC
धकाः	IEC
थुइकेमाः	OEC-V

अथे 	BEC-V
हे	IEC
थ्व	IEC
लछिया	IEC
ईयात	IEC
पुरुषोत्तममास	IEC
धकाः	IEC
नं	OEC
धाइ	OEC-V

तर 	BEC-V
गबलें	IEC
गबलें	IEC
पारु	IEC
निन्हु	IEC
क्यन	IEC
धाःसा	IEC
उकियात	IEC
क्षयमास	IEC
धकाः	IEC
धाइ	OEC-V

थुगु 	BEC-V
दँ	IEC
ने.सं.	IEC
११३८	IEC
(विसं	IEC
२०७५)	IEC
य्	IEC
बछला	IEC
धुनेवं	IEC
अनला	IEC
क्यनीगु	IEC-V
जूगुलिं	IEC
देशय्	IEC
ल्वापुया	IEC
स्थिति,	IEC
राज्यपक्षं	IEC
जनतायात	IEC
दमन	IEC
याइगु	IEC
भय,	IEC
खुँ–लुच्चातय्गु	IEC
बिगबिगी	IEC
व	IEC
इमिगु	IEC
बोलवाला	IEC
जुइगु	IEC
नापं	IEC
नसात्वँसाया	IEC
मूल्यवृद्धि	IEC
थेंज्याःगु	IEC
ग्यानापुगु	IEC
स्थिति	IEC
खने	IEC
दइ	IEC
धकाः	IEC
धयातःगु	OEC-V
दु	OEC

अले 	BEC-V
हि	IEC
लिकायेगु	IEC-V
धकाः	IEC
स्पाइनल	OEC
फ्ल्युड	OEC
लिकायेगु	OEC-V
यानाच्वंगु	OEC-V
खः	OEC-V

छम्ह 	BEC-V
झिंन्हय्दँया	IEC
मिसायात	IEC
हि	IEC
लिकाये	IEC-V
धकाः	IEC
यंकाः	OEC
स्पाइनल	OEC
फ्ल्युड	OEC
लिकाःगुलिं	OEC
कमजोरी	OEC
महसुस	OEC
जुइवं	OEC
थ्व	OEC
गिरोहया	OEC
बारे	OEC
खँ	OEC
पिहांवःगु	OEC-V
खः	OEC-V

उमिसं 	BEC-V
पंजाब	IEC
सरकारपाखें	IEC
ब्याहायात	IEC
बीगु	IEC-V
क्वसः	IEC
(दहेज)या	IEC
फन्डपाखें	IEC
ध्यबा	IEC
कायेत	IEC
हिया	IEC
नमूना	IEC
लिकायेमाः	IEC
धकाः	IEC
मिस्तय्त	OEC
ह्ययेकीगु,	OEC
अले	OEC
हि	OEC
लिकायेत	OEC
अस्पतालया	OEC
पलेसा	OEC
छम्ह	OEC
मिसाया	OEC
छेँय्	OEC
यंकाः	OEC
स्पाइनल	OEC
फ्ल्युड	OEC
लिकायेगु	OEC
यानाच्वंगु	OEC
खः	OEC

निरन्तर 	BEC-V
कथलं	IEC
जुजुतेगु	IEC
अधिने	IEC
च्वना	IEC-V
बायेगु	IEC-V
व	IEC-V
जायेगु	IEC
ताहाकगु	IEC
तर	IEC
सम्पन्न	IEC
इतिहास	IEC
दुगु	IEC
आ	IEC
नेपाः	IEC
धका	IEC
म्हसीकिगु	OEC-V
थासे	OEC
वि.	OEC
स.	OEC
२०४६	OEC
सालयागु	OEC
आन्दोलन	OEC
धुंका	OEC
संवैधानिक	OEC
राजतन्त्रयागु	OEC
नीति	OEC
अवलम्बन	OEC
जुल	OEC

नेवाः 	BEC-V
तजिलजिइ	IEC
सा	IEC
सिक्क	IEC
हे	IEC
नापंया	IEC
प्राणी	IEC
जूगुलिं	IEC
सा	IEC
थें	IEC
हे	IEC
न्यागु	IEC
मेमेगु	IEC
प्यपां	IEC
चुइगु	IEC-V
प्राणीतयेत	IEC
नं	IEC
थी-थी	IEC
सा	IEC
धका	IEC
नां	OEC
बियातःगु	OEC-V
दु	OEC-V

पामीर 	BEC-V
च्वापुगुँया	IEC
च्वकायात	IEC-V
'ताज'(श्रीपेच)	IEC
धका	IEC
धाइगु	OEC-V
या	OEC-V

थ्व 	BEC-V
थाय्‌या	IEC
इरानी	IEC
मुस्मांत	IEC
पामीर	IEC
च्वापुगुंया	IEC
नापं	IEC
च्वनिगु	IEC-V
जूगुलिं	IEC
इमिगु	IEC
नां	IEC
ताजि	IEC
(च्वकामि)	IEC
धका	IEC
जूवन	OEC-V

थ्व	OEC
खँग्वलं	OEC
थ्व	OEC
थासय्	OEC
च्वनिपिं	OEC
इरानीतयेगु	OEC
नां	OEC
ताजिक	OEC
जूवन	OEC-V
धाःसा	OEC
ताज़िक-ओ-तुर्क 	BEC-V
धाःगु	IEC
खँग्वः	IEC
फारसी	IEC
इतिहासय्	IEC
"सकल	IEC
मनु"	IEC
धका	IEC
धायेत	OEC
छ्येलिगु	OEC-V
या	OEC-V

वेदयात 	BEC-V
श्रुति	IEC
धकाः	IEC
म्हसीकिगु	OEC-V
नं	OEC
या	OEC

रागया 	BEC-V
जातिं	IEC
रागय्	IEC
गुलि	IEC
सः	IEC
दु	IEC
धका	IEC
धाइ	OEC-V

तमिल	OEC
भाषाया	OEC
न्याता 	BEC-V
महाकाव्यय्	IEC
छता	IEC
कुण्डलकेशीइ	IEC
कुण्डलकेशी	IEC
च्वनिगु	IEC-V
नगर	IEC
पुहार	IEC
धकाः	IEC
धयातःगु	OEC-V
दु	OEC-V

वसपोलं 	BEC-V
मन्जुपटन	IEC
धका	IEC
छगु	OEC-V
थाय्	OEC-V
(थौंकन्हय्	OEC
यागु	OEC
मजिपाः)	OEC
नेपाःगा:	OEC
या	OEC
दक्कले	OEC
न्हापांगु	OEC
बस्ती	OEC
दयेका	OEC
बिज्यात	OEC

थ्व 	BEC-V
थासय्	IEC
मार्ग	IEC
कृष्ण	IEC
चतुदर्शी	IEC
खुनु	IEC
दच्छि	IEC
दुने	IEC-V
मदुपिं	IEC
थःथितितेगु	IEC
सुथांलायेमा	IEC
धका	IEC
न्हेगु	OEC
कथंया	OEC
सतविज	OEC
ह्वलिगु	OEC-V
परम्परा	OEC
दु	OEC-V

सुश्रुतयागु 	BEC-V
शल्यचिकित्साय्	IEC
दुगु	IEC-V
येक्व	IEC
प्रारम्भिक	IEC
योगदाअनयागु	IEC
लागि	IEC
वेकयात	IEC
"शल्यचिकित्सायागु	IEC
अबु"	IEC
धका	IEC
नं	OEC
हनातगु	OEC-V
दु	OEC-V

आयागु 	BEC-V
ईले	IEC
शल्यचिकित्सकतेत	IEC
विशेष	IEC
चिकित्सक	IEC
धका	IEC
हना	OEC
तसां	OEC
थ्व	OEC
पेशायागु	OEC
न्ह्येथनेज्या	OEC
मेगु	OEC
हे	OEC
ख्यलं	OEC
जुगु	OEC-V
खः	OEC-V

वय्‌कःया 	BEC-V
ईले	IEC
हे	IEC
त्याःगु	IEC-V
मादीखोला	IEC
पूर्वया	IEC
डाँडाकोटयात	IEC
अनया	IEC
क्षेत्रीतयेसं	IEC
मल्ल	IEC
राज्य	IEC
धका	IEC
नां	OEC-V
तल	OEC-V

नेपालय् 	BEC-V
हे	IEC
विकास	IEC-V
जूगु	IEC-V
धकाः	IEC
धाये	OEC
बहःगु	OEC
नेपाल	OEC
लिपिया	OEC
दक्कलय्	OEC
न्हापांगु	OEC
छ्यला	OEC
ने.सं.	OEC
२८	OEC
य्	OEC
लंकावतार	OEC
नांया	OEC
ग्रन्थय्	OEC
खनेदु	OEC-V

थ्व 	BEC-V
लिपियात	IEC
सामान्य	IEC
रुपं	IEC
नेवाः	IEC
आख:	IEC
धकाः	IEC
नं	OEC
धायेगु	OEC
चलन	OEC-V
दु	OEC-V

थ्व 	BEC-V
सकतां	IEC
लिपि	IEC
नेपाःय्	IEC
हे	IEC
विकसित	IEC
जूगु	IEC-V
जुयाः	IEC
थ्व	IEC
सकतां	IEC
लिपियात	IEC
समग्र	IEC
रुपं	IEC
नेपाल	IEC
लिपि	IEC
धकाः	IEC
धायेगु	OEC-V
याः	OEC

थ्व 	BEC-V
सुचलं	IEC
मेमेपिं	IEC
छ्येलेम्हि	IEC
तेत	IEC
छित	IEC
ईटालियन	IEC
मव	IEC
धका	IEC
ब्वइ	OEC-V

माघ 	BEC-V
लाया	IEC
कृष्ण	IEC
पक्षय	IEC
चतुर्दशी	IEC
तिथियात	IEC
महाशिवरात्रि	IEC
पर्व	IEC
धका	IEC
हनिगु	OEC-V
या	OEC-V

इतिहासकारतयेगु 	BEC-V
छगू	IEC
दृष्टिकोण	IEC
कथं	IEC
थ्व	IEC
सभ्यतायागु	IEC
अन्तपाखे	IEC
मध्य	IEC
एशियाय्	IEC
नं	IEC
छगू	IEC
मेगु	IEC
जातियागु	IEC
आगमन	IEC-V
जुल,	IEC
गूगु	IEC
जातिं	IEC
थ:पिन्त	IEC
आर्य	IEC
धका	IEC
म्हसीकी,	OEC-V
व	OEC
संस्कृत	OEC
नांयागु	OEC
छगू	OEC
भारोपेली	OEC
भाषा	OEC
खंल्हाइ	OEC

थुकिगु 	BEC-V
नां	IEC
आइज्याक	IEC
न्युटनयु	IEC
क्लासिकल	IEC
मेक्यानिक्सयु	IEC
योगदानयात	IEC
हना	IEC
"न्युटन"	IEC
धका	IEC
तगु	OEC-V
खः	OEC-V

थ्व 	BEC-V
ला	IEC-V
यागु	IEC
नां	IEC
जुलियस	IEC
सिजरयागु	IEC
सम्मानय्	IEC
जुलाई	IEC
धका	IEC
तगु	OEC-V
खः	OEC-V

पुलांगु 	BEC-V
प्राचीन	IEC
रोमन	IEC
पात्रोयागु	IEC
कथलं	IEC
थ्व	IEC
ला	IEC
गुंगु	IEC
जुलिं	IEC-V
थ्व	IEC
लायात	IEC
नोभेम्बर	IEC
(ल्याटिन	IEC
भायः	IEC
नोभेमःगुं)	IEC
धका	IEC
धागु	OEC-V
खः	OEC-V

मुस्मांतय् 	BEC-V
बाहुल्यता	IEC
दुगु	IEC-V
नेपालगञ्जय्	IEC
‘मुस्लिम	IEC
विरोधी	IEC
सरकार	IEC
मूर्दावाद	IEC
!’	IEC
धकाः	IEC
च्वयातःगु	OEC-V
ब्यानर	OEC
सार्वजनिक	OEC
रुपं	OEC
तयेगु	OEC
कुतः	OEC
याःबलय्	OEC
प्रहरीं	OEC
हस्तक्षेप	OEC
यानाः	OEC
ब्यानर	OEC
लिकायेगु	OEC
ज्या	OEC
समेत	OEC
याःगु	OEC
खः	OEC

थ्व 	BEC-V
नगर	IEC
गन	IEC
दयेकिगु	IEC
धैगु	IEC
खँय्	IEC
दाजुकिजाया	IEC
ल्वापू	IEC
जुया	IEC
रोमुलसं	IEC
रिमसयात	IEC
स्याःगु	IEC-V
धका	IEC
बाखनय	OEC
कनातःगु	OEC-V
दु	OEC-V

थ्व 	BEC-V
पुचःया	IEC
मिजंत	IEC
न्हापा	IEC
तंचाःसां	IEC
लिपा	IEC
थ्व	IEC
थाय्	IEC
च्वनेत	IEC-V
सेल्लाःगु	IEC
थाय्	IEC
धकाः	IEC
सीका	OEC-V
थ्व	OEC
पुचलं	OEC
थन	OEC
हे	OEC
नगर	OEC
दयेकल	OEC

रोमन	OEC
चिनाखँमि	OEC
भर्जिलया	OEC
महाकाव्य	OEC
एनिदय्	OEC
धाःसा	OEC
त्रोयमि 	BEC-V
राजकुमार	IEC
एनियसं	IEC
मिसात	IEC
ताइबर	IEC
खुसिं	IEC
समुद्रय	IEC
लिहां	IEC
मवनिगु	IEC
खं	IEC
न्यंसा	IEC
ताइबर	IEC
खुसिइ	IEC
मच्वंगु	IEC-V
व	IEC-V
लिपा	IEC
एनियसया	IEC
वंशजत	IEC
अल्बान	IEC
(Alban)	IEC
जुजु	IEC
जूगु	IEC
व	IEC-V
थ्व	IEC
हे	IEC
अल्बान	IEC
वंशजं	IEC
रोमुलस	IEC
बुयावःगु	IEC
धका	IEC
च्वयातःगु	OEC-V
दु	OEC-V

छुं 	BEC-V
छगु	IEC
रेजिस्तरय्	IEC
थ्व	IEC
रेजिस्त्यान्स	IEC
भोल्तेज	IEC
स्वया	IEC-V
स्वतन्त्र	IEC
व	IEC-V
मपाइगु	IEC
(constant)	IEC
धका	IEC
नालेगु	OEC-V
या	OEC-V

थ्व 	BEC-V
विजय	IEC
बेल्जियमं	IEC
विश्वकप	IEC
त्याकेफइ	IEC-V
ला	IEC
धकाः	IEC
न्ह्यसः	OEC
तयाच्वनीपिं	OEC
आलोचकतय्	OEC
निंतिं	OEC
नं	OEC
बांलाःगु	OEC
लिसः	OEC
जूगु	OEC-V
दु	OEC-V

दसुया 	BEC-V
निंतिं	IEC
नाउरु	IEC
देय्‌या	IEC
जानकारी	IEC
कायेत	IEC
छिं	IEC
च्वेयागु	IEC-V
सन्दूकय्	IEC
नाउरु	IEC
धका	IEC
तिया	OEC
मालादिसँ	OEC-V

वय्कलं 	BEC-V
धयादी,	IEC
‘जिमि	IEC
म्ह्याय्या	IEC
नामं	IEC
मेपिं	IEC
नं	IEC
बौद्धिक	IEC
अपांग	IEC
जूपिं	IEC-V
मिसा	IEC
मस्तय्गु	IEC
भविष्य	IEC
बांलायेमा	IEC
धकाः	IEC
थ्व	OEC
सुनगाभा	OEC
होम्स	OEC
शुरु	OEC-V
यानागु	OEC-V
खः	OEC

थुकिया 	BEC-V
ग्वहालि	IEC
कया	IEC
ब्वमिं	IEC
बाखनय्	IEC
लिपा	IEC
छु	IEC
जुइ	IEC-V
धका	IEC
अनुमान	OEC-V
यायेफै	OEC

थ्व 	BEC-V
विश्वकपय्	IEC
इंग्ल्यान्ड	IEC
व	IEC
क्रोसिया	IEC
विश्वकप	IEC
तक	IEC
थ्यनी	IEC-V
धकाः	IEC
म्हो	OEC
हे	OEC
मनूतय्सं	OEC
जक	OEC
अनुमान	OEC
यानातःगु	OEC-V
खः	OEC

‘हानं 	BEC-V
धयागु	IEC
दु,	IEC
भचा	IEC
झौं	IEC
झौं	IEC
वंक	IEC
छुना	IEC-V
हिँ	IEC
धकाः,	IEC
तर	OEC
बेरा	OEC
नं	OEC
छू	OEC
छु,	OEC
बु	OEC
हे	OEC
मबूगु	OEC
थें	OEC
च्वंगु	OEC
मरि	OEC
तये	OEC-V
हइ	OEC-V
का	OEC

वय्कलं	OEC
धयादिल,	OEC
‘कमसे 	BEC-V
कम	IEC
नं	IEC
ज्या	IEC
याइपिंत	IEC-V
थ्व	IEC
मिले	IEC
मजू,	IEC
व	IEC
याये	IEC
मजिउ,	IEC
थथे	IEC
मयाःसा	IEC
जिउ	IEC
धकाः	IEC
कुंखिनेगु	OEC-V
जक	OEC
मयासे	OEC
फुसा	OEC
थम्हं	OEC
नं	OEC
ग्वाहालि	OEC
यायेगु	OEC
मफुसा	OEC
याःगु	OEC
ज्या	OEC
ठीक	OEC
जू	OEC
धकाः	OEC
धायेगु	OEC
यायेमाः	OEC

चीनं 	BEC-V
नं	IEC
थःगु	IEC
जःलाखःला	IEC
राष्ट्र	IEC
शक्तिशाली	IEC
जुल	IEC
धाःसा	IEC
थःगु	IEC
देश	IEC
नं	IEC
सुक्षित	IEC
जुइगु	IEC-V
खः	IEC
धकाः	IEC
न्हूगु	OEC
राण्नीति	OEC
ज्वनाः	OEC
न्ह्याः	OEC
वनाच्वंगु	OEC-V
दु	OEC

यदि 	BEC-V
भारतया	IEC
राज्य	IEC
राज्य	IEC
टुक्रा	IEC
जुल	IEC
धाःसा	IEC
लःया	IEC
कारणं	IEC
यानाः	IEC
जुइफु	IEC-V
धकाः	IEC
विज्ञतय्सं	OEC
अनुमान	OEC
यानाच्वंगु	OEC-V
दु	OEC

दसिया 	BEC-V
लागि	IEC
पंजाबं	IEC
हरियाणायात	IEC
लः	IEC
बी	IEC
फइमखु	IEC-V
धकाः	IEC
धम्की	OEC
बियाच्वनी,	OEC
व	OEC-V
थें	OEC
तुं	OEC
हे	OEC
मेमेगु	OEC
राज्यय्	OEC
नं	OEC
किचलो	OEC
जुयाच्वंगु	OEC-V
दु	OEC

झी 	BEC-V
नेवाःतय्सं	IEC
नेपाल	IEC
संवत्	IEC
जक	IEC
झीगु	IEC
खः	IEC-V
धकाः	IEC
थुइकाच्वं	OEC-V
थें	OEC
च्वनाः	OEC
थ्व	OEC
लेख	OEC
च्वयागु	OEC
खः	OEC-V

मोहनि 	BEC-V
असोज	IEC
महिनाय्,	IEC
स्वन्ति	IEC
कात्र्तिक	IEC
महिनाय्,	IEC
चैत्र	IEC
दशैं	IEC
चैत्र	IEC
महिनाय्	IEC
धकाः	IEC
झीसं	OEC
अःपुक	OEC
छ्यलाच्वना	OEC-V

नेपाल 	BEC-V
संवत्	IEC
जक	IEC
छ्यलेगु	IEC-V
खःसा	IEC
मोहनि	IEC
कौलाथ्वबलय्	IEC
स्वन्ति	IEC
कछलाथ्वबलय्,चैत्र	IEC
दशैं	IEC
चौलाथ्वबलय्	IEC
माने	IEC
यायेगु	IEC
धकाः	IEC
नेपाल	OEC
संवत्	OEC
कथंया	OEC
खँग्वःत	OEC
चले	OEC
जुइ	OEC-V
माःगु	OEC
खः	OEC

खाइ 	BEC-V
संल्हू,	IEC
हाम्वः	IEC
संल्हू	IEC
वा	IEC
घ्यः	IEC
चाकु	IEC
संल्हू	IEC
धकाः	IEC
विक्रम	OEC
संवत्या	OEC
नखः	OEC
झीसं	OEC
माने	OEC
याना	OEC
वया	OEC
च्वना	OEC
गुगु	OEC
खँग्वः	OEC-V
नितान्त	OEC
नेवाः	OEC
खँग्वः	OEC-V
खः	OEC

शहरी 	BEC-V
विकास	IEC
मन्त्रालयं	IEC
थ्व	IEC
जिल्लाय्	IEC
शिक्षा	IEC
विभाग	IEC
व	IEC-V
शिक्षा	IEC
कार्यालय	IEC
तयातःगु	IEC
सानो	IEC
थिमि	IEC
लागायात	IEC
३	IEC
नम्बर	IEC
प्रदेशया	IEC
राजधानी	IEC
वा	IEC
मन्त्रालय	IEC
तयेत	IEC-V
पाय्छि	IEC
खः	IEC
धकाः	IEC
प्रतिवेदन	OEC
न्ह्यब्वःगु	OEC-V
दु	OEC

प्रदेशया 	BEC-V
मुख्यमन्त्री	IEC
नेवाः	IEC
हे	IEC
जुइ	IEC-V
धकाः	IEC
भयंकर	OEC
हे	OEC
आशा	OEC
याःगु	OEC-V
खः	OEC

छाय्धाःसां 	BEC-V
नेवाः	IEC
भाय्यातछ्यलाबुलाया	IEC
भाय्	IEC
धकाः	IEC
मान्यता	OEC-V
जक	OEC
बियां	OEC-V
छु	OEC
याये,	OEC
छ्यलाबुला	OEC
याः	OEC
वःपिं	OEC
हे	OEC
मदु	OEC
!	OEC
छ्यलाबुलाया	OEC
मान्यता	OEC-V
बीधुंकाः	OEC
नं	OEC
छ्यलीपिं	OEC
मंत	OEC
धाःसा	OEC
व	OEC
ति	OEC
तःधंगु	OEC
बेइज्जत	OEC
मेगु	OEC
जुइ	OEC
ला	OEC
?	OEC

बंगलादेशं	OEC
पिहां	OEC
वइगु	OEC-V
‘डेली 	BEC-V
स्टार’	IEC
पत्रिकाय्	IEC
च्वयाहः	IEC
कथं	IEC
थःथितिपिं	IEC
मंत	IEC
धकाः	IEC
नेपाः	OEC
ब्वाँय्	OEC
वःपिं	OEC
बंगलादेशी	OEC
थःथितिपिं	OEC
नेपालय्	OEC
अलपत्रय्	OEC
लानाच्वंगु	OEC-V
दु	OEC

लुमंकेबहः 	BEC-V
जू,	IEC
थ्व	IEC
स्वयां	IEC-V
न्ह्यः	IEC
बंगलादेशं	IEC
उगु	IEC
विमान	IEC
दुर्घटना	IEC
जूगुया	IEC
लिउने	IEC
थःपिनि	IEC
ल्हाः	IEC
मदु	IEC
धकाः	IEC
नेपाःयात	OEC
पाः	OEC
याना	OEC
हःगु	OEC-V
खः	OEC

सु 	BEC-V
विरामीया	IEC
अवस्था	IEC
छु	IEC
जुयाच्वन	IEC-V
व	IEC-V
सीपिनि	IEC
स्थिति	IEC
छु	IEC
दु	IEC
धकाः	IEC
नं	OEC
थःपिंत	OEC
छुं	OEC
हे	OEC
जानकारी	OEC
मबिउगु	OEC
गुनासो	OEC-V
नं	OEC
उमिसं	OEC
याःगु	OEC
दु	OEC

नेवाःत 	BEC-V
नं	IEC
थःगु	IEC
हे	IEC
बिस्कं	IEC
भाषा,	IEC
लिपि,	IEC
वसः,	IEC
नसात्वँसा,	IEC
संस्कृति,	IEC
भेषभुषा	IEC
दुगु	IEC-V
समुदाय	IEC
खः	IEC
धकाः	IEC
अनया	OEC
सरकारयात	OEC
क्यनेगु	OEC
थ्व	OEC
पुचःया	OEC
उद्देश्य	OEC-V
जूगु	OEC-V
खँ	OEC
पुचःया	OEC
नायः	OEC
गणेशराम	OEC
लाछिं	OEC
‘नेपालभाषा	OEC
टाइम्स’	OEC
यात	OEC
कनादिल	OEC

थथे	OEC
जुल	OEC
धाःसा	OEC
भाषा 	BEC-V
लोपोन्मुख	IEC
धलखय्	IEC
लाः	IEC
वन	IEC-V
धकाः	IEC
थुइकेमाःगु	OEC-V
जुइ	OEC

थःपिंसं	OEC
छुं	OEC
ज्या	OEC
मयाःसां	OEC
मेपिंसं	OEC
धाःसा	OEC
भाषाया 	BEC-V
लागिं	IEC
यक्व	IEC
ज्या	IEC
यायेमाः	IEC-V
धकाः	IEC
आग्रह	OEC
याइपिं	OEC
नेवाःत	OEC
यक्व	OEC
दुगु	OEC-V
नं	OEC
वय्कःया	OEC
रिसर्चं	OEC
सीदुगु	OEC-V
दु	OEC-V

पारम्परिक 	BEC-V
हिन्दू	IEC
ग्रन्थत	IEC
व	IEC
प्राचीन	IEC
साहित्यय्	IEC
थ्व	IEC
क्षेत्रयात	IEC
उत्तराखण्ड	IEC
धका	IEC
म्हसीकिगु	OEC-V
या	OEC

पौराणिक 	BEC-V
ग्रन्थय्	IEC
उत्तरी	IEC
हिमालयय्	IEC
सिद्ध	IEC
गन्धर्व,	IEC
यक्ष,	IEC
किन्नर	IEC
जातितयेगु	IEC
श्रृष्टि	IEC
व	IEC
थ्व	IEC
श्रृष्टिया	IEC
जुजु	IEC
कुबेर	IEC
धका	IEC
धयातःगु	OEC-V
दु	OEC

कुबेरया 	BEC-V
राजधानी	IEC
अलकापुरी	IEC
(बद्रीनाथ	IEC
स्वया	IEC
च्वे)	IEC
धका	IEC
नं	OEC
धया	OEC
तःगु	OEC-V
दु	OEC-V

छगू 	BEC-V
मत	IEC
कथं	IEC
भौगोलिक	IEC
कारणं	IEC
आदि	IEC
द्रविड	IEC
भाषां	IEC
मलयालम	IEC
छ्गू	IEC
स्वतन्त्र	IEC
भाषाया	IEC
कथं	IEC
विकसित	IEC
जुयावःगु	IEC-V
ख	IEC
धका	IEC
नालाः	OEC
का	OEC

अय् 	BEC-V
धायेबलय्	IEC
वय्कः	IEC
अथे	IEC
हे	IEC
न्यय्दँ,	IEC
ख्वीदँ	IEC
वैशया	IEC
जुइमाः	IEC-V
धकाः	IEC
जिं	OEC
अनुमान	OEC-V
याना	OEC-V
