	[ थः नं छम्ह शक्तिशाली खः धयागु आत्मविश्वास ज्वनाः न्ह्याःवःगु ] खनेदु
	[ खनेदु, ज्वनाः न्ह्याःवःगु ]
नसा कमजोर जुलकि [ नं ला थहां ] वइ
  	[ जुलकि, वइ ]
	[ सरकारया निंतिं अज्याःगु अवसर धइगु बुद्धया नामय् थुलि ध्यबा खर्च याना उलि ध्यबा खर्च याना धकाः ] कनेगु अले थः पार्टीया कार्यकर्तातय्गु खल्तिइ ध्यबा प्वंकेगु बाहेक मेगु छुं जूगु खनेमदुनि
    [ कनेगु,खर्च याना ]
	थुगुसिइ आः [ बुद्धजयन्ती बलय् जुइत्यंगु समारोहया लागि धकाः ] सरकारं खुगू करोड ध्यबा ला फ्यात तर सुयाकें मन्यसे उकिया प्यंगू करोड ध्यबा सेनायात बिउगु दु
    [  बिउगु दु,जुइत्यंगु ]
	[ न्ह्याबलेंयात धकाः ]दयेकूगु नं मखु व, न त आः ज्या सिधयेकाः लिकानाः हानं मेमेबलय् यात हे ज्या वइ
    [ दयेकूगु,UNK ]
[ कन्हय् बछि ध्यबा खल्तिइ तल धाःसां अख्तियारया ल्हाः सेनां दयेकूगु टहराय् गुलि भ्रष्टचार जुल धकाः ] ज्वनेत वनेफइमखु
   [ ज्वनेत,सेनां दयेकूगु ]
	तर थौं स्वयां ग्वीदँ ग्वीन्यादँ न्ह्यः गबलय् मस्तय्त आखः ब्वंकेमाः धइगु चेतनातक दना मवःनी, दुगु दरबार स्कूल छगू नं दरवारया मस्त व भाइभारदाया कायमस्तय्गु नितिं जक जुयाच्वंगु, थःपिनिगु शासन सत्ता ल्यंकातय्त शिक्षाया जः ज्यूथाय््तक लिकुंका तइगु सरकारी कुतः जुयाच्वंगु, [ अझ नेपालभाषा ला शासकतय्गु नितिं मिखाया धू थें जुयाच्वंगु इलय् नं नेवाः मस्तय्त नेवाःभासं हे शिक्षा बीमाः धकाः ] धारणा प्वंकेगु जक मखु, थःगु हे छेँय् स्कूल चाय्काः थःम्हं हे नेवाः भासं आखः ब्वंकेगु धयागु उबलय्या सरकार व व्यवस्थायात हे छगू तःधंगु हाथ्याः खःसा नेपालभाषाया नितिं छगू युगान्तकारी पलाः खः 
[ धारणा प्वंकेगु,जुयाच्वंगु ]
	[  थथे नेवाः मस्तय्त न्हापां इमिगु मांभासं आखः ब्वंकेमाः धकाः ] आह्वान यानादीम्ह जक मखु, थःम्हं हे नेवाःभासं आखः ब्वंकाः कीर्तिमान तयादीम्ह ब्यक्तित्व खः, जगतसुन्दर मल्ल 
    [  आह्वान.आखः ब्वंकेमाः ]
	[ अथे हे थ्व भूमिकाय् “सअपिंसं निवा भासं सफु मचोगु कारण नागरि आख व आ थउकन्हे मसिया निवा आखः धकाः  ] माने याना तअगु आखः नं थो भाषेत बां लाका मजोंगुलि खः 
    [ माने याना तअगु ,सफु मचोगु  ]
	” धकाः [ न्ह्यथसें नेवाः भासं च्वय्गु ज्या मजूगु छगू कारण लिपि नं जूगुलिं नेवाः लिपि धकाः नं मोह कयाच्वने मजिल धकाः ] नेपालभाषाया प्रचारप्रसारया नितिं लिपि सम्बन्धि नं नरम नीति ज्वनेत इनाप यानादीगु दु 
    [ यानादीगु दु,च्वय्गु ]
	अथे हे [ वय्कलं विश्व प्रसिद्ध बाखं “इसप्स फेबल्स”या अनुवाद यानाः “इसपं दय्कातःगु बाखं” धकाः ] ने.सं. १०३५य् थासा आखलं पिकयादीगु खः 
    [  पिकयादीगु,अनुवाद यानाः  ]
	[ जगतसुन्दर मल्लं थुगु सफुतिइ थःगु नां जे.एस. मल्ल धकाः ] न्ह्यब्वयादीगु दु 
    [ न्ह्यब्वयादीगु दु,UNK ]
	[ थ्व इसपं दय्कातःगु बाखं सफुतिइ ‘हसना’ धकाः ] भूमिका बियातःगु दु 
    [ बियातःगु दु,दय्कातःगु ]
	[ दक्ले न्हापायाम्ह फ्र्यांक जुजु क्लोभिस १यात फ्रान्सेली जुजुतेगु आजु धका ] हनी
    [ हनी,UNK ]
	[ उगु ज्याझ्वःया मू पाहाँ कथं झायादीम्ह यल महानगरपालिका १६ वडाया वडा अध्यक्ष निर्मल रत्न शाक्यजुं कार्याशाला गोष्ठीइ ब्वति कयादीपिन्त दसि पौ लःल्हानादिसें चर्या नृत्य तःतधंगु पुजाय् स्वयेमज्यू धकाः ] गुरुजुपिन्सं जक द्यःया स्तुतियानाः हुलेगु प्याखंयात सकसिगु नितिं प्रेरणादायी जुइगु कथं स्यनेगु ज्यायात च्वछायादिल
    [ स्तुतियानाः,लःल्हानादिसें ]
	[ स्वास्थानी बाखं सफुतिइ थुगु बाखं महाद्यःया काय् कुमारं अगस्ते ऋषियात कनाच्वंगु खः धकाः ]न्हिया न्हिथं कनेगु बाखनय् उल्लेख यानातःगु दु
    [ उल्लेख यानातःगु दु,कनाच्वंगु ]
	अथे हे सक्व नाप स्वापू दुगु ग्रन्थ मणिशैल महावरणय् धाःसा [ दक्ले न्हापां मायासुर धाइम्ह दानव स्याये मफया पराजीत यायेत विष्णु भगवान बज्रयोगिनीया आरधणा याःगु इलय् मांकाः भैरव थः हे पुरोही जुया दक्ले न्हापां विष्णु भगवानयात स्वस्थानी धलं दंके बिउगु खः धकाः ] उल्लेख यानातःगु दु
    [ उल्लेख यानातःगु दु,पराजीत यायेत ]
	[ माघ महिनाय् विष्णुयात माव नारायण धाःगु जुया बास्तवय् माधव नारायण धाइम्ह भगवान विष्णु हे खः धकाः ] धायेगु याना वयाच्वंगु दु
    [ वयाच्वंगु दु,धाःगु जुया ]
	[ स्वस्थानीयात स्वस्थानीमाता अले स्वस्थानी भगवान नापं स्थानीय द्यः धकाः ] धायेगु याना वयाच्वंगु दु
    [ वयाच्वंगु दु,UNK ]
	[ सक्वया स्थानीय नेवाःतय्सं ला स्वस्थानी धाइम्ह हे बज्रयोगिनी द्यः खः धकाः ] नं नाला वयाच्वंगु दु
    [ वयाच्वंगु दु,UNK ]
	अझ गुलिं गुलिसिनं ला स्वस्थानी धाइम्ह महाद्यःया कला पार्वती धकाः धायेगु याना वयाच्वंगु दु
    [ वयाच्वंगु दु,UNK ]
	स्वस्थानीया सफुतिइ स्वल धाःसा [ महाद्यः व पार्वतीया किपाः तयातःगु दुगुलिं पार्वती धाइम्ह हे स्वास्थानी धकाः ] थुइकेगु स्वाभाविक हे खः
    [ थुइकेगु,UNK ]
	गुलिं गुलिं सफुतिइ धाःसा [ ओम खँग्वःयात हे स्वस्थानी धकाः ] थुइकेगु कथंया किपाः तयातःगु मदुगु मखु
    [ तयातःगु,UNK ]
	[ अथे महाद्यःया कलाः पार्वती हे स्वस्थानी धकाः ] थुइकूगुया मेगु मूल कारण धइगु स्वस्थानी बाखनय् महाद्यः व पार्वतीया घटनाक्रमत यक्व उल्लेख यानातःगु दुगुलिं नं खः
    [ थुइकूगुया,UNK ]
	[ सक्वय् लच्छि तक मेला जुइगु इलय् स्वस्थानी धलं दनेगु धकाः ] गुगु कथं नादी खुसि अर्थात सालीनदिइ धलं दनेगु याइ अबले माधव नारायणया नेतृत्वय् धलं दनीगु खः
    [ दनीगु खः,मेला जुइगु ]
	[ स्वस्थानी बाखं सँक्वय् न्यासःदँ पुलांगु तक दु धकाः ] स्थानीयवासीं दावी याना वयाच्वंगु दु
    [ वयाच्वंगु दु,UNK ]
	[ तसकं चीपँचागु थुगु बाखं सफूयात गोमय्जुया बाखं धकाः  ]उल्लेख यानातःगु दु
    [ यानातःगु दु,गोमय्जुया ]
	[ स्वस्थानी द्यःया मूर्तियात मात्तुमाल वनेगु झ्वलय् आः निगू कथंया मूर्तियात स्वस्थानीया मूर्ति धकाः ] हे पुजा आजा याना वयाच्वंगु खने दु
    [ वयाच्वंगु खने दु,वनेगु ]
	थुगु ल्याखं स्वयेबलय् [ स्वस्थानीयात थःथःगु कथं ब्याख्या याना वयाच्वंगु जूसां नं स्व धइगु थः अले स्थान धइगु थाय् अर्थात थःगु थाय्याम्ह द्यः जुयाः हे स्वस्थानी द्यः धायेगु याना वयाच्वंगु खः धकाः ] अःपुक थुइकेगु याना वयाच्वंगु दु
    [ थुइकेगु,वयाच्वंगु दु ]
	[ भिम्सेन दास जुयात कताक्ष यासें… अाः वय्कलं हे झीगु राज्य हयेगु बाकिगु भाला कयादी धकाः ] भाला बियादिल
    [ भाला बियादिल,हयेगु ]
	[ झिंनिलाया थी थी नां जाःगु नखः मध्ये गुंलाथ्व पुन्हियात गुंपुन्हि धकाः ] पुन्हिनिसें
    [ UNK,यात ]
	[ दक्वं थःथःगु झिंन्यादँया बुदिं सिधलकि समुद्र सतहलय् वनी अले छेँ थः केहेँपिन्त अन अय् दु थय् दु धकाः ] बाखं खनी
    [ बाखं खनी,सतहलय् वनी  ]
	[ थथे नैंक्या लुइकेगुया कन्हे कुन्हु याक मिसा भुज्याः धकाः ] सुथन्हापां मिसापिन्सं जक रथयात सालेमाःगु परम्परा नं दु
    [ सालेमाःगु,लुइकेगुया ]
	[ जुजु गुणकामदेवया पालय् छम्ह ज्यापू बुँ ज्या यानाच्वंगु इलय् ककोंटक नागराजा मनूया भेषय् ज्यापूयात थः कलाःया मिखा स्यागुलिं वासः यानाब्यू धकाः ] इनाप यानाः मिखाय् पट्टिं चिकाः नागलोक यंकी
    [ इनाप यानाः,ज्या यानाच्वंगु ]
	[ व ल्वापूया हुनिं हे सुनां थ्व भ्वत थःगु खः धकाः आधिकारीक रुपं दसि बिइ व वयागु हे जुइ धकाः ] अन जात्रा स्ववयाच्वम्ह जुजुं उजं बिइ
    [ उजं बिइ,ल्वापूया ]
	न्यनेदु कथं थबले निसें हे [ थ्व जाह्वलाख्यलय् बुंग द्यःया जात्रा जुइगु कुन्हु आः तक नं बुंगः द्यः साक्षी तयाः थ्व भ्वत सुयागु खः धकाः ] क्यनीगु प्रचलन जुल धइगु खँ बय्बय् जुयाच्वंगु दु
    [ क्यनीगु,जात्रा जुइगु ]
	[ वंगु १३०० दँ न्ह्यःनिसें जुजु व प्रजाया रोहबरय् थ्व भ्वत सुयागु धकाः ] क्यनेगु परम्परा कायम हे जुयावयाच्वंगु दनी
    [ क्यनेगु,UNK ]
	[ थ्व बस्ती गबलय् शुरु जुल धका, ] सुना नं आः तक दसी बियाः धाये मफुसां, थ्व बस्ती तच्वकं पुलांगु खः धैगु सिइदु
    [ धैगु सिइदु,शुरु ]
	ने.सं. ७०६ या ताम्रपत्रय् नं येँ याम्ह [ जुजु शिवसिंह मल्लया कान्छाम्ह काय् हरिहर सिंह मल्ल यलय् राज प्रतिनिधि जुयाः राजकाज चलय् याःबलय् थःगु सन्तानयात रक्षा यायम्ह धकाः ] लुभूग्राम दयेकाः पशुपति महाद्यःयात ताम्रपत्र छायातःगु धकाः देवमाला वंशावली च्वया तःगु दु
    [ छायातःगु,रक्षा ]
	[ पिखा शब्दं छे नं पिने धइगु अर्थ क्यंसा लखु धइगु शब्दं खुसिया हे पूर्व रुप खः धका ] नेपालभाषा शिरोमणि रमापतिराज शर्माजुया च्वसुले क्वजिक्क हे धयातःगु दु
    [ धयातःगु दु,खुसिया ]
	[ वहे कथं दुचु माले बले पिखालखु खुसिया हे विम्वात्मक प्रस्तुति खः धका ] क्वजिक्क धाये छिं
    [ प्रस्तुति,धाये छिं ]
	[ अभिभ्रित स्नानकथं खुसिया लः धका ]
    [ UNK,खुसिया ]
	[ दक्वं थेरवादी हे धकाः ] धायथे मफुसां बौद्ध द्यःगः खः थ्व, बुद्धधर्मय् श्रद्धा दुपिनिगु लागि छगू तीर्थ स्थल
    [ दुपिनिगु,UNK ]
	अके झीगु [ सामाजिक व्यवस्थां कयेच्याना छेला वइच्वंगु संस्कृति प्रकृतिं ब्यागः मजु, वैज्ञानिक आधार व दृष्टिकोण नं ब्यागः मरु धकाः ] बांलाकु हे धाये छिं
    [ धाये छिं,वइच्वंगु ]
	[ थन स्वनिगः व हिमाली भेग अले मेगु छगू निगू थासय् बाहेक मेथाय् बुद्ध धइम्ह गुम्ह झंगःया नां धकाः ] तकं मसिउ
    [ मसिउ,UNK ]
	[ थन नं ला चिकुला धइगु दु, तराइया चिकुला गुलि चिकुइ धकाः ] नं मसिउगु मखु
    [ मसिउगु,UNK ]
	[ चित्लाङ्गया थ्यंमथ्यं ९० छेँया बलामी जातिं संरक्षण यानावयाच्वंगु थुगु रामसीताया जात्रायात महाचुनी जात्रा धकाः ] धायेगु यानावयाच्वंगु दु
    [ यानावयाच्वंगु दु,यानावयाच्वंगु ]
	[ थनया आदिवासी रैथाने नेवाः समुदाययात सरकारं विस्थापित याइ मखु धकाः ] धाःसां थुकिं मचाय्क विस्थापित याना यंकीगु व चक्रपथ दयेकाः न्ह्याइगु मोटर गाडीत पाखें काइगु करया रोयल्टी जग्गाथुवाःतय्त दै कि मदै धैगु विषयसं सहलह जूगु खः
    [ सहलह जूगु खः,विस्थापित ]
	छगू अनुभव खः – [ धर्मोदयसभां धर्म निरपेक्षताया निंतिं वकालत याना धकाः ] यक्व बय्बय् यात तर लुम्बिनी शंकराचार्य वइगु अवस्था जूबलय् धर्मोदयसभा सक्रिय यायेत क्वय्लाः, हिन्दू राज्यया अन्त्य यानाः संघीय लोकतान्त्रिक, धर्म निरपेक्ष, गणतन्त्र हयेगु अभियानय् लिउने लिउने मेपिं न्ह्यःने न्ह्यःने लाःगु खनेदत
    [ बय्बय् यात ,वकालत याना ]
	यदि ‘धर्मोदयसभा’ बौद्ध संस्था खःसा हिन्दू महासंघय् दुपिं गीता, मण्डली दुपिं, बुद्धाचार्ययात हिन्दूधर्मया शाखा धाइपिंत थाय् बी मजिल, महासचिव सुवर्ण शाक्यया धर्मोदयसभाय् छु हैसियत खः धकाः जिं धर्मोदयया साधारण सभाय् न्ह्यसः तयागु खः, भुखाय् हे ब्वःथें जुल
    [  न्ह्यसः तयागु खः,UNK ]
	[ वंशावलिइ च्वयातःकथं चण्डेश्वरीया उत्पत्ति सत्ययुगया प्रथम पादय् जूगु धकाः ] च्वयातःसां थ्व देवी सम्बन्धी उलि पुलांगु अभिलेख न ख्वपया चण्डेश्वरी जात्रा याइगु खः ल्ह्वनेत व मेमेगु विधिया ज्या यायेत दां तका ५०/- या कोष तःगु खँ च्वयातःगु जगतप्रकाश मल्लया इलय् अर्थात ने.सं ७६७ या ताडपत्रया फोटोकपि भाजु टीकाभक्त भोछिभियापाखें जितः प्राप्त जूगु दु
    [ जात्रा याइगु,च्वयातः ]
	[ व सफू भ्वाथः जूगुलिं स्यना वने नं फु, तना नं वने फु धकाः ] सम्बन्धित निकायं बिचाः यायेमाः
    [  बिचाः यायेमाः,वने ]
[ थ्व सुचलं मेमेपिं छ्येलेम्हि तेत छित ईटालियन मव धका ] ब्वइ
   [ ब्वइ,मव ]
	थःजन्मदाता लक्ष्मी माया महर्जनयात [ सभाध्यक्ष यानाः न्ह्याःगु उगु ज्याझ्वलय् वय्कलं जनमानसय् किपुलिइ नेवाः लहना धायेवं नेवाः नसाज्वलं भपिगु धकाः ] जक म्हसकिा दयाच्वंगुलि अन नेवाः लहना पाखें आः तक यानाच्वंगु ज्याखँत धकाः नेवाः लहना बेकरी, टेलरिंग, नेवाः नसा, नेवाः पसःया नापं जंकु क्वचापिनिगु नितिं दयेकाच्वंगु भवनया लिसें अन हे दूगु फल्चाय् न्हियान्हिथं मुनेगु व्यवस्था व न्हिनसिया बजि नकेगु व्यवस्था तकं याना च्वनागु खँ पत्रकारपिन्त स्थलगत भ्रमण याकुसें क्यनादिगु खः
    [ म्हसकिा,सभाध्यक्ष यानाः ]
	[ थुगु विश्व सफाई अभियानय् न्ह्याम्ह मनुखं नं जि धकाः ] वाः चायेका ब्वति कायेत इनाप यासें जि व छि जाना झी जुया विश्वया न्ह्यःने नेपाःयात अथेहे हलिंयात हे नं यचुपिचु यायेमाःगु सन्देश बिइगु व मनूतय्गु फोहरयाना न्ह्याथासं वांछ्वयेगु बानीयात हिलेगु हे थःपिनिगु मू आज्जु खः धयादिसें सकसितं ब्वति कायेत इनाप यानादिगु दु
    [ ब्वति काये,सफाई ]
	[ तिथि तूत जुल धकाः ] लक्ष्मीपुजा व म्हपुजा छन्हुं याइमखु 
    [ याइमखु,UNK ]
	[ मनूया जीवनय् प्रकृति बाय् मेगु न्ह्याग्गु हुनिं आपत्विपद् वःसां थःगु मनयात त्याकाः शरीर अर्थात म्ह बल्लाकाः थःथःम्हं न्ह्यचिले फय्केगु शक्ति अप्वय्काः सुख, सौभाग्य व आरोग्यपूर्ण जुइमा धकाः ] म्हपुजा याइगु खः 
    [ याइगु खः,जुइमा ]
	[ हाकनं सरकारं धाःगु खँ न्यनेमाः, सरकारं पिथनातःगु, मान्यता बियातःगु धकाः ] थःगु पनयात हे हाथ्याः बियाः तर्क यानाः थःगु तालं नखः हं जुइ 
    [ बियाः,न्यनेमाः ]
	[ झीसं म्हपुजा याकाः धकाः ] मेपिं झीगु संस्कृतिइ दुहांवइगु नं मखु 
    [ दुहांवइगु,याकाः ]
	[ अजाःगु महत्वपूर्ण ‘म्हपुजा’ नखः हनीपिन्सं म्हुपुजाया लसताय् धकाः ] नेवाःपनं पिहांवंगु, थुगु नखःया भावनानाप सम्बन्ध मखुगु ज्याझ्वः यानाः थजाःगु गौरवमय नखःया हे अवमूल्यन जुइकथं जुया वयाच्वंगु नं खनेदयाच्वंगु दु 
    [ पिहांवंगु,हनीपिन्सं ]
	[ थ्व सिबें न्ह्यः ने.सं ११२८ स न्हापांगु खुसिइ २८ म्ह व्यक्तित्वपिनिगु समाजसेवा व योगदानयात कदरयाना वय्कःपिन्त लुमंकाबलय् धकाः ] सफू पिथने धुंकूगु दु
    [ धुंकूगु दु,कदरयाना ]
	धायेत्यनागु छु धाःसां [ थःगु पक्षया वकिलतय्सं थःगु पक्ष भ्रष्टाचारी, अत्याचारी, अनाचारी, दुराचारी खः धकाः  ]सीक सीकं नं इमिगु रक्षाया निंतिं वा इमिसं याःगु हरेक कथंया मभिंगु ज्या सुचुकेत वकिलतय्सं थीथी तर्क न्ह्यब्वइ
    [ सुचुकेत,UNK ]
	[ इमित हे वाह वाह यानाः गुलिं सः सिउपिं वा बांलाःपिं धकाः ] धायेगु याइ
    [ धायेगु याइ,वाह वाह याना ]
	[ उगु कुतःया झ्वलय् करोडौं करोड सम्पत्ति क्यनेबलय् थःगु जक क्यन धाःसा भ्रष्टाचारी ठहर जुइ धकाः ] थःथिति, पासापिनिगु सम्पत्ति जमानी तयेत नं वकिलतय्सं हे सल्लाह बी
    [ सल्लाह बी,क्यन ]
	धायेत्यनागु छु धाःसां [ थःगु पक्षया वकिलतय्सं थःगु पक्ष भ्रष्टाचारी, अत्याचारी, अनाचारी, दुराचारी खः धकाः ] सीक सीकं नं इमिगु रक्षाया निंतिं वा इमिसं याःगु हरेक कथंया मभिंगु ज्या सुचुकेत वकिलतय्सं थीथी तर्क न्ह्यब्वइ
    [ सुचुकेत,UNK ]
	[ दिल्लीइ ज्या यायेत धकाः ] छेँपाखें बिस्यूवंपिंन्त छपरा रेल्वे स्टेशनया रेल्वे प्रहरीं नियन्त्रणय् कयाः बालगृहलय् तइतःगु सूचंया लिधँसाय् उगु थासं उद्धार यानाः येँ हयागु छोराछोरी नेपालया कार्यक्रम संयोजक अनिला डंगोलं जानकारी बियादीगु खः
    [ नियन्त्रणय् कयाः, ज्या यायेत ]
	न्हूदँया लसताय् यःपिं मयःपिं, थः कतः दक्वसित छुं भेदभाव मयासे भिंतुना इनेगु ला जु हे जुल, [ उकियालिसें छगू आन्दोलन हे जुल – कि देय्या नामं स्थापित थ्व मौलिक संवत्यात थः नालाः नेपाःया राष्ट्रिय संवत् धकाः थुकियात राज्यं स्वीकार यानाबिउ धकाः ]
    [ UNK,स्वीकार यानाबिउ ]
	[ दँय् दसं नेपालय् वइपिं पर्यटकत अले विश्वय् नेपाःया नां बय्बय् जूगु नं नेपाःया नामं मखु, नेवाःतय्गु नामं धकाः ]
    [ UNK,वइपिं ]
	[ अथे जुसेंलि आः नेपाल संवत् राष्ट्रिय संवत धकाः ] दँय् छकः धयाबियाः लापा थाःगु न्यनेगु बानी दुपिन्त, गोरखापत्रय् नेपाल संवत् धकाः निगः आखः च्वकाः उलि यानाः नेवाःतय्त थःगु सर्बय् बिया धकाः धाइपिं सत्तासीन समुदाययात आः मेगु हे ढंगं झी प्रस्तुत जुइमाःगु खनाच्वना
    [ न्यनेगु,UNK ]
	[ थौं कन्हय् छम्ह मिसा व मिजं पासा जक जुइला धका ] न्यनेगु बेमानी जुइ
    [ न्यनेगु,जुइला ]
	[ अले थौं कन्हय् नं आःपालं आपा मनूतयसं थगु नुगलय् थ्व खँ तयाच्वंगु दु कि छम्ह मिसा व मिज पासा जक जुइ फइमखु धका ]
    [ UNK,तयाच्वंगु ]
	[ उमीगु मनय् थ्व खँ दया च्वनीकि थुपिं निम्हेसिया दथुइ छुनिं छुं दु धका ]
    [ UNK,च्वनीकि ]
	[ छाय्? जब शंखधरं लखुतिर्थया फि हयाः स्वनिगःया दक्वसित त्यासां मुक्त यात, अबलय् नं वं छन्हु नेवाःतय्सं थःत उलि सम्मान याइ धकाः ] मतिइ तःगु खइमखु
    [ तःगु,मुक्त यात ]
[ गनं व शंखधरया जन्म हे नं छगू भूल जकं खःला धका ] आः या शंखधरविद्तय्सं मेम्ह शंखधरया सँछपुकिछि तकया गुण दुम्ह छम्ह मनू नं लुइका क्यनेमफुगुलिं नं अनुमान यायेत थौंया आधुनिक नेवाःतय्त बाध्य याना बिउगु दु
   [ लुइका,UNK ]
	[ न्हापा आन्दोलनया हे रुपं क्वहांवःगु खइ नेवाःत म्हपुजा कुन्हु नेपाल संवत् थःगु मौलिक संवत् जूगुलिं सरकारं नालाकायेमाः थुकियात नेवाःतय्गु जक मखु सम्पूर्ण नेपाःमितय्गु हे दयेकेमाः धकाः ]
    [ UNK,क्वहांवःगु ]
	[ थ्वला बुद्ध वाज बर्न इन नेपाल धकाः ] बय्बय् यायेथें जक जुल
    [ जुल,UNK ]
	[ अझ गनं गनं ला व हे लेखकं दँय् दसं व हे आशययागु लेखत पुलांगु “कट पेस्ट” याःगु थेंच्वंक च्वयाःसां थःगु लेखकीय दायीत्व पुवंकाच्वना धकाः ] क्यनीपिं नं थन मदुगु मखु
    [ क्यनीपिं,च्वयाःसां ]
	छम्ह ऐतिहासिक मनूया अध्ययन अनुसन्धान गुलि यात कि पुवनी ? छु थौं तक राजामहाराजात बाहेक नेपालय् शंखधरया बारे ति मेमिं सुयागुं अनुसन्धान जूगु दुला? अय्नं मगाःनिसा आःतक अध्ययन अनुसन्धान यानावःपिं विद्वानतय्गु क्षमताय् शंका छाय् मयायेगु ? [ आः अनुसन्धान शंखधरया बारे मखु, वंगु नीदँ स्वीदँ दुने शंखधरया बारे गुलि अनुसन्धान जुल अले उकिया नामय् गुलि खर्च जुइधुंकल धकाः ] यायेमाल
  [ यायेमाल,शंका ]
	[ डेवीं वास्तवय् धातुया छगू अक्साइड मालादिगु ख, थ्व हे लिपा छगू तत्त्व धका ] प्रमाणित जुल
    [ प्रमाणित जुल,मालादिगु ]
	[ ज्याझ्वलय् ब्वतिकयादीपिनिगु न्ह्यसःया लिसः ब्युसे नुगः खँ तयेगु झ्वलय् थुगु सफू लःया बारे जक च्वये धकाः ] च्वयागु मखु
    [ च्वयागु,ब्वतिकयादीपिनिगु ]
	[ छिं जव किस यायेगु गुलि फाइदाजनक दु धका ] सिइ, अले छिं छिगु पाटर्नरयात किस यायेगु बहाना माला जुइ
    [ माला जुइ,किस यायेगु ]
	[ छु इमिसं उमिगु एफएम न्यनेहे माः धका ] झीत न्याना तःगु दुला ? उमिगु एफएम मन्यं धकाः झीत ककु ज्वं वःगु दुला ? मदु
    [ न्याना,न्यनेहे ]
[ थथेहे ज्वःलागु मेगु खँ सगरमाथा टेलिभिजनय् न नेपालभाषाया ज्याझ्वः लिकागुलिं हाकनं निरन्तर प्रसारण याकेगु लागिं धका ] नेवाः पत्रकार राष्टिय दबू पाखें ज्ञापन पत्र नं लःल्हाःगु खः
   [ लःल्हाःगु खः, प्रसारण याकेगु ]
	[ झी नेवाःत न्हयावलें न्ह्यागु ज्या न कर्पिन्सं याना बिउसा जिउ धकाः ] छाय् स्वयाच्वनेगु ? छु झीसं हे छुं याये मफुला ?
    [ स्वयाच्वनेगु,UNK ]
	[ नेवाःतय्त लागि धकाः ] नेपालभाषा अकादमिं नेवाः एफएम चायेका तःगु दु
    [ चायेका,UNK ]
	[ सह अध्यक्ष श्रेष्ठं प्रदेश सभा व प्रतिनिधि सभाया निर्वाचनया झ्वलय् तःधंगु दलपिन्सं गठबन्धन व तालमेलया नामय् याःगु ज्याखं थुगु शक्तित लोकतन्त्र, धर्म निरपेक्षता, गणतन्त्र विरोधी खः धकाः ] प्रमाणित याःगु धयादिल
    [ प्रमाणित याःगु,ज्याखं  ]
	[ अले निम्हसिनं थःपिनिगु नितिं हे जक धकाः ] नं ई बिइ मफइगु जुयावनी
    [ जुयावनी,UNK ]
	[ खः इहिपाया धुंकाः या क्वाःक्वागु स्वापुतिइ गुलि रोमान्स ह्वानाक्क हे च्याना च्वनी छम्ह मेम्हसिया दुने समाहित जुइत गुलि आय्बुया च्वनी व ई न्हापा थें न्ह्यागुं इलय् मलुइफु, मजुइफु वइ तर मतिना ला मतिना हे जुल उकिं व्यक्त यायेगु पहः व उकिया प्रकृया जक पाइगु खः धकाः ] थुइके माः
    [ थुइके माः,व्यक्त यायेगु  ]
	[ कुमारं आज्ञा जुल हे अगष्टे मुनि धकाः ] न्हिया न्हिथं कनेगु बाखनय् उल्लेख यानातःगु दु
        [ उल्लेख यानातःगु दु,आज्ञा जुल ]
				[ नाउरुमितयेसं थ:गु टापुयात "नाओएरो" धका:  ] नां बिल, "नाउरु" धा:गु खँग्वः लिपा "नाओएरो" खँग्वः अपभ्रंश जुया अंग्रेजी परिवर्तन जूव:गु ख:
		 	     [ बिल,UNK ]
		 	[ थ्व लक्षण खनेसाथ कि हे थ्व हे ल्वय् जूगु धका ] धाये छिनि मखु
		 	    [ धाये,खनेसाथ ]
		 	[ अझ वृहद कथं धायेगु खःसा थ्व विज्ञान ब्रह्माण्ड गथे सनाच्वंगु दु धका ] स्वयेत याइगु प्रकृतिया साधारण एनालाइसिस ख
		 	    [ स्वयेत,सनाच्वंगु ]
		 	[ 2अले इमिसं मनूतय्‌के थथे धकाः ] न्‍यन -- “यहूदीतय्‌ जुजु जुयाः बूम्‍ह गन दु? वय्‌कः बूगु खँ सीकेगु छगः नगु पुर्बय्‌ खनागुलिं वय्‌कःयात दर्शन यायेत जिपिं थन वयागु खः
		 	    [  न्‍यन,UNK  ]
		 	[ 12म्‍हगसय्‌ इमित हेरोदयाथाय्‌ वने मते धकाः ] परमेश्वरं उजं बियादिल
		 	    [ उजं,वने ]
		 	[ “जिं थः काय्‌यात मिश्र देशं सःता” धकाः ] परमप्रभुं अगमवक्तायात धाय्‌कादीगु खँ थुकथं पूवन
		 	    [ पूवन,सःता ]
		 		[ सःया मात्रा वा तःसः/चीसः धका ] सीकिगु गुणयात दाइनामिक्स(Dynamics) धाइ
		 	    [ सीकिगु,UNK ]
		 		[ थुकिलिं छगू धुनय् गुलि तहःया बाजं थानातःगु दु धका ] लना स्वइ
		 	    [ स्वइ,थानातःगु ]
		 		[ न्हापा न्हापा जूसा मस्तय्त गज्याःगु शिक्षा बीगु धकाः ] मांअबुं बिचाः यायेमाः, चिउताः कायेमाः 
		 	    [ यायेमाः,बीगु ]
		 		[ ०४६ साल धुंकाः देशय् वःगु तःगूमछिं राजनीतिक हिउपाः लिसें संविधानय् तकं मांभासं शिक्षा काये दइ धइ धकाः ] ला उल्लेख जुयाच्वंगु दु तर दुर्भाग्यया खँ राज्यया छगू भाषा नीति व अव्यवहारिक शिक्षा नीतिया कारणं व्यावहारिक रुपं कार्यान्वयनय् वये फयाच्वंगु मदु 
		 	    [ जुयाच्वंगु,काये ]
		 		[ नेवाः भासं थ्व सफूया नां ‘द मिसन अफ द नेवार्स ः अपहोल्डिङ नेपालभाषा एण्ड बुद्ध धर्म’ धकाः ] तःगु दु 
		 	    [ तःगु,UNK ]
		 		[ फ्रान्सया मेपिं विद्वानतय्सं वय्कःया थ्व सफू व उकिया विषयवस्तुयात न्हूगु विषय धकाः ] ययेकादीगु खँ नं वय्कलं कनादीगु दु 
		 	    [ कनादीगु,UNK ]
		 		[ थथे तःक्वः हे जुइधुंकूगुलिं आपासिनं इमि दथुया इहिपाया खँ धइगु इमिगु फिल्मया चर्चा अप्वयेकेत जक पिथनिगु चर्चा खः धकाः ] धायेगु याः 
		 	    [ धइगु,चर्चा  ]
		 		[ तर अय्सां अर्पण थापा नांयाम्ह छम्ह कलाकार व ऋचां आपालं फिल्मय् नापनापं ज्या याना वयाच्वंगु ल्याखं इमि दथुया स्वापुयात बेक्वः मिखा स्वइपिं नं दु , तर इमि दथुया स्वापुयात अफेयर हे खः धका ] धाःसा धाःगु मदुनि 
		 	    [ UNK,स्वइपिं ]
		 		[ आ थःत ल्वम्ह मिजं दत धाःसा इहिपा यायेत तयार धकाः ] श्वेतां धायेगु याना हःगु दु 
		 	    [ श्वेतां,यायेत ]
		 		[ उमिसं कोरिया स्वतन्त्र हे जुइमाः धकाः ] माग याना हल 
		 	    [ माग,हे ]
		 		[ आतकया दुने नेपाली विद्यार्थीत उच्च शिक्षा अध्ययनया निंतिं धकाः ] विश्वया ७२ गू देशय् तक थ्यनेधुंकूगु सीदुगु दु 
		 	    [ थ्यनेधुंकूगु,UNK ]
		 		[ देय् समृद्धिया लँपु न्ह्याः वनेगु धुंकूगु धकाः ] म्हगस क्यनेगु व खंकेगु ज्या जूसां देय्या
		 	    [ क्यनेगु,वनेगु ]
		 		[ स्वनिगलय् अनियन्त्रित कथं सवारी साधन दुकायेगु, सवारी साधन हःगु बापत कमिसन नयेगु, छकूचा जग्गा स्वनिगलय् न्यायेगु अले छेँ दनाः गाडी चले यायेगु व गाडीयात हे लँ मगात धकाः ] हाकनं नेवाःतय्गु जग्गा सितिकं कायेगु नापं छेँ तकं थुना छ्वयेगु ज्या तःदँ न्ह्यवंनिसें याना वयाच्वंगु खः 
		 	    [  छ्वयेगु ,हःगु ]
		 		[ थ्व नियमयात तकं मनूतय्सं मथुयाः मापदण्ड दुने लाःगु जग्गा जुइवं हे सतक जुइ वा राज्यया जुइ धकाः ] तायेकाच्वंगु दु
		 	    [ तायेकाच्वंगु,मथुयाः ]
		 		[ उकिं स्वनिगःया आदिवासी नेवाःतय्त आदिवासी धकाः हे स्वीकार मयात धाःसा थःपिंत ज्याछिनी धकाः ] उमिसं तायेकाच्वंगु खः 
		 	    [ तायेकाच्वंगु, UNK ]
		 		[ अले आदिवासीया सवालय् हे कन्फ्यूज यायेफत धाःसा थःपिनिगु योजना सफल जुइ धइगु तायेकाः नेवाःत स्वनिगःया आदिवासी खः कि मखु धकाः ] विवाद हयेगु योजना दयेकूगु खनेदु 
		 	    [ हयेगु,यायेफत ]
		 		[ लिपांगु इलय् वयाः उपत्यका विकास प्राधिकरणया प्रमुख गुम्हेस्यां सम्पदा विषयय् हे विद्यावारिधी यानागु धकाः ] दावी यानादीगु दु
		 	    [ यानादीगु,यानागु ]
		 	    [ भाईकाजी तिवारीं स्वनिगलय् नेवाःत आदिवासी मखु धकाः ] सार्वजनिक रुपं अभिब्यक्ति बियादीगु दु
		 	    [ बियादीगु,UNK ]
		 		[ वय्कलं स्वनिगलय् सुं नं आदिवासी मदु धकाः ] धयादीगुया तःधंगु अर्थ दु 
		 	    [ धयादीगुया,UNK ]
		 		[ नेवाःतय्त आदिवासी धकाः ] स्वीकार यायेगु अवस्थाय् आइएलओ १६९ आकर्षित जुइगु अले थःपिनिगु योजना असफल जुइगु तायेकाः हे वय्कलं नेवाःत आदिवासी मखु धयादीगु खनेदु 
		 	    [  स्वीकार यायेगु,UNK ]
		 		[ नेपाःया संविधाननिसें ऐनय् तकं नेवाःत आदिवासी धकाः ] उल्लेख यानातःगु अवस्थाय् नं [ नेवाःत स्वनिगःया आदिवासी मखु धकाः ] गुकथं भाइकाजी तिवारीं न्ववानादिल थ्व धइगु नेवाःतय्त तःधंगु हाथ्या बिउगु खः 
		 	    [ यानातःगु,UNK ][ बिउगु,धइगु ]
		 		[ उकिं थ्व धइगु भाइकाजी याकःचिया खँ धकाः ] थुइकेगु कुतः यात धाःसा गलत जुइ 
		 	    [ थुइकेगु,धइगु ]
		 		[ बास्तवय् नेवाःत स्वनिगःया आदिवासी मखु धकाः ] खँ पित हयेगु सवालय् [ नेवाः विरोधी राज्यसत्ता, राजनीतिक पार्टीया नेता, प्रशासनय् च्वंपिं नापं नश्लवादीतय्गु योजना हे खः धकाः ] थुइकेमाः
		 	    [ हयेगु,UNK ][ थुइकेमाः,UNK ]
		 		[ अथे हे थ्व लछिया ईयात पुरुषोत्तममास धकाः ] नं धाइ 
		 	    [ धाइ,UNK ]
		 		[ तर गबलें गबलें पारु निन्हु क्यन धाःसा उकियात क्षयमास धकाः ] धाइ 
		 	    [ धाइ,UNK ]
		 		[ थुगु दँ ने.सं. ११३८ (विसं २०७५) य् बछला धुनेवं अनला क्यनीगु जूगुलिं देशय् ल्वापुया स्थिति, राज्यपक्षं जनतायात दमन याइगु भय, खुँ–लुच्चातय्गु बिगबिगी व इमिगु बोलवाला जुइगु नापं नसात्वँसाया मूल्यवृद्धि थेंज्याःगु ग्यानापुगु स्थिति खने दइ धकाः ] धयातःगु दु 
		 	    [  धयातःगु,क्यनीगु  ]
		 		[ अले हि लिकायेगु धकाः ] स्पाइनल फ्ल्युड लिकायेगु यानाच्वंगु खः
		 	    [ यानाच्वंगु खः,लिकायेगु ]
		 	 [ छम्ह झिंन्हय्दँया मिसायात हि लिकाये धकाः ] यंकाः स्पाइनल फ्ल्युड लिकाःगुलिं कमजोरी महसुस जुइवं थ्व गिरोहया बारे खँ पिहांवःगु खः
		 	    [ पिहांवःगु खः,लिकाये ]
		 	 [ उमिसं पंजाब सरकारपाखें ब्याहायात बीगु क्वसः (दहेज)या फन्डपाखें ध्यबा कायेत हिया नमूना लिकायेमाः धकाः ] मिस्तय्त ह्ययेकीगु, अले हि लिकायेत अस्पतालया पलेसा छम्ह मिसाया छेँय् यंकाः स्पाइनल फ्ल्युड लिकायेगु यानाच्वंगु खः
		 	    [ बीगु,ह्ययेकीगु ]
		 		[ निरन्तर कथलं जुजुतेगु अधिने च्वना बायेगु व जायेगु ताहाकगु तर सम्पन्न इतिहास दुगु आ नेपाः धका ] म्हसीकिगु थासे वि. स. २०४६ सालयागु आन्दोलन धुंका संवैधानिक राजतन्त्रयागु नीति अवलम्बन जुल
		 	    [ म्हसीकिगु,च्वना बायेगु ]
		 	 [ नेवाः तजिलजिइ सा सिक्क हे नापंया प्राणी जूगुलिं सा थें हे न्यागु मेमेगु प्यपां चुइगु प्राणीतयेत नं थी-थी सा धका ] नां बियातःगु दु
		 	    [ बियातःगु दु,चुइगु ]
		 		[ पामीर च्वापुगुँया च्वकायात 'ताज'(श्रीपेच) धका ] धाइगु या
		 	    [ धाइगु,च्वकायात ]
		 		[ थ्व थाय्‌या इरानी मुस्मांत पामीर च्वापुगुंया नापं च्वनिगु जूगुलिं इमिगु नां ताजि (च्वकामि) धका ] जूवन
		 	    [ जूवन,च्वनिगु  ]
		 		थ्व खँग्वलं थ्व थासय् च्वनिपिं इरानीतयेगु नां ताजिक जूवन धाःसा [ ताज़िक-ओ-तुर्क धाःगु खँग्वः फारसी इतिहासय् "सकल मनु" धका ] धायेत छ्येलिगु या
		 	    [ छ्येलिगु या,जूवन ]
		 		[ वेदयात श्रुति धकाः ] म्हसीकिगु नं या
		 	    [ म्हसीकिगु, UNK ]
		 		[ रागया जातिं रागय् गुलि सः दु धका ] धाइ
		 	    [ धाइ,UNK ]
		 		तमिल भाषाया [ न्याता महाकाव्यय् छता कुण्डलकेशीइ कुण्डलकेशी च्वनिगु नगर पुहार धकाः ] धयातःगु दु
		 	    [ धयातःगु दु, च्वनिगु  ]
		 		[ वसपोलं मन्जुपटन धका ] छगु थाय् (थौंकन्हय् यागु मजिपाः) नेपाःगा: या दक्कले न्हापांगु बस्ती दयेका बिज्यात
		 	    [ छगु थाय्,UNK  ]
		 		[ थ्व थासय् मार्ग कृष्ण चतुदर्शी खुनु दच्छि दुने मदुपिं थःथितितेगु सुथांलायेमा धका ] न्हेगु कथंया सतविज ह्वलिगु परम्परा दु
		 	    [ ह्वलिगु,दुने ]
		 		[ सुश्रुतयागु शल्यचिकित्साय् दुगु येक्व प्रारम्भिक योगदाअनयागु लागि वेकयात "शल्यचिकित्सायागु अबु" धका ] नं हनातगु दु
		 	    [ हनातगु दु,दुगु ]
		 		[ आयागु ईले शल्यचिकित्सकतेत विशेष चिकित्सक धका ] हना तसां थ्व पेशायागु न्ह्येथनेज्या मेगु हे ख्यलं जुगु खः
		 	    [ जुगु खः,UNK ]
		 		[ वय्‌कःया ईले हे त्याःगु मादीखोला पूर्वया डाँडाकोटयात अनया क्षेत्रीतयेसं मल्ल राज्य धका ] नां तल
		 	    [ नां तल,त्याःगु ]
		 		[ नेपालय् हे विकास जूगु धकाः ] धाये बहःगु नेपाल लिपिया दक्कलय् न्हापांगु छ्यला ने.सं. २८ य् लंकावतार नांया ग्रन्थय् खनेदु
		 	    [ खनेदु,विकास जूगु  ]
		 		[ थ्व लिपियात सामान्य रुपं नेवाः आख: धकाः ] नं धायेगु चलन दु
		 	    [ चलन दु,UNK ]
		 		[ थ्व सकतां लिपि नेपाःय् हे विकसित जूगु जुयाः थ्व सकतां लिपियात समग्र रुपं नेपाल लिपि धकाः ] धायेगु याः
		 	    [ धायेगु,जूगु ]
		 		[ थ्व सुचलं मेमेपिं छ्येलेम्हि तेत छित ईटालियन मव धका ] ब्वइ
		 	    [ ब्वइ,व ]
		 		[ माघ लाया कृष्ण पक्षय चतुर्दशी तिथियात महाशिवरात्रि पर्व धका ] हनिगु या
		 	    [ हनिगु या,UNK ]
		 		[ इतिहासकारतयेगु छगू दृष्टिकोण कथं थ्व सभ्यतायागु अन्तपाखे मध्य एशियाय् नं छगू मेगु जातियागु आगमन जुल, गूगु जातिं थ:पिन्त आर्य धका ] म्हसीकी, व संस्कृत नांयागु छगू भारोपेली भाषा खंल्हाइ
		 	    [ म्हसीकी,आगमन जुल ]
		 		[ थुकिगु नां आइज्याक न्युटनयु क्लासिकल मेक्यानिक्सयु योगदानयात हना "न्युटन" धका ] तगु खः
		 	    [ तगु खः,UNK ]
		 		[ थ्व ला यागु नां जुलियस सिजरयागु सम्मानय् जुलाई धका ] तगु खः
		 	    [ तगु खः,ला ]
		 		[ पुलांगु प्राचीन रोमन पात्रोयागु कथलं थ्व ला गुंगु जुलिं थ्व लायात नोभेम्बर (ल्याटिन भायः नोभेमःगुं) धका ] धागु खः
		 	    [ धागु खः,जुलिं ]
		 		[ मुस्मांतय् बाहुल्यता दुगु नेपालगञ्जय् ‘मुस्लिम विरोधी सरकार मूर्दावाद !’ धकाः ] च्वयातःगु ब्यानर सार्वजनिक रुपं तयेगु कुतः याःबलय् प्रहरीं हस्तक्षेप यानाः ब्यानर लिकायेगु ज्या समेत याःगु खः 
		 	    [ च्वयातःगु,दुगु ]
		 		[ थ्व नगर गन दयेकिगु धैगु खँय् दाजुकिजाया ल्वापू जुया रोमुलसं रिमसयात स्याःगु धका ] बाखनय कनातःगु दु
		 	    [ कनातःगु दु,स्याःगु ]
		 		[ थ्व पुचःया मिजंत न्हापा तंचाःसां लिपा थ्व थाय् च्वनेत सेल्लाःगु थाय् धकाः ] सीका थ्व पुचलं थन हे नगर दयेकल
		 	    [ सीका,च्वनेत ]
		 		रोमन चिनाखँमि भर्जिलया महाकाव्य एनिदय् धाःसा [ त्रोयमि राजकुमार एनियसं मिसात ताइबर खुसिं समुद्रय लिहां मवनिगु खं न्यंसा ताइबर खुसिइ मच्वंगु व लिपा एनियसया वंशजत अल्बान (Alban) जुजु जूगु व थ्व हे अल्बान वंशजं रोमुलस बुयावःगु धका ] च्वयातःगु दु
		 	    [ च्वयातःगु दु,मच्वंगु ]
		 		[ छुं छगु रेजिस्तरय् थ्व रेजिस्त्यान्स भोल्तेज स्वया स्वतन्त्र व मपाइगु (constant) धका ] नालेगु या
		 	    [ नालेगु,स्वया ]
		 		[ कुबेरया राजधानी अलकापुरी (बद्रीनाथ स्वया च्वे) धका ] नं धया तःगु दु
		 	    [ तःगु दु,UNK ]
		 		[ छगू मत कथं भौगोलिक कारणं आदि द्रविड भाषां मलयालम छ्गू स्वतन्त्र भाषाया कथं विकसित जुयावःगु ख धका ] नालाः का
		 	    [ UNK,जुयावःगु ]
		 	[ अय् धायेबलय् वय्कः अथे हे न्यय्दँ, ख्वीदँ वैशया जुइमाः धकाः ] जिं अनुमान याना 
		 	    [ अनुमान याना,जुइमाः ]
